CL ph/triphones1
TI T_A {(*-A+*,A+*,*-A).transP}
TI T_sp {(*-sp+*,sp+*,*-sp).transP}
TI T_AAF {(*-AAF+*,AAF+*,*-AAF).transP}
TI T_M {(*-M+*,M+*,*-M).transP}
TI T_U {(*-U+*,U+*,*-U).transP}
TI T_AAJ {(*-AAJ+*,AAJ+*,*-AAJ).transP}
TI T_AA {(*-AA+*,AA+*,*-AA).transP}
TI T_N {(*-N+*,N+*,*-N).transP}
TI T_AAR {(*-AAR+*,AAR+*,*-AAR).transP}
TI T_AAS {(*-AAS+*,AAS+*,*-AAS).transP}
TI T_P {(*-P+*,P+*,*-P).transP}
TI T_Y {(*-Y+*,Y+*,*-Y).transP}
TI T_AF {(*-AF+*,AF+*,*-AF).transP}
TI T_O {(*-O+*,O+*,*-O).transP}
TI T_I {(*-I+*,I+*,*-I).transP}
TI T_AJ {(*-AJ+*,AJ+*,*-AJ).transP}
TI T_CH {(*-CH+*,CH+*,*-CH).transP}
TI T_T {(*-T+*,T+*,*-T).transP}
TI T_NG {(*-NG+*,NG+*,*-NG).transP}
TI T_NH {(*-NH+*,NH+*,*-NH).transP}
TI T_AR {(*-AR+*,AR+*,*-AR).transP}
TI T_AS {(*-AS+*,AS+*,*-AS).transP}
TI T_C {(*-C+*,C+*,*-C).transP}
TI T_AWF {(*-AWF+*,AWF+*,*-AWF).transP}
TI T_AWJ {(*-AWJ+*,AWJ+*,*-AWJ).transP}
TI T_AW {(*-AW+*,AW+*,*-AW).transP}
TI T_AWS {(*-AWS+*,AWS+*,*-AWS).transP}
TI T_AWX {(*-AWX+*,AWX+*,*-AWX).transP}
TI T_AX {(*-AX+*,AX+*,*-AX).transP}
TI T_B {(*-B+*,B+*,*-B).transP}
TI T_AAX {(*-AAX+*,AAX+*,*-AAX).transP}
TI T_E {(*-E+*,E+*,*-E).transP}
TI T_EE {(*-EE+*,EE+*,*-EE).transP}
TI T_EEF {(*-EEF+*,EEF+*,*-EEF).transP}
TI T_EEJ {(*-EEJ+*,EEJ+*,*-EEJ).transP}
TI T_EER {(*-EER+*,EER+*,*-EER).transP}
TI T_EES {(*-EES+*,EES+*,*-EES).transP}
TI T_EF {(*-EF+*,EF+*,*-EF).transP}
TI T_EJ {(*-EJ+*,EJ+*,*-EJ).transP}
TI T_ES {(*-ES+*,ES+*,*-ES).transP}
TI T_EX {(*-EX+*,EX+*,*-EX).transP}
TI T_IA {(*-IA+*,IA+*,*-IA).transP}
TI T_IF {(*-IF+*,IF+*,*-IF).transP}
TI T_IJ {(*-IJ+*,IJ+*,*-IJ).transP}
TI T_IR {(*-IR+*,IR+*,*-IR).transP}
TI T_IS {(*-IS+*,IS+*,*-IS).transP}
TI T_IX {(*-IX+*,IX+*,*-IX).transP}
TI T_OF {(*-OF+*,OF+*,*-OF).transP}
TI T_OJ {(*-OJ+*,OJ+*,*-OJ).transP}
TI T_OOF {(*-OOF+*,OOF+*,*-OOF).transP}
TI T_OO {(*-OO+*,OO+*,*-OO).transP}
TI T_OOJ {(*-OOJ+*,OOJ+*,*-OOJ).transP}
TI T_OOR {(*-OOR+*,OOR+*,*-OOR).transP}
TI T_OOS {(*-OOS+*,OOS+*,*-OOS).transP}
TI T_OOX {(*-OOX+*,OOX+*,*-OOX).transP}
TI T_OR {(*-OR+*,OR+*,*-OR).transP}
TI T_OS {(*-OS+*,OS+*,*-OS).transP}
TI T_OW {(*-OW+*,OW+*,*-OW).transP}
TI T_OWF {(*-OWF+*,OWF+*,*-OWF).transP}
TI T_OWJ {(*-OWJ+*,OWJ+*,*-OWJ).transP}
TI T_OWR {(*-OWR+*,OWR+*,*-OWR).transP}
TI T_OWS {(*-OWS+*,OWS+*,*-OWS).transP}
TI T_OWX {(*-OWX+*,OWX+*,*-OWX).transP}
TI T_OX {(*-OX+*,OX+*,*-OX).transP}
TI T_UF {(*-UF+*,UF+*,*-UF).transP}
TI T_UJ {(*-UJ+*,UJ+*,*-UJ).transP}
TI T_UR {(*-UR+*,UR+*,*-UR).transP}
TI T_US {(*-US+*,US+*,*-US).transP}
TI T_UWF {(*-UWF+*,UWF+*,*-UWF).transP}
TI T_UWJ {(*-UWJ+*,UWJ+*,*-UWJ).transP}
TI T_UW {(*-UW+*,UW+*,*-UW).transP}
TI T_UWR {(*-UWR+*,UWR+*,*-UWR).transP}
TI T_UWS {(*-UWS+*,UWS+*,*-UWS).transP}
TI T_UWX {(*-UWX+*,UWX+*,*-UWX).transP}
TI T_UX {(*-UX+*,UX+*,*-UX).transP}
TI T_YS {(*-YS+*,YS+*,*-YS).transP}
TI T_AWR {(*-AWR+*,AWR+*,*-AWR).transP}
TI T_ER {(*-ER+*,ER+*,*-ER).transP}
TI T_: {(*-:+*,:+*,*-:).transP}
TI T_UA {(*-UA+*,UA+*,*-UA).transP}
TI T_UWA {(*-UWA+*,UWA+*,*-UWA).transP}
TI T_D {(*-D+*,D+*,*-D).transP}
TI T_DD {(*-DD+*,DD+*,*-DD).transP}
TI T_EEX {(*-EEX+*,EEX+*,*-EEX).transP}
TI T_G {(*-G+*,G+*,*-G).transP}
TI T_GH {(*-GH+*,GH+*,*-GH).transP}
TI T_GI {(*-GI+*,GI+*,*-GI).transP}
TI T_F {(*-F+*,F+*,*-F).transP}
TI T_R {(*-R+*,R+*,*-R).transP}
TI T_S {(*-S+*,S+*,*-S).transP}
TI T_H {(*-H+*,H+*,*-H).transP}
TI T_YF {(*-YF+*,YF+*,*-YF).transP}
TI T_YR {(*-YR+*,YR+*,*-YR).transP}
TI T_K {(*-K+*,K+*,*-K).transP}
TI T_KH {(*-KH+*,KH+*,*-KH).transP}
TI T_YA {(*-YA+*,YA+*,*-YA).transP}
TI T_YJ {(*-YJ+*,YJ+*,*-YJ).transP}
TI T_YX {(*-YX+*,YX+*,*-YX).transP}
TI T_L {(*-L+*,L+*,*-L).transP}
TI T_NGH {(*-NGH+*,NGH+*,*-NGH).transP}
TI T_PH {(*-PH+*,PH+*,*-PH).transP}
TI T_QU {(*-QU+*,QU+*,*-QU).transP}
TI T_TH {(*-TH+*,TH+*,*-TH).transP}
TI T_TR {(*-TR+*,TR+*,*-TR).transP}
TI T_V {(*-V+*,V+*,*-V).transP}
TI T_X {(*-X+*,X+*,*-X).transP}
TI T_sil {(*-sil+*,sil+*,*-sil).transP}
