A	A	sp
AAFM	AAF	M	sp
AAFU	AAF	U	sp
AAJM	AAJ	M	sp
AAM	AA	M	sp
AAN	AA	N	sp
AARM	AAR	M	sp
AARN	AAR	N	sp
AARU	AAR	U	sp
AASM	AAS	M	sp
AASN	AAS	N	sp
AASP	AAS	P	sp
AASU	AAS	U	sp
AASY	AAS	Y	sp
AAU	AA	U	sp
AAY	AA	Y	sp
AF	AF	sp
AFO	AF	O	sp
AI	A	I	sp
AJ	AJ	sp
AJCH	AJ	CH	sp
AJT	AJ	T	sp
AM	A	M	sp
AN	A	N	sp
ANG	A	NG	sp
ANH	A	NH	sp
AO	A	O	sp
AR	AR	sp
ARM	AR	M	sp
ARNH	AR	NH	sp
ARO	AR	O	sp
AS	AS	sp
ASC	AS	C	sp
ASCH	AS	CH	sp
ASI	AS	I	sp
ASM	AS	M	sp
ASN	AS	N	sp
ASNH	AS	NH	sp
ASO	AS	O	sp
ASP	AS	P	sp
AST	AS	T	sp
ASY	AS	Y	sp
AU	A	U	sp
AWFNG	AWF	NG	sp
AWJC	AWJ	C	sp
AWM	AW	M	sp
AWN	AW	N	sp
AWSP	AWS	P	sp
AWST	AWS	T	sp
AWXM	AWX	M	sp
AX	AX	sp
B	B	sp
BA	B	A	sp
BAAFM	B	AAF	M	sp
BAAFN	B	AAF	N	sp
BAAFU	B	AAF	U	sp
BAAFY	B	AAF	Y	sp
BAAJC	B	AAJ	C	sp
BAAJN	B	AAJ	N	sp
BAAJP	B	AAJ	P	sp
BAAJT	B	AAJ	T	sp
BAAJY	B	AAJ	Y	sp
BAANG	B	AA	NG	sp
BAARM	B	AAR	M	sp
BAARN	B	AAR	N	sp
BAASC	B	AAS	C	sp
BAASM	B	AAS	M	sp
BAASP	B	AAS	P	sp
BAAST	B	AAS	T	sp
BAASU	B	AAS	U	sp
BAASY	B	AAS	Y	sp
BAAU	B	AA	U	sp
BAAXY	B	AAX	Y	sp
BAAY	B	AA	Y	sp
BAF	B	AF	sp
BAFI	B	AF	I	sp
BAFN	B	AF	N	sp
BAFNG	B	AF	NG	sp
BAFNH	B	AF	NH	sp
BAFO	B	AF	O	sp
BAFU	B	AF	U	sp
BAFY	B	AF	Y	sp
BAJ	B	AJ	sp
BAJC	B	AJ	C	sp
BAJCH	B	AJ	CH	sp
BAJI	B	AJ	I	sp
BAJN	B	AJ	N	sp
BAJO	B	AJ	O	sp
BAJT	B	AJ	T	sp
BAN	B	A	N	sp
BANG	B	A	NG	sp
BANH	B	A	NH	sp
BAO	B	A	O	sp
BAR	B	AR	sp
BARN	B	AR	N	sp
BARNG	B	AR	NG	sp
BARNH	B	AR	NH	sp
BARO	B	AR	O	sp
BARY	B	AR	Y	sp
BAS	B	AS	sp
BASC	B	AS	C	sp
BASCH	B	AS	CH	sp
BASI	B	AS	I	sp
BASM	B	AS	M	sp
BASN	B	AS	N	sp
BASNG	B	AS	NG	sp
BASNH	B	AS	NH	sp
BASO	B	AS	O	sp
BAST	B	AS	T	sp
BASU	B	AS	U	sp
BAWFM	B	AWF	M	sp
BAWFNG	B	AWF	NG	sp
BAWJM	B	AWJ	M	sp
BAWJT	B	AWJ	T	sp
BAWN	B	AW	N	sp
BAWNG	B	AW	NG	sp
BAWSC	B	AWS	C	sp
BAWSN	B	AWS	N	sp
BAWSNG	B	AWS	NG	sp
BAWSP	B	AWS	P	sp
BAWST	B	AWS	T	sp
BAWXNG	B	AWX	NG	sp
BAX	B	AX	sp
BAXI	B	AX	I	sp
BAXO	B	AX	O	sp
BAY	B	A	Y	sp
BE	B	E	sp
BEE	B	EE	sp
BEEF	B	EEF	sp
BEEFN	B	EEF	N	sp
BEEFNH	B	EEF	NH	sp
BEEFU	B	EEF	U	sp
BEEJ	B	EEJ	sp
BEEJCH	B	EEJ	CH	sp
BEEJN	B	EEJ	N	sp
BEEJNH	B	EEJ	NH	sp
BEEJT	B	EEJ	T	sp
BEEJU	B	EEJ	U	sp
BEEN	B	EE	N	sp
BEENH	B	EE	NH	sp
BEER	B	EER	sp
BEES	B	EES	sp
BEESN	B	EES	N	sp
BEESP	B	EES	P	sp
BEEST	B	EES	T	sp
BEEU	B	EE	U	sp
BEF	B	EF	sp
BEFN	B	EF	N	sp
BEFO	B	EF	O	sp
BEJ	B	EJ	sp
BEJO	B	EJ	O	sp
BEJP	B	EJ	P	sp
BEJT	B	EJ	T	sp
BEN	B	E	N	sp
BENG	B	E	NG	sp
BES	B	ES	sp
BESN	B	ES	N	sp
BESNG	B	ES	NG	sp
BESO	B	ES	O	sp
BEST	B	ES	T	sp
BEXN	B	EX	N	sp
BI	B	I	sp
BIA	B	IA	sp
BIEEFN	B	I	EEF	N	sp
BIEEJN	B	I	EEJ	N	sp
BIEEJT	B	I	EEJ	T	sp
BIEEN	B	I	EE	N	sp
BIEENG	B	I	EE	NG	sp
BIEERN	B	I	EER	N	sp
BIEERU	B	I	EER	U	sp
BIEESC	B	I	EES	C	sp
BIEESM	B	I	EES	M	sp
BIEESN	B	I	EES	N	sp
BIEESNG	B	I	EES	NG	sp
BIEEST	B	I	EES	T	sp
BIEESU	B	I	EES	U	sp
BIF	B	IF	sp
BIFA	B	IF	A	sp
BIFNH	B	IF	NH	sp
BIFU	B	IF	U	sp
BIJ	B	IJ	sp
BIJA	B	IJ	A	sp
BIJCH	B	IJ	CH	sp
BIJN	B	IJ	N	sp
BIJT	B	IJ	T	sp
BIJU	B	IJ	U	sp
BINH	B	I	NH	sp
BIR	B	IR	sp
BIRNH	B	IR	NH	sp
BIRU	B	IR	U	sp
BIS	B	IS	sp
BISCH	B	IS	CH	sp
BISNH	B	IS	NH	sp
BISU	B	IS	U	sp
BIXNH	B	IX	NH	sp
BIXU	B	IX	U	sp
BO	B	O	sp
BOA	B	O	A	sp
BOF	B	OF	sp
BOJ	B	OJ	sp
BOJC	B	OJ	C	sp
BOJN	B	OJ	N	sp
BOJNG	B	OJ	NG	sp
BOJP	B	OJ	P	sp
BOJT	B	OJ	T	sp
BOM	B	O	M	sp
BON	B	O	N	sp
BONG	B	O	NG	sp
BOOF	B	OOF	sp
BOOFI	B	OOF	I	sp
BOOFN	B	OOF	N	sp
BOOFNG	B	OOF	NG	sp
BOOI	B	OO	I	sp
BOOJ	B	OOJ	sp
BOOJC	B	OOJ	C	sp
BOOJI	B	OOJ	I	sp
BOOJNG	B	OOJ	NG	sp
BOOJT	B	OOJ	T	sp
BOONG	B	OO	NG	sp
BOOR	B	OOR	sp
BOORN	B	OOR	N	sp
BOORNG	B	OOR	NG	sp
BOOS	B	OOS	sp
BOOSC	B	OOS	C	sp
BOOSI	B	OOS	I	sp
BOOSN	B	OOS	N	sp
BOOSNG	B	OOS	NG	sp
BOOX	B	OOX	sp
BOOXNG	B	OOX	NG	sp
BOR	B	OR	sp
BOS	B	OS	sp
BOSC	B	OS	C	sp
BOSI	B	OS	I	sp
BOSN	B	OS	N	sp
BOSNG	B	OS	NG	sp
BOSP	B	OS	P	sp
BOST	B	OS	T	sp
BOW	B	OW	sp
BOWF	B	OWF	sp
BOWFI	B	OWF	I	sp
BOWFM	B	OWF	M	sp
BOWI	B	OW	I	sp
BOWJ	B	OWJ	sp
BOWJM	B	OWJ	M	sp
BOWJN	B	OWJ	N	sp
BOWM	B	OW	M	sp
BOWR	B	OWR	sp
BOWRI	B	OWR	I	sp
BOWSI	B	OWS	I	sp
BOWST	B	OWS	T	sp
BOWX	B	OWX	sp
BOXM	B	OX	M	sp
BOXNG	B	OX	NG	sp
BU	B	U	sp
BUF	B	UF	sp
BUFA	B	UF	A	sp
BUFI	B	UF	I	sp
BUFN	B	UF	N	sp
BUFNG	B	UF	NG	sp
BUJA	B	UJ	A	sp
BUJC	B	UJ	C	sp
BUJI	B	UJ	I	sp
BUJNG	B	UJ	NG	sp
BUJT	B	UJ	T	sp
BUNG	B	U	NG	sp
BUOOFN	B	U	OOF	N	sp
BUOOFNG	B	U	OOF	NG	sp
BUOOJC	B	U	OOJ	C	sp
BUOON	B	U	OO	N	sp
BUOONG	B	U	OO	NG	sp
BUOORI	B	U	OOR	I	sp
BUOOST	B	U	OOS	T	sp
BURA	B	UR	A	sp
BURM	B	UR	M	sp
BUS	B	US	sp
BUSA	B	US	A	sp
BUSN	B	US	N	sp
BUSNG	B	US	NG	sp
BUSP	B	US	P	sp
BUST	B	US	T	sp
BUWFA	B	UWF	A	sp
BUWFNG	B	UWF	NG	sp
BUWJ	B	UWJ	sp
BUWJC	B	UWJ	C	sp
BUWNG	B	UW	NG	sp
BUWOWI	B	UW	OW	I	sp
BUWOWM	B	UW	OW	M	sp
BUWOWRI	B	UW	OWR	I	sp
BUWOWSC	B	UW	OWS	C	sp
BUWOWSNG	B	UW	OWS	NG	sp
BUWOWU	B	UW	OW	U	sp
BUWRU	B	UWR	U	sp
BUWSC	B	UWS	C	sp
BUWST	B	UWS	T	sp
BUWU	B	UW	U	sp
BUWXA	B	UWX	A	sp
BUXM	B	UX	M	sp
BUYST	B	U	YS	T	sp
C	C	sp
CA	C	A	sp
CAAFM	C	AAF	M	sp
CAAFN	C	AAF	N	sp
CAAFU	C	AAF	U	sp
CAAFY	C	AAF	Y	sp
CAAJN	C	AAJ	N	sp
CAAJP	C	AAJ	P	sp
CAAJT	C	AAJ	T	sp
CAAJU	C	AAJ	U	sp
CAAJY	C	AAJ	Y	sp
CAAM	C	AA	M	sp
CAAN	C	AA	N	sp
CAARM	C	AAR	M	sp
CAARN	C	AAR	N	sp
CAARU	C	AAR	U	sp
CAASM	C	AAS	M	sp
CAASP	C	AAS	P	sp
CAAST	C	AAS	T	sp
CAASU	C	AAS	U	sp
CAASY	C	AAS	Y	sp
CAAU	C	AA	U	sp
CAAXNG	C	AAX	NG	sp
CAAY	C	AA	Y	sp
CAF	C	AF	sp
CAFI	C	AF	I	sp
CAFNG	C	AF	NG	sp
CAFNH	C	AF	NH	sp
CAFO	C	AF	O	sp
CAFU	C	AF	U	sp
CAFY	C	AF	Y	sp
CAI	C	A	I	sp
CAJC	C	AJ	C	sp
CAJCH	C	AJ	CH	sp
CAJM	C	AJ	M	sp
CAJN	C	AJ	N	sp
CAJNH	C	AJ	NH	sp
CAJO	C	AJ	O	sp
CAJP	C	AJ	P	sp
CAJU	C	AJ	U	sp
CAJY	C	AJ	Y	sp
CAM	C	A	M	sp
CAN	C	A	N	sp
CANH	C	A	NH	sp
CAO	C	A	O	sp
CAR	C	AR	sp
CARI	C	AR	I	sp
CARM	C	AR	M	sp
CARN	C	AR	N	sp
CARNG	C	AR	NG	sp
CARNH	C	AR	NH	sp
CARO	C	AR	O	sp
CAS	C	AS	sp
CASC	C	AS	C	sp
CASCH	C	AS	CH	sp
CASI	C	AS	I	sp
CASM	C	AS	M	sp
CASN	C	AS	N	sp
CASNG	C	AS	NG	sp
CASNH	C	AS	NH	sp
CASO	C	AS	O	sp
CASP	C	AS	P	sp
CAST	C	AS	T	sp
CASU	C	AS	U	sp
CASY	C	AS	Y	sp
CAWFM	C	AWF	M	sp
CAWFN	C	AWF	N	sp
CAWJM	C	AWJ	M	sp
CAWJN	C	AWJ	N	sp
CAWJP	C	AWJ	P	sp
CAWM	C	AW	M	sp
CAWN	C	AW	N	sp
CAWNG	C	AW	NG	sp
CAWRNG	C	AWR	NG	sp
CAWSC	C	AWS	C	sp
CAWSM	C	AWS	M	sp
CAWSN	C	AWS	N	sp
CAWSP	C	AWS	P	sp
CAWST	C	AWS	T	sp
CAXI	C	AX	I	sp
CAY	C	A	Y	sp
CHA	CH	A	sp
CHAAFM	CH	AAF	M	sp
CHAAFU	CH	AAF	U	sp
CHAAJM	CH	AAJ	M	sp
CHAAJP	CH	AAJ	P	sp
CHAAJT	CH	AAJ	T	sp
CHAAJU	CH	AAJ	U	sp
CHAAM	CH	AA	M	sp
CHAAN	CH	AA	N	sp
CHAARM	CH	AAR	M	sp
CHAARN	CH	AAR	N	sp
CHAASM	CH	AAS	M	sp
CHAASN	CH	AAS	N	sp
CHAASP	CH	AAS	P	sp
CHAAST	CH	AAS	T	sp
CHAASU	CH	AAS	U	sp
CHAAU	CH	AA	U	sp
CHAF	CH	AF	sp
CHAFI	CH	AF	I	sp
CHAFM	CH	AF	M	sp
CHAFNG	CH	AF	NG	sp
CHAFNH	CH	AF	NH	sp
CHAFO	CH	AF	O	sp
CHAFY	CH	AF	Y	sp
CHAI	CH	A	I	sp
CHAJCH	CH	AJ	CH	sp
CHAJM	CH	AJ	M	sp
CHAJN	CH	AJ	N	sp
CHAJNH	CH	AJ	NH	sp
CHAJP	CH	AJ	P	sp
CHAJY	CH	AJ	Y	sp
CHAN	CH	A	N	sp
CHANG	CH	A	NG	sp
CHANH	CH	A	NH	sp
CHAO	CH	A	O	sp
CHAR	CH	AR	sp
CHARI	CH	AR	I	sp
CHARO	CH	AR	O	sp
CHARY	CH	AR	Y	sp
CHASC	CH	AS	C	sp
CHASI	CH	AS	I	sp
CHASN	CH	AS	N	sp
CHASNH	CH	AS	NH	sp
CHASO	CH	AS	O	sp
CHAST	CH	AS	T	sp
CHASU	CH	AS	U	sp
CHASY	CH	AS	Y	sp
CHAWFM	CH	AWF	M	sp
CHAWFN	CH	AWF	N	sp
CHAWFNG	CH	AWF	NG	sp
CHAWJN	CH	AWJ	N	sp
CHAWJNG	CH	AWJ	NG	sp
CHAWJT	CH	AWJ	T	sp
CHAWM	CH	AW	M	sp
CHAWN	CH	AW	N	sp
CHAWNG	CH	AW	NG	sp
CHAWRNG	CH	AWR	NG	sp
CHAWSC	CH	AWS	C	sp
CHAWSM	CH	AWS	M	sp
CHAWSN	CH	AWS	N	sp
CHAWSP	CH	AWS	P	sp
CHAWST	CH	AWS	T	sp
CHAWXN	CH	AWX	N	sp
CHAX	CH	AX	sp
CHAXO	CH	AX	O	sp
CHAY	CH	A	Y	sp
CHE	CH	E	sp
CHEE	CH	EE	sp
CHEEF	CH	EEF	sp
CHEEFNH	CH	EEF	NH	sp
CHEEJCH	CH	EEJ	CH	sp
CHEEM	CH	EE	M	sp
CHEENH	CH	EE	NH	sp
CHEERNH	CH	EER	NH	sp
CHEES	CH	EES	sp
CHEEST	CH	EES	T	sp
CHEF	CH	EF	sp
CHEFN	CH	EF	N	sp
CHEFO	CH	EF	O	sp
CHEJN	CH	EJ	N	sp
CHEJO	CH	EJ	O	sp
CHEJP	CH	EJ	P	sp
CHEM	CH	E	M	sp
CHEN	CH	E	N	sp
CHENG	CH	E	NG	sp
CHEO	CH	E	O	sp
CHER	CH	ER	sp
CHES	CH	ES	sp
CHESM	CH	ES	M	sp
CHESN	CH	ES	N	sp
CHESO	CH	ES	O	sp
CHESP	CH	ES	P	sp
CHEST	CH	ES	T	sp
CHEX	CH	EX	sp
CHEXN	CH	EX	N	sp
CHI	CH	I	sp
CHIA	CH	IA	sp
CHIEEFN	CH	I	EEF	N	sp
CHIEEFU	CH	I	EEF	U	sp
CHIEEM	CH	I	EE	M	sp
CHIEEN	CH	I	EE	N	sp
CHIEENG	CH	I	EE	NG	sp
CHIEERU	CH	I	EER	U	sp
CHIEESC	CH	I	EES	C	sp
CHIEESM	CH	I	EES	M	sp
CHIEESN	CH	I	EES	N	sp
CHIEESNG	CH	I	EES	NG	sp
CHIEEST	CH	I	EES	T	sp
CHIEESU	CH	I	EES	U	sp
CHIEEU	CH	I	EE	U	sp
CHIF	CH	IF	sp
CHIFM	CH	IF	M	sp
CHIFU	CH	IF	U	sp
CHIJ	CH	IJ	sp
CHIJT	CH	IJ	T	sp
CHIJU	CH	IJ	U	sp
CHIM	CH	I	M	sp
CHINH	CH	I	NH	sp
CHIR	CH	IR	sp
CHIRNH	CH	IR	NH	sp
CHIS	CH	IS	sp
CHISCH	CH	IS	CH	sp
CHISN	CH	IS	N	sp
CHISNH	CH	IS	NH	sp
CHIST	CH	IS	T	sp
CHIXN	CH	IX	N	sp
CHO	CH	O	sp
CHOAFNG	CH	O	AF	NG	sp
CHOAJC	CH	O	AJ	C	sp
CHOAJNG	CH	O	AJ	NG	sp
CHOANG	CH	O	A	NG	sp
CHOARNG	CH	O	AR	NG	sp
CHOASNG	CH	O	AS	NG	sp
CHOAWST	CH	O	AWS	T	sp
CHOEFN	CH	O	EF	N	sp
CHOF	CH	OF	sp
CHOFNG	CH	OF	NG	sp
CHOJC	CH	OJ	C	sp
CHOJI	CH	OJ	I	sp
CHOJN	CH	OJ	N	sp
CHOJN:	CH	OJ	N	:	sp
CHOJT	CH	OJ	T	sp
CHONG	CH	O	NG	sp
CHOOFI	CH	OOF	I	sp
CHOOFM	CH	OOF	M	sp
CHOOFN	CH	OOF	N	sp
CHOOFNG	CH	OOF	NG	sp
CHOOJP	CH	OOJ	P	sp
CHOON	CH	OO	N	sp
CHOONG	CH	OO	NG	sp
CHOORI	CH	OOR	I	sp
CHOOSC	CH	OOS	C	sp
CHOOSI	CH	OOS	I	sp
CHOOSN	CH	OOS	N	sp
CHOOSNG	CH	OOS	NG	sp
CHOOST	CH	OOS	T	sp
CHOOX	CH	OOX	sp
CHOR	CH	OR	sp
CHORM	CH	OR	M	sp
CHORN	CH	OR	N	sp
CHOS	CH	OS	sp
CHOSE	CH	OS	E	sp
CHOSI	CH	OS	I	sp
CHOSNG	CH	OS	NG	sp
CHOST	CH	OS	T	sp
CHOW	CH	OW	sp
CHOWF	CH	OWF	sp
CHOWFN	CH	OWF	N	sp
CHOWI	CH	OW	I	sp
CHOWJ	CH	OWJ	sp
CHOWJP	CH	OWJ	P	sp
CHOWJT	CH	OWJ	T	sp
CHOWR	CH	OWR	sp
CHOWS	CH	OWS	sp
CHOWSI	CH	OWS	I	sp
CHU	CH	U	sp
CHUA	CH	UA	sp
CHUAARN	CH	UA	AR	N	sp
CHUF	CH	UF	sp
CHUFA	CH	UF	A	sp
CHUFI	CH	UF	I	sp
CHUFM	CH	UF	M	sp
CHUI	CH	U	I	sp
CHUJC	CH	UJ	C	sp
CHUJM	CH	UJ	M	sp
CHUJP	CH	UJ	P	sp
CHUM	CH	U	M	sp
CHUNG	CH	U	NG	sp
CHUOOFI	CH	U	OOF	I	sp
CHUOOFN	CH	U	OOF	N	sp
CHUOOFNG	CH	U	OOF	NG	sp
CHUOOI	CH	U	OO	I	sp
CHUOOJC	CH	U	OOJ	C	sp
CHUOOJNG	CH	U	OOJ	NG	sp
CHUOOJT	CH	U	OOJ	T	sp
CHUOONG	CH	U	OO	NG	sp
CHUOOSC	CH	U	OOS	C	sp
CHUOOSI	CH	U	OOS	I	sp
CHUOOST	CH	U	OOS	T	sp
CHUOOXI	CH	U	OOX	I	sp
CHUR	CH	UR	sp
CHURNG	CH	UR	NG	sp
CHUS	CH	US	sp
CHUSA	CH	US	A	sp
CHUSC	CH	US	C	sp
CHUSI	CH	US	I	sp
CHUSNG	CH	US	NG	sp
CHUST	CH	US	T	sp
CHUW	CH	UW	sp
CHUWA	CH	UWA	sp
CHUWF	CH	UWF	sp
CHUWFNG	CH	UWF	NG	sp
CHUWJC	CH	UWJ	C	sp
CHUWNG	CH	UW	NG	sp
CHUWOWFM	CH	UW	OWF	M	sp
CHUWOWJC	CH	UW	OWJ	C	sp
CHUWOWNG	CH	UW	OW	NG	sp
CHUWOWSC	CH	UW	OWS	C	sp
CHUWOWSNG	CH	UW	OWS	NG	sp
CHUWRA	CH	UWR	A	sp
CHUWRI	CH	UWR	I	sp
CHUWRNG	CH	UWR	NG	sp
CHUWS	CH	UWS	sp
CHUWSA	CH	UWS	A	sp
CHUWSC	CH	UWS	C	sp
CHUWSNG	CH	UWS	NG	sp
CHUWX	CH	UWX	sp
CHUWXA	CH	UWX	A	sp
CHUWXNG	CH	UWX	NG	sp
CHUXI	CH	UX	I	sp
CHUXN	CH	UX	N	sp
CHUYEEFN	CH	U	Y	EEF	N	sp
CHUYEEJN	CH	U	Y	EEJ	N	sp
CHUYEEN	CH	U	Y	EE	N	sp
CHUYEERN	CH	U	Y	EER	N	sp
CHUYEESN	CH	U	Y	EES	N	sp
CO	C	O	sp
COF	C	OF	sp
COFI	C	OF	I	sp
COFM	C	OF	M	sp
COFN	C	OF	N	sp
COFNG	C	OF	NG	sp
COI	C	O	I	sp
COJ	C	OJ	sp
COJC	C	OJ	C	sp
COJN	C	OJ	N	sp
COJNG	C	OJ	NG	sp
COJP	C	OJ	P	sp
COJT	C	OJ	T	sp
CON	C	O	N	sp
CONG	C	O	NG	sp
COO	C	OO	sp
COOF	C	OOF	sp
COOFM	C	OOF	M	sp
COOFN	C	OOF	N	sp
COOFNG	C	OOF	NG	sp
COOI	C	OO	I	sp
COOJ	C	OOJ	sp
COOJI	C	OOJ	I	sp
COOJNG	C	OOJ	NG	sp
COOJP	C	OOJ	P	sp
COOJT	C	OOJ	T	sp
COOM	C	OO	M	sp
COON	C	OO	N	sp
COONG	C	OO	NG	sp
COOR	C	OOR	sp
COORNG	C	OOR	NG	sp
COOS	C	OOS	sp
COOSC	C	OOS	C	sp
COOSI	C	OOS	I	sp
COOSM	C	OOS	M	sp
COOSNG	C	OOS	NG	sp
COOST	C	OOS	T	sp
COOX	C	OOX	sp
COOXI	C	OOX	I	sp
COR	C	OR	sp
CORI	C	OR	I	sp
CORM	C	OR	M	sp
COS	C	OS	sp
COSC	C	OS	C	sp
COSNG	C	OS	NG	sp
COSP	C	OS	P	sp
COST	C	OS	T	sp
COW	C	OW	sp
COWF	C	OWF	sp
COWFI	C	OWF	I	sp
COWI	C	OW	I	sp
COWJT	C	OWJ	T	sp
COWM	C	OW	M	sp
COWN	C	OW	N	sp
COWRI	C	OWR	I	sp
COWS	C	OWS	sp
COWX	C	OWX	sp
COXI	C	OX	I	sp
COXNG	C	OX	NG	sp
CU	C	U	sp
CUA	C	UA	sp
CUF	C	UF	sp
CUFI	C	UF	I	sp
CUFN	C	UF	N	sp
CUFNG	C	UF	NG	sp
CUJ	C	UJ	sp
CUJC	C	UJ	C	sp
CUJI	C	UJ	I	sp
CUJM	C	UJ	M	sp
CUJP	C	UJ	P	sp
CUJT	C	UJ	T	sp
CUN	C	U	N	sp
CUNG	C	U	NG	sp
CUOOFN	C	U	OOF	N	sp
CUOOFNG	C	U	OOF	NG	sp
CUOOJC	C	U	OOJ	C	sp
CUOOJI	C	U	OOJ	I	sp
CUOOJN	C	U	OOJ	N	sp
CUOONG	C	U	OO	NG	sp
CUOOSC	C	U	OOS	C	sp
CUOOSI	C	U	OOS	I	sp
CUOOSN	C	U	OOS	N	sp
CUOOSNG	C	U	OOS	NG	sp
CUOOXM	C	U	OOX	M	sp
CUR	C	UR	sp
CURA	C	UR	A	sp
CURI	C	UR	I	sp
CURNG	C	UR	NG	sp
CUS	C	US	sp
CUSC	C	US	C	sp
CUSI	C	US	I	sp
CUSM	C	US	M	sp
CUSNG	C	US	NG	sp
CUSP	C	US	P	sp
CUST	C	US	T	sp
CUW	C	UW	sp
CUWA	C	UWA	sp
CUWF	C	UWF	sp
CUWFU	C	UWF	U	sp
CUWJ	C	UWJ	sp
CUWJA	C	UWJ	A	sp
CUWJC	C	UWJ	C	sp
CUWJU	C	UWJ	U	sp
CUWNG	C	UW	NG	sp
CUWOWFI	C	UW	OWF	I	sp
CUWOWFM	C	UW	OWF	M	sp
CUWOWFNG	C	UW	OWF	NG	sp
CUWOWNG	C	UW	OW	NG	sp
CUWOWSC	C	UW	OWS	C	sp
CUWOWSI	C	UW	OWS	I	sp
CUWOWSP	C	UW	OWS	P	sp
CUWOWXI	C	UW	OWX	I	sp
CUWOWXNG	C	UW	OWX	NG	sp
CUWR	C	UWR	sp
CUWRA	C	UWR	A	sp
CUWRI	C	UWR	I	sp
CUWRU	C	UWR	U	sp
CUWS	C	UWS	sp
CUWSA	C	UWS	A	sp
CUWSNG	C	UWS	NG	sp
CUWSU	C	UWS	U	sp
CUWU	C	UW	U	sp
CUWX	C	UWX	sp
CUX	C	UX	sp
CUXI	C	UX	I	sp
CUXN	C	UX	N	sp
CUXNG	C	UX	NG	sp
D	D	sp
DA	D	A	sp
DAAFM	D	AAF	M	sp
DAAFN	D	AAF	N	sp
DAAFU	D	AAF	U	sp
DAAJM	D	AAJ	M	sp
DAAJP	D	AAJ	P	sp
DAAJY	D	AAJ	Y	sp
DAAM	D	AA	M	sp
DAAN	D	AA	N	sp
DAANG	D	AA	NG	sp
DAARN	D	AAR	N	sp
DAASN	D	AAS	N	sp
DAASP	D	AAS	P	sp
DAASU	D	AAS	U	sp
DAASY	D	AAS	Y	sp
DAAU	D	AA	U	sp
DAAXM	D	AAX	M	sp
DAAXN	D	AAX	N	sp
DAAXU	D	AAX	U	sp
DAAXY	D	AAX	Y	sp
DAAY	D	AA	Y	sp
DAF	D	AF	sp
DAFI	D	AF	I	sp
DAFN	D	AF	N	sp
DAFNG	D	AF	NG	sp
DAFNH	D	AF	NH	sp
DAFO	D	AF	O	sp
DAFY	D	AF	Y	sp
DAI	D	A	I	sp
DAJ	D	AJ	sp
DAJC	D	AJ	C	sp
DAJI	D	AJ	I	sp
DAJM	D	AJ	M	sp
DAJN	D	AJ	N	sp
DAJNG	D	AJ	NG	sp
DAJO	D	AJ	O	sp
DAJT	D	AJ	T	sp
DAJY	D	AJ	Y	sp
DANG	D	A	NG	sp
DANH	D	A	NH	sp
DAO	D	A	O	sp
DAR	D	AR	sp
DARI	D	AR	I	sp
DASC	D	AS	C	sp
DASM	D	AS	M	sp
DASN	D	AS	N	sp
DASNG	D	AS	NG	sp
DASO	D	AS	O	sp
DAWFN	D	AWF	N	sp
DAWFNG	D	AWF	NG	sp
DAWJC	D	AWJ	C	sp
DAWJM	D	AWJ	M	sp
DAWJN	D	AWJ	N	sp
DAWM	D	AW	M	sp
DAWN	D	AW	N	sp
DAWRNG	D	AWR	NG	sp
DAWST	D	AWS	T	sp
DAX	D	AX	sp
DAXNG	D	AX	NG	sp
DAXY	D	AX	Y	sp
DDA	DD	A	sp
DDAAFM	DD	AAF	M	sp
DDAAFU	DD	AAF	U	sp
DDAAFY	DD	AAF	Y	sp
DDAAJM	DD	AAJ	M	sp
DDAAJN	DD	AAJ	N	sp
DDAAJP	DD	AAJ	P	sp
DDAAJT	DD	AAJ	T	sp
DDAAJU	DD	AAJ	U	sp
DDAAJY	DD	AAJ	Y	sp
DDAAM	DD	AA	M	sp
DDAARU	DD	AAR	U	sp
DDAARY	DD	AAR	Y	sp
DDAASM	DD	AAS	M	sp
DDAAST	DD	AAS	T	sp
DDAASU	DD	AAS	U	sp
DDAASY	DD	AAS	Y	sp
DDAAU	DD	AA	U	sp
DDAAXM	DD	AAX	M	sp
DDAAXY	DD	AAX	Y	sp
DDAAY	DD	AA	Y	sp
DDAF	DD	AF	sp
DDAFI	DD	AF	I	sp
DDAFM	DD	AF	M	sp
DDAFN	DD	AF	N	sp
DDAFNG	DD	AF	NG	sp
DDAFNH	DD	AF	NH	sp
DDAFO	DD	AF	O	sp
DDAI	DD	A	I	sp
DDAJC	DD	AJ	C	sp
DDAJCH	DD	AJ	CH	sp
DDAJI	DD	AJ	I	sp
DDAJM	DD	AJ	M	sp
DDAJN	DD	AJ	N	sp
DDAJO	DD	AJ	O	sp
DDAJP	DD	AJ	P	sp
DDAJT	DD	AJ	T	sp
DDAM	DD	A	M	sp
DDAN	DD	A	N	sp
DDANG	DD	A	NG	sp
DDANH	DD	A	NH	sp
DDAO	DD	A	O	sp
DDAR	DD	AR	sp
DDARM	DD	AR	M	sp
DDARN	DD	AR	N	sp
DDARNG	DD	AR	NG	sp
DDARO	DD	AR	O	sp
DDAS	DD	AS	sp
DDASC	DD	AS	C	sp
DDASI	DD	AS	I	sp
DDASM	DD	AS	M	sp
DDASNG	DD	AS	NG	sp
DDASNH	DD	AS	NH	sp
DDASO	DD	AS	O	sp
DDASP	DD	AS	P	sp
DDASY	DD	AS	Y	sp
DDAU	DD	A	U	sp
DDAWFM	DD	AWF	M	sp
DDAWFNG	DD	AWF	NG	sp
DDAWJC	DD	AWJ	C	sp
DDAWJN	DD	AWJ	N	sp
DDAWJNG	DD	AWJ	NG	sp
DDAWJT	DD	AWJ	T	sp
DDAWNG	DD	AW	NG	sp
DDAWRNG	DD	AWR	NG	sp
DDAWSC	DD	AWS	C	sp
DDAWSM	DD	AWS	M	sp
DDAWSN	DD	AWS	N	sp
DDAWSNG	DD	AWS	NG	sp
DDAWSP	DD	AWS	P	sp
DDAWST	DD	AWS	T	sp
DDAX	DD	AX	sp
DDAXI	DD	AX	I	sp
DDAXNG	DD	AX	NG	sp
DDAY	DD	A	Y	sp
DDE	DD	E	sp
DDEE	DD	EE	sp
DDEEF	DD	EEF	sp
DDEEFM	DD	EEF	M	sp
DDEEFN	DD	EEF	N	sp
DDEEFNH	DD	EEF	NH	sp
DDEEFU	DD	EEF	U	sp
DDEEJ	DD	EEJ	sp
DDEEJM	DD	EEJ	M	sp
DDEEM	DD	EE	M	sp
DDEENH	DD	EE	NH	sp
DDEER	DD	EER	sp
DDEERNH	DD	EER	NH	sp
DDEERU	DD	EER	U	sp
DDEES	DD	EES	sp
DDEESM	DD	EES	M	sp
DDEESN	DD	EES	N	sp
DDEEU	DD	EE	U	sp
DDEEXNH	DD	EEX	NH	sp
DDEF	DD	EF	sp
DDEFN	DD	EF	N	sp
DDEFO	DD	EF	O	sp
DDEJP	DD	EJ	P	sp
DDEM	DD	E	M	sp
DDEN	DD	E	N	sp
DDEO	DD	E	O	sp
DDER	DD	ER	sp
DDESC	DD	ES	C	sp
DDESO	DD	ES	O	sp
DDEX	DD	EX	sp
DDEXO	DD	EX	O	sp
DDI	DD	I	sp
DDIA	DD	IA	sp
DDIEEFM	DD	I	EEF	M	sp
DDIEEFN	DD	I	EEF	N	sp
DDIEEFU	DD	I	EEF	U	sp
DDIEEJM	DD	I	EEJ	M	sp
DDIEEJN	DD	I	EEJ	N	sp
DDIEEJP	DD	I	EEJ	P	sp
DDIEEJU	DD	I	EEJ	U	sp
DDIEEN	DD	I	EE	N	sp
DDIEERM	DD	I	EER	M	sp
DDIEERN	DD	I	EER	N	sp
DDIEERU	DD	I	EER	U	sp
DDIEESC	DD	I	EES	C	sp
DDIEESM	DD	I	EES	M	sp
DDIEESU	DD	I	EES	U	sp
DDIEEU	DD	I	EE	U	sp
DDIFA	DD	IF	A	sp
DDIFNH	DD	IF	NH	sp
DDIFU	DD	IF	U	sp
DDIJA	DD	IJ	A	sp
DDIJCH	DD	IJ	CH	sp
DDIJNH	DD	IJ	NH	sp
DDIJU	DD	IJ	U	sp
DDINH	DD	I	NH	sp
DDIRNH	DD	IR	NH	sp
DDISCH	DD	IS	CH	sp
DDISNH	DD	IS	NH	sp
DDIST	DD	IS	T	sp
DDIX	DD	IX	sp
DDIXA	DD	IX	A	sp
DDO	DD	O	sp
DDOAFI	DD	O	AF	I	sp
DDOAFN	DD	O	AF	N	sp
DDOAFNG	DD	O	AF	NG	sp
DDOAJN	DD	O	AJ	N	sp
DDOAJT	DD	O	AJ	T	sp
DDOAN	DD	O	A	N	sp
DDOARNG	DD	O	AR	NG	sp
DDOASN	DD	O	AS	N	sp
DDOF	DD	OF	sp
DDOFI	DD	OF	I	sp
DDOFM	DD	OF	M	sp
DDOFN	DD	OF	N	sp
DDOFNG	DD	OF	NG	sp
DDOJ	DD	OJ	sp
DDOJC	DD	OJ	C	sp
DDOJNG	DD	OJ	NG	sp
DDOM	DD	O	M	sp
DDONG	DD	O	NG	sp
DDOO	DD	OO	sp
DDOOF	DD	OOF	sp
DDOOFI	DD	OOF	I	sp
DDOOFN	DD	OOF	N	sp
DDOOFNG	DD	OOF	NG	sp
DDOOI	DD	OO	I	sp
DDOOJ	DD	OOJ	sp
DDOOJC	DD	OOJ	C	sp
DDOOJI	DD	OOJ	I	sp
DDOOJN	DD	OOJ	N	sp
DDOOJNG	DD	OOJ	NG	sp
DDOOJP	DD	OOJ	P	sp
DDOOJT	DD	OOJ	T	sp
DDOON	DD	OO	N	sp
DDOONG	DD	OO	NG	sp
DDOOR	DD	OOR	sp
DDOORI	DD	OOR	I	sp
DDOORNG	DD	OOR	NG	sp
DDOOS	DD	OOS	sp
DDOOSC	DD	OOS	C	sp
DDOOSI	DD	OOS	I	sp
DDOOSM	DD	OOS	M	sp
DDOOSN	DD	OOS	N	sp
DDOOSNG	DD	OOS	NG	sp
DDOOST	DD	OOS	T	sp
DDOOX	DD	OOX	sp
DDOOXI	DD	OOX	I	sp
DDOR	DD	OR	sp
DDOS	DD	OS	sp
DDOSA	DD	OS	A	sp
DDOSI	DD	OS	I	sp
DDOSM	DD	OS	M	sp
DDOSN	DD	OS	N	sp
DDOSNG	DD	OS	NG	sp
DDOW	DD	OW	sp
DDOWF	DD	OWF	sp
DDOWFI	DD	OWF	I	sp
DDOWFM	DD	OWF	M	sp
DDOWFN	DD	OWF	N	sp
DDOWJI	DD	OWJ	I	sp
DDOWJP	DD	OWJ	P	sp
DDOWJT	DD	OWJ	T	sp
DDOWM	DD	OW	M	sp
DDOWN	DD	OW	N	sp
DDOWSI	DD	OWS	I	sp
DDOWSN	DD	OWS	N	sp
DDOWX	DD	OWX	sp
DDU	DD	U	sp
DDUA	DD	UA	sp
DDUFA	DD	UF	A	sp
DDUFI	DD	UF	I	sp
DDUFM	DD	UF	M	sp
DDUFNG	DD	UF	NG	sp
DDUI	DD	U	I	sp
DDUJC	DD	UJ	C	sp
DDUJN	DD	UJ	N	sp
DDUJNG	DD	UJ	NG	sp
DDUN	DD	U	N	sp
DDUNG	DD	U	NG	sp
DDUOOI	DD	U	OO	I	sp
DDUOOJT	DD	U	OOJ	T	sp
DDUOORI	DD	U	OOR	I	sp
DDUOOSC	DD	U	OOS	C	sp
DDUOOSI	DD	U	OOS	I	sp
DDUR	DD	UR	sp
DDUS	DD	US	sp
DDUSC	DD	US	C	sp
DDUSM	DD	US	M	sp
DDUSNG	DD	US	NG	sp
DDUSP	DD	US	P	sp
DDUST	DD	US	T	sp
DDUWA	DD	UWA	sp
DDUWFNG	DD	UWF	NG	sp
DDUWJNG	DD	UWJ	NG	sp
DDUWOWFNG	DD	UW	OWF	NG	sp
DDUWOWJC	DD	UW	OWJ	C	sp
DDUWOWNG	DD	UW	OW	NG	sp
DDUWOWSC	DD	UW	OWS	C	sp
DDUWSA	DD	UWS	A	sp
DDUWSC	DD	UWS	C	sp
DDUWSNG	DD	UWS	NG	sp
DDUWST	DD	UWS	T	sp
DDUXA	DD	UX	A	sp
DDUXNG	DD	UX	NG	sp
DEE	D	EE	sp
DEEF	D	EEF	sp
DEEFNH	D	EEF	NH	sp
DEEJT	D	EEJ	T	sp
DEES	D	EES	sp
DEEX	D	EEX	sp
DEF	D	EF	sp
DEJP	D	EJ	P	sp
DEJT	D	EJ	T	sp
DERO	D	ER	O	sp
DESP	D	ES	P	sp
DI	D	I	sp
DIEEFU	D	I	EEF	U	sp
DIEEJC	D	I	EEJ	C	sp
DIEEJM	D	I	EEJ	M	sp
DIEEJN	D	I	EEJ	N	sp
DIEEJP	D	I	EEJ	P	sp
DIEEJT	D	I	EEJ	T	sp
DIEEJU	D	I	EEJ	U	sp
DIEEM	D	I	EE	M	sp
DIEEN	D	I	EE	N	sp
DIEESC	D	I	EES	C	sp
DIEEST	D	I	EES	T	sp
DIEESU	D	I	EES	U	sp
DIEEU	D	I	EE	U	sp
DIEEXM	D	I	EEX	M	sp
DIEEXN	D	I	EEX	N	sp
DIF	D	IF	sp
DIFU	D	IF	U	sp
DIJ	D	IJ	sp
DIJCH	D	IJ	CH	sp
DIJP	D	IJ	P	sp
DIJU	D	IJ	U	sp
DIM	D	I	M	sp
DINH	D	I	NH	sp
DIS	D	IS	sp
DISNH	D	IS	NH	sp
DIX	D	IX	sp
DIXA	D	IX	A	sp
DO	D	O	sp
DOANH	D	O	A	NH	sp
DOAXN	D	O	AX	N	sp
DOF	D	OF	sp
DOFI	D	OF	I	sp
DOFM	D	OF	M	sp
DOFNG	D	OF	NG	sp
DOI	D	O	I	sp
DOJA	D	OJ	A	sp
DOJC	D	OJ	C	sp
DOJN	D	OJ	N	sp
DONG	D	O	NG	sp
DOOFI	D	OOF	I	sp
DOOFN	D	OOF	N	sp
DOOI	D	OO	I	sp
DOOJI	D	OOJ	I	sp
DOOJT	D	OOJ	T	sp
DOONG	D	OO	NG	sp
DOOSC	D	OOS	C	sp
DOOSI	D	OOS	I	sp
DOOST	D	OOS	T	sp
DOOX	D	OOX	sp
DOOXI	D	OOX	I	sp
DORNG	D	OR	NG	sp
DOS	D	OS	sp
DOSC	D	OS	C	sp
DOSM	D	OS	M	sp
DOWFI	D	OWF	I	sp
DOWFN	D	OWF	N	sp
DOWI	D	OW	I	sp
DOWR	D	OWR	sp
DOWS	D	OWS	sp
DOWX	D	OWX	sp
DOXI	D	OX	I	sp
DOXNG	D	OX	NG	sp
DU	D	U	sp
DUA	D	UA	sp
DUF	D	UF	sp
DUFI	D	UF	I	sp
DUFNG	D	UF	NG	sp
DUJ	D	UJ	sp
DUJC	D	UJ	C	sp
DUJNG	D	UJ	NG	sp
DUNG	D	U	NG	sp
DUOOXI	D	U	OOX	I	sp
DUSM	D	US	M	sp
DUW	D	UW	sp
DUWA	D	UWA	sp
DUWFA	D	UWF	A	sp
DUWFNG	D	UWF	NG	sp
DUWJ	D	UWJ	sp
DUWJA	D	UWJ	A	sp
DUWJC	D	UWJ	C	sp
DUWJNG	D	UWJ	NG	sp
DUWNG	D	UW	NG	sp
DUWOWFNG	D	UW	OWF	NG	sp
DUWOWJC	D	UW	OWJ	C	sp
DUWOWJT	D	UW	OWJ	T	sp
DUWOWNG	D	UW	OW	NG	sp
DUWOWSI	D	UW	OWS	I	sp
DUWOWXNG	D	UW	OWX	NG	sp
DUWR	D	UWR	sp
DUWRNG	D	UWR	NG	sp
DUWSA	D	UWS	A	sp
DUWST	D	UWS	T	sp
DUWX	D	UWX	sp
DUXNG	D	UX	NG	sp
DUY	D	U	Y	sp
DUYEEJT	D	U	Y	EEJ	T	sp
DUYEEN	D	U	Y	EE	N	sp
E	E	sp
EE	EE	sp
EEFNH	EEF	NH	sp
EEJCH	EEJ	CH	sp
EEJN	EEJ	N	sp
EEM	EE	M	sp
EES	EES	sp
EESCH	EES	CH	sp
EF	EF	sp
EFO	EF	O	sp
EM	E	M	sp
EO	E	O	sp
ERN	ER	N	sp
ES	ES	sp
ESN	ES	N	sp
ESO	ES	O	sp
ESP	ES	P	sp
GA	G	A	sp
GAAFM	G	AAF	M	sp
GAAFN	G	AAF	N	sp
GAAFU	G	AAF	U	sp
GAAFY	G	AAF	Y	sp
GAAJP	G	AAJ	P	sp
GAAJT	G	AAJ	T	sp
GAAJY	G	AAJ	Y	sp
GAAN	G	AA	N	sp
GAASP	G	AAS	P	sp
GAASU	G	AAS	U	sp
GAASY	G	AAS	Y	sp
GAAXM	G	AAX	M	sp
GAAXU	G	AAX	U	sp
GAAY	G	AA	Y	sp
GAF	G	AF	sp
GAFI	G	AF	I	sp
GAFN	G	AF	N	sp
GAFNG	G	AF	NG	sp
GAFNH	G	AF	NH	sp
GAFO	G	AF	O	sp
GAFU	G	AF	U	sp
GAI	G	A	I	sp
GAJ	G	AJ	sp
GAJCH	G	AJ	CH	sp
GAJN	G	AJ	N	sp
GAJO	G	AJ	O	sp
GAJT	G	AJ	T	sp
GAM	G	A	M	sp
GAN	G	A	N	sp
GANG	G	A	NG	sp
GANH	G	A	NH	sp
GAO	G	A	O	sp
GAR	G	AR	sp
GARY	G	AR	Y	sp
GASC	G	AS	C	sp
GASI	G	AS	I	sp
GASN	G	AS	N	sp
GASNH	G	AS	NH	sp
GASO	G	AS	O	sp
GASP	G	AS	P	sp
GASY	G	AS	Y	sp
GAWFN	G	AWF	N	sp
GAWJM	G	AWJ	M	sp
GAWJNG	G	AWJ	NG	sp
GAWJP	G	AWJ	P	sp
GAWJT	G	AWJ	T	sp
GAWM	G	AW	M	sp
GAWSM	G	AWS	M	sp
GAWSN	G	AWS	N	sp
GAWSNG	G	AWS	NG	sp
GAWSP	G	AWS	P	sp
GAWST	G	AWS	T	sp
GAX	G	AX	sp
GAXI	G	AX	I	sp
GAXY	G	AX	Y	sp
GAY	G	A	Y	sp
GEN	G	E	N	sp
GHE	GH	E	sp
GHEE	GH	EE	sp
GHEEF	GH	EEF	sp
GHEEFNH	GH	EEF	NH	sp
GHEERNH	GH	EER	NH	sp
GHEES	GH	EES	sp
GHEF	GH	EF	sp
GHEFN	GH	EF	N	sp
GHEJ	GH	EJ	sp
GHEJO	GH	EJ	O	sp
GHEN	GH	E	N	sp
GHER	GH	ER	sp
GHES	GH	ES	sp
GHESM	GH	ES	M	sp
GHESP	GH	ES	P	sp
GHEST	GH	ES	T	sp
GHEX	GH	EX	sp
GHI	GH	I	sp
GHIEEFN	GH	I	EEF	N	sp
GHIF	GH	IF	sp
GHIFM	GH	IF	M	sp
GHIM	GH	I	M	sp
GIA	GI	A	sp
GIAAFM	GI	AAF	M	sp
GIAAFN	GI	AAF	N	sp
GIAAFY	GI	AAF	Y	sp
GIAAJM	GI	AAJ	M	sp
GIAAJN	GI	AAJ	N	sp
GIAAJP	GI	AAJ	P	sp
GIAAJT	GI	AAJ	T	sp
GIAASC	GI	AAS	C	sp
GIAASM	GI	AAS	M	sp
GIAASP	GI	AAS	P	sp
GIAASU	GI	AAS	U	sp
GIAASY	GI	AAS	Y	sp
GIAAXM	GI	AAX	M	sp
GIAAY	GI	AA	Y	sp
GIAF	GI	AF	sp
GIAFN	GI	AF	N	sp
GIAFNH	GI	AF	NH	sp
GIAFU	GI	AF	U	sp
GIAFY	GI	AF	Y	sp
GIAI	GI	A	I	sp
GIAJT	GI	AJ	T	sp
GIAM	GI	A	M	sp
GIAN	GI	A	N	sp
GIANG	GI	A	NG	sp
GIANH	GI	A	NH	sp
GIAO	GI	A	O	sp
GIAR	GI	AR	sp
GIARI	GI	AR	I	sp
GIARM	GI	AR	M	sp
GIARN	GI	AR	N	sp
GIARNG	GI	AR	NG	sp
GIARNH	GI	AR	NH	sp
GIAS	GI	AS	sp
GIASC	GI	AS	C	sp
GIASM	GI	AS	M	sp
GIASN	GI	AS	N	sp
GIASNG	GI	AS	NG	sp
GIASO	GI	AS	O	sp
GIASP	GI	AS	P	sp
GIAWFM	GI	AWF	M	sp
GIAWFNG	GI	AWF	NG	sp
GIAWJC	GI	AWJ	C	sp
GIAWJM	GI	AWJ	M	sp
GIAWJN	GI	AWJ	N	sp
GIAWJT	GI	AWJ	T	sp
GIAWM	GI	AW	M	sp
GIAWNG	GI	AW	NG	sp
GIAWST	GI	AWS	T	sp
GIAX	GI	AX	sp
GIAXN	GI	AX	N	sp
GIAXY	GI	AX	Y	sp
GIEEFNG	GI	EEF	NG	sp
GIEENG	GI	EE	NG	sp
GIEESM	GI	EES	M	sp
GIEESNG	GI	EES	NG	sp
GIEEST	GI	EES	T	sp
GIEEXU	GI	EEX	U	sp
GIEFM	GI	EF	M	sp
GIEJO	GI	EJ	O	sp
GIEO	GI	E	O	sp
GIES	GI	ES	sp
GIF	GI	F	sp
GIFN	GI	F	N	sp
GIOF	GI	OF	sp
GIOFN	GI	OF	N	sp
GIOJ	GI	OJ	sp
GIOJNG	GI	OJ	NG	sp
GIOJT	GI	OJ	T	sp
GION	GI	O	N	sp
GIOOFNG	GI	OOF	NG	sp
GIOONG	GI	OO	NG	sp
GIOOSNG	GI	OOS	NG	sp
GIOOX	GI	OOX	sp
GIOR	GI	OR	sp
GIORI	GI	OR	I	sp
GIORN	GI	OR	N	sp
GIOS	GI	OS	sp
GIOSN	GI	OS	N	sp
GIOSNG	GI	OS	NG	sp
GIOW	GI	OW	sp
GIOWF	GI	OWF	sp
GIOWFI	GI	OWF	I	sp
GIOWR	GI	OWR	sp
GIOWSI	GI	OWS	I	sp
GIOWXN	GI	OWX	N	sp
GIR	GI	R	sp
GIS	GI	S	sp
GIUA	GI	UA	sp
GIUFM	GI	UF	M	sp
GIUJA	GI	UJ	A	sp
GIUJC	GI	UJ	C	sp
GIUN	GI	U	N	sp
GIURI	GI	UR	I	sp
GIUS	GI	US	sp
GIUSP	GI	US	P	sp
GIUWJT	GI	UWJ	T	sp
GIUWOWFNG	GI	UW	OWF	NG	sp
GIUWOWNG	GI	UW	OW	NG	sp
GIUWOWSNG	GI	UW	OWS	NG	sp
GIUWX	GI	UWX	sp
GIUWXA	GI	UWX	A	sp
GIUX	GI	UX	sp
GIUXA	GI	UX	A	sp
GO	G	O	sp
GOF	G	OF	sp
GOFN	G	OF	N	sp
GOJI	G	OJ	I	sp
GOJN	G	OJ	N	sp
GOJT	G	OJ	T	sp
GOM	G	O	M	sp
GOO	G	OO	sp
GOOF	G	OOF	sp
GOOFM	G	OOF	M	sp
GOOFNG	G	OOF	NG	sp
GOOJI	G	OOJ	I	sp
GOOJP	G	OOJ	P	sp
GOON	G	OO	N	sp
GOONG	G	OO	NG	sp
GOOR	G	OOR	sp
GOOSC	G	OOS	C	sp
GOOSI	G	OOS	I	sp
GOOSM	G	OOS	M	sp
GOOX	G	OOX	sp
GORI	G	OR	I	sp
GORNG	G	OR	NG	sp
GOSA	G	OS	A	sp
GOSC	G	OS	C	sp
GOSI	G	OS	I	sp
GOSP	G	OS	P	sp
GOST	G	OS	T	sp
GOWFM	G	OWF	M	sp
GOWJI	G	OWJ	I	sp
GOWJN	G	OWJ	N	sp
GOWJT	G	OWJ	T	sp
GOWRI	G	OWR	I	sp
GOWSM	G	OWS	M	sp
GOWX	G	OWX	sp
GOX	G	OX	sp
GU	G	U	sp
GUF	G	UF	sp
GUJC	G	UJ	C	sp
GUOOJC	G	U	OOJ	C	sp
GUOOSC	G	U	OOS	C	sp
GUS	G	US	sp
GUST	G	US	T	sp
GUWOWFM	G	UW	OWF	M	sp
GUWOWFNG	G	UW	OWF	NG	sp
GUWOWJNG	G	UW	OWJ	NG	sp
GUWOWM	G	UW	OW	M	sp
GUWOWNG	G	UW	OW	NG	sp
GUWRI	G	UWR	I	sp
GUXI	G	UX	I	sp
H	H	sp
HA	H	A	sp
HAAFM	H	AAF	M	sp
HAAFU	H	AAF	U	sp
HAAFY	H	AAF	Y	sp
HAAJN	H	AAJ	N	sp
HAAJP	H	AAJ	P	sp
HAAJU	H	AAJ	U	sp
HAAM	H	AA	M	sp
HAAN	H	AA	N	sp
HAARM	H	AAR	M	sp
HAASNG	H	AAS	NG	sp
HAASP	H	AAS	P	sp
HAAST	H	AAS	T	sp
HAASU	H	AAS	U	sp
HAAXNG	H	AAX	NG	sp
HAF	H	AF	sp
HAFI	H	AF	I	sp
HAFM	H	AF	M	sp
HAFN	H	AF	N	sp
HAFNG	H	AF	NG	sp
HAFNH	H	AF	NH	sp
HAFO	H	AF	O	sp
HAFU	H	AF	U	sp
HAI	H	A	I	sp
HAJ	H	AJ	sp
HAJC	H	AJ	C	sp
HAJCH	H	AJ	CH	sp
HAJI	H	AJ	I	sp
HAJM	H	AJ	M	sp
HAJN	H	AJ	N	sp
HAJNG	H	AJ	NG	sp
HAJNH	H	AJ	NH	sp
HAJO	H	AJ	O	sp
HAJP	H	AJ	P	sp
HAJT	H	AJ	T	sp
HAM	H	A	M	sp
HAN	H	A	N	sp
HANG	H	A	NG	sp
HAO	H	A	O	sp
HAR	H	AR	sp
HARI	H	AR	I	sp
HARM	H	AR	M	sp
HARO	H	AR	O	sp
HAS	H	AS	sp
HASI	H	AS	I	sp
HASM	H	AS	M	sp
HASN	H	AS	N	sp
HASNG	H	AS	NG	sp
HASO	H	AS	O	sp
HAST	H	AS	T	sp
HAWFN	H	AWF	N	sp
HAWFNG	H	AWF	NG	sp
HAWJC	H	AWJ	C	sp
HAWM	H	AW	M	sp
HAWNG	H	AW	NG	sp
HAWRN	H	AWR	N	sp
HAWSC	H	AWS	C	sp
HAWSN	H	AWS	N	sp
HAWSNG	H	AWS	NG	sp
HAWST	H	AWS	T	sp
HAWXNG	H	AWX	NG	sp
HAXI	H	AX	I	sp
HAXN	H	AX	N	sp
HAXNG	H	AX	NG	sp
HAXNH	H	AX	NH	sp
HAXO	H	AX	O	sp
HAXY	H	AX	Y	sp
HAY	H	A	Y	sp
HE	H	E	sp
HEEF	H	EEF	sp
HEEJ	H	EEJ	sp
HEEJT	H	EEJ	T	sp
HEEN	H	EE	N	sp
HEENH	H	EE	NH	sp
HEER	H	EER	sp
HEERN	H	EER	N	sp
HEERNH	H	EER	NH	sp
HEESN	H	EES	N	sp
HEEST	H	EES	T	sp
HEEX	H	EEX	sp
HEF	H	EF	sp
HEFN	H	EF	N	sp
HEJ	H	EJ	sp
HEJN	H	EJ	N	sp
HEJP	H	EJ	P	sp
HEM	H	E	M	sp
HEN	H	E	N	sp
HEO	H	E	O	sp
HERM	H	ER	M	sp
HES	H	ES	sp
HESO	H	ES	O	sp
HEST	H	ES	T	sp
HI	H	I	sp
HIA	H	IA	sp
HIEEFN	H	I	EEF	N	sp
HIEEJN	H	I	EEJ	N	sp
HIEEJP	H	I	EEJ	P	sp
HIEEJU	H	I	EEJ	U	sp
HIEEN	H	I	EE	N	sp
HIEENG	H	I	EE	NG	sp
HIEERM	H	I	EER	M	sp
HIEERN	H	I	EER	N	sp
HIEERU	H	I	EER	U	sp
HIEESM	H	I	EES	M	sp
HIEESN	H	I	EES	N	sp
HIEESP	H	I	EES	P	sp
HIEESU	H	I	EES	U	sp
HIF	H	IF	sp
HIFNH	H	IF	NH	sp
HIR	H	IR	sp
HIRNH	H	IR	NH	sp
HIS	H	IS	sp
HIST	H	IS	T	sp
HIU	H	I	U	sp
HIXNH	H	IX	NH	sp
HO	H	O	sp
HOA	H	O	A	sp
HOAF	H	O	AF	sp
HOAFI	H	O	AF	I	sp
HOAFN	H	O	AF	N	sp
HOAFNG	H	O	AF	NG	sp
HOAFNH	H	O	AF	NH	sp
HOAJ	H	O	AJ	sp
HOAJCH	H	O	AJ	CH	sp
HOAJI	H	O	AJ	I	sp
HOAJN	H	O	AJ	N	sp
HOAJT	H	O	AJ	T	sp
HOAN	H	O	A	N	sp
HOANG	H	O	A	NG	sp
HOARNG	H	O	AR	NG	sp
HOAS	H	O	AS	sp
HOASC	H	O	AS	C	sp
HOAWJC	H	O	AWJ	C	sp
HOAWRN	H	O	AWR	N	sp
HOAWSC	H	O	AWS	C	sp
HOAWST	H	O	AWS	T	sp
HOAXN	H	O	AX	N	sp
HOAY	H	O	A	Y	sp
HOEST	H	O	ES	T	sp
HOF	H	OF	sp
HOFA	H	OF	A	sp
HOFN	H	OF	N	sp
HOI	H	O	I	sp
HOJ	H	OJ	sp
HOJA	H	OJ	A	sp
HOJC	H	OJ	C	sp
HOJNG	H	OJ	NG	sp
HOJP	H	OJ	P	sp
HOM	H	O	M	sp
HOO	H	OO	sp
HOOF	H	OOF	sp
HOOFI	H	OOF	I	sp
HOOFN	H	OOF	N	sp
HOOFNG	H	OOF	NG	sp
HOOI	H	OO	I	sp
HOOJ	H	OOJ	sp
HOOJC	H	OOJ	C	sp
HOOJI	H	OOJ	I	sp
HOOJN	H	OOJ	N	sp
HOOJP	H	OOJ	P	sp
HOOJT	H	OOJ	T	sp
HOOM	H	OO	M	sp
HOON	H	OO	N	sp
HOONG	H	OO	NG	sp
HOOR	H	OOR	sp
HOORI	H	OOR	I	sp
HOORM	H	OOR	M	sp
HOORN	H	OOR	N	sp
HOORNG	H	OOR	NG	sp
HOOS	H	OOS	sp
HOOSC	H	OOS	C	sp
HOOSI	H	OOS	I	sp
HOOST	H	OOS	T	sp
HOOX	H	OOX	sp
HOOXN	H	OOX	N	sp
HORA	H	OR	A	sp
HORI	H	OR	I	sp
HORM	H	OR	M	sp
HORNG	H	OR	NG	sp
HOSA	H	OS	A	sp
HOSC	H	OS	C	sp
HOSI	H	OS	I	sp
HOSM	H	OS	M	sp
HOSNG	H	OS	NG	sp
HOST	H	OS	T	sp
HOWFN	H	OWF	N	sp
HOWI	H	OW	I	sp
HOWJI	H	OWJ	I	sp
HOWJM	H	OWJ	M	sp
HOWJP	H	OWJ	P	sp
HOWN	H	OW	N	sp
HOWR	H	OWR	sp
HOWRI	H	OWR	I	sp
HOWS	H	OWS	sp
HOWSN	H	OWS	N	sp
HOWSP	H	OWS	P	sp
HOWST	H	OWS	T	sp
HU	H	U	sp
HUAAN	H	UA	A	N	sp
HUAASN	H	UA	AS	N	sp
HUEE	H	U	EE	sp
HUEEF	H	U	EEF	sp
HUEEJ	H	U	EEJ	sp
HUEES	H	U	EES	sp
HUEESCH	H	U	EES	CH	sp
HUFA	H	UF	A	sp
HUFN	H	UF	N	sp
HUFNG	H	UF	NG	sp
HUJ	H	UJ	sp
HUJC	H	UJ	C	sp
HUJI	H	UJ	I	sp
HUJT	H	UJ	T	sp
HUN	H	U	N	sp
HUNG	H	U	NG	sp
HUOOSNG	H	U	OOS	NG	sp
HUOW	H	U	OW	sp
HUR	H	UR	sp
HURY	H	UR	Y	sp
HUS	H	US	sp
HUSC	H	US	C	sp
HUSI	H	US	I	sp
HUSNG	H	US	NG	sp
HUSP	H	US	P	sp
HUST	H	US	T	sp
HUSY	H	US	Y	sp
HUW	H	UW	sp
HUWF	H	UWF	sp
HUWFNG	H	UWF	NG	sp
HUWJ	H	UWJ	sp
HUWJC	H	UWJ	C	sp
HUWJU	H	UWJ	U	sp
HUWNG	H	UW	NG	sp
HUWOWFNG	H	UW	OWF	NG	sp
HUWOWNG	H	UW	OW	NG	sp
HUWOWRNG	H	UW	OWR	NG	sp
HUWOWSC	H	UW	OWS	C	sp
HUWOWSM	H	UW	OWS	M	sp
HUWOWSNG	H	UW	OWS	NG	sp
HUWOWU	H	UW	OW	U	sp
HUWSA	H	UWS	A	sp
HUWSC	H	UWS	C	sp
HUWSNG	H	UWS	NG	sp
HUWU	H	UW	U	sp
HUWXU	H	UWX	U	sp
HUX	H	UX	sp
HUXM	H	UX	M	sp
HUY	H	U	Y	sp
HUYEEFN	H	U	Y	EEF	N	sp
HUYEEJN	H	U	Y	EEJ	N	sp
HUYEEJT	H	U	Y	EEJ	T	sp
HUYEEN	H	U	Y	EE	N	sp
HUYEEST	H	U	Y	EES	T	sp
HUYEEXN	H	U	Y	EEX	N	sp
HUYFNH	H	U	YF	NH	sp
HUYNH	H	U	Y	NH	sp
HUYR	H	U	YR	sp
HUYST	H	U	YS	T	sp
HY	H	Y	sp
I	I	sp
IF	IF	sp
IJCH	IJ	CH	sp
IM	I	M	sp
IN	I	N	sp
INH	I	NH	sp
IRA	IR	A	sp
IRM	IR	M	sp
IRN	IR	N	sp
IRU	IR	U	sp
IS	IS	sp
ISCH	IS	CH	sp
IST	IS	T	sp
IX	IX	sp
K	K	sp
KA	K	A	sp
KEE	K	EE	sp
KEEF	K	EEF	sp
KEEFN	K	EEF	N	sp
KEEFNH	K	EEF	NH	sp
KEEJ	K	EEJ	sp
KEEJNH	K	EEJ	NH	sp
KEENH	K	EE	NH	sp
KEER	K	EER	sp
KEES	K	EES	sp
KEESCH	K	EES	CH	sp
KEEST	K	EES	T	sp
KEEU	K	EE	U	sp
KEF	K	EF	sp
KEFM	K	EF	M	sp
KEFN	K	EF	N	sp
KEFO	K	EF	O	sp
KEJN	K	EJ	N	sp
KEJO	K	EJ	O	sp
KEJP	K	EJ	P	sp
KEJT	K	EJ	T	sp
KEM	K	E	M	sp
KEN	K	E	N	sp
KEO	K	E	O	sp
KER	K	ER	sp
KERNG	K	ER	NG	sp
KERO	K	ER	O	sp
KESM	K	ES	M	sp
KESN	K	ES	N	sp
KESO	K	ES	O	sp
KESP	K	ES	P	sp
KEST	K	ES	T	sp
KEX	K	EX	sp
KEXM	K	EX	M	sp
KEXO	K	EX	O	sp
KHA	KH	A	sp
KHAAJT	KH	AAJ	T	sp
KHAAM	KH	AA	M	sp
KHAARN	KH	AAR	N	sp
KHAARU	KH	AAR	U	sp
KHAASN	KH	AAS	N	sp
KHAASP	KH	AAS	P	sp
KHAAST	KH	AAS	T	sp
KHAASU	KH	AAS	U	sp
KHAAU	KH	AA	U	sp
KHAFN	KH	AF	N	sp
KHAFNG	KH	AF	NG	sp
KHAI	KH	A	I	sp
KHAJC	KH	AJ	C	sp
KHAJNG	KH	AJ	NG	sp
KHAN	KH	A	N	sp
KHANG	KH	A	NG	sp
KHANH	KH	A	NH	sp
KHAO	KH	A	O	sp
KHAR	KH	AR	sp
KHARI	KH	AR	I	sp
KHARO	KH	AR	O	sp
KHARY	KH	AR	Y	sp
KHAS	KH	AS	sp
KHASC	KH	AS	C	sp
KHASCH	KH	AS	CH	sp
KHASI	KH	AS	I	sp
KHASM	KH	AS	M	sp
KHASN	KH	AS	N	sp
KHASNG	KH	AS	NG	sp
KHASNH	KH	AS	NH	sp
KHASO	KH	AS	O	sp
KHASP	KH	AS	P	sp
KHAST	KH	AS	T	sp
KHAWM	KH	AW	M	sp
KHAWN	KH	AW	N	sp
KHAWRM	KH	AWR	M	sp
KHAWRNG	KH	AWR	NG	sp
KHAWSC	KH	AWS	C	sp
KHAWSM	KH	AWS	M	sp
KHAWSNG	KH	AWS	NG	sp
KHAWSP	KH	AWS	P	sp
KHAWST	KH	AWS	T	sp
KHE	KH	E	sp
KHEE	KH	EE	sp
KHEEFU	KH	EEF	U	sp
KHEEJ	KH	EEJ	sp
KHEEJNH	KH	EEJ	NH	sp
KHEES	KH	EES	sp
KHEF	KH	EF	sp
KHEFN	KH	EF	N	sp
KHEFO	KH	EF	O	sp
KHEN	KH	E	N	sp
KHEO	KH	E	O	sp
KHER	KH	ER	sp
KHESN	KH	ES	N	sp
KHESO	KH	ES	O	sp
KHESP	KH	ES	P	sp
KHEST	KH	ES	T	sp
KHEX	KH	EX	sp
KHI	KH	I	sp
KHIEEM	KH	I	EE	M	sp
KHIEEN	KH	I	EE	N	sp
KHIEENG	KH	I	EE	NG	sp
KHIEERN	KH	I	EER	N	sp
KHIEESM	KH	I	EES	M	sp
KHIEESN	KH	I	EES	N	sp
KHIEESP	KH	I	EES	P	sp
KHIEEST	KH	I	EES	T	sp
KHIEESU	KH	I	EES	U	sp
KHIEEU	KH	I	EE	U	sp
KHIJT	KH	IJ	T	sp
KHINH	KH	I	NH	sp
KHIR	KH	IR	sp
KHIS	KH	IS	sp
KHISA	KH	IS	A	sp
KHISCH	KH	IS	CH	sp
KHIST	KH	IS	T	sp
KHISU	KH	IS	U	sp
KHO	KH	O	sp
KHOA	KH	O	A	sp
KHOAI	KH	O	A	I	sp
KHOAN	KH	O	A	N	sp
KHOANG	KH	O	A	NG	sp
KHOANH	KH	O	A	NH	sp
KHOARI	KH	O	AR	I	sp
KHOARN	KH	O	AR	N	sp
KHOARNG	KH	O	AR	NG	sp
KHOARNH	KH	O	AR	NH	sp
KHOAS	KH	O	AS	sp
KHOASC	KH	O	AS	C	sp
KHOASI	KH	O	AS	I	sp
KHOASN	KH	O	AS	N	sp
KHOAST	KH	O	AS	T	sp
KHOAWN	KH	O	AW	N	sp
KHOAWST	KH	O	AWS	T	sp
KHOE	KH	O	E	sp
KHOEFO	KH	O	EF	O	sp
KHOER	KH	O	ER	sp
KHOEST	KH	O	ES	T	sp
KHOF	KH	OF	sp
KHOM	KH	O	M	sp
KHOO	KH	OO	sp
KHOOI	KH	OO	I	sp
KHOON	KH	OO	N	sp
KHOONG	KH	OO	NG	sp
KHOOR	KH	OOR	sp
KHOORNG	KH	OOR	NG	sp
KHOOS	KH	OOS	sp
KHOOSC	KH	OOS	C	sp
KHOOSI	KH	OOS	I	sp
KHOOSN	KH	OOS	N	sp
KHOOSNG	KH	OOS	NG	sp
KHORA	KH	OR	A	sp
KHORE	KH	OR	E	sp
KHORI	KH	OR	I	sp
KHOS	KH	OS	sp
KHOSA	KH	OS	A	sp
KHOSC	KH	OS	C	sp
KHOSE	KH	OS	E	sp
KHOSI	KH	OS	I	sp
KHOW	KH	OW	sp
KHOWF	KH	OWF	sp
KHOWI	KH	OW	I	sp
KHOWRI	KH	OWR	I	sp
KHOWS	KH	OWS	sp
KHOWSP	KH	OWS	P	sp
KHU	KH	U	sp
KHUA	KH	UA	sp
KHUAAN	KH	UA	A	N	sp
KHUAANG	KH	UA	A	NG	sp
KHUAARN	KH	UA	AR	N	sp
KHUAAST	KH	UA	AS	T	sp
KHUAASY	KH	UA	AS	Y	sp
KHUAAY	KH	UA	A	Y	sp
KHUF	KH	UF	sp
KHUJ	KH	UJ	sp
KHUM	KH	U	M	sp
KHUNG	KH	U	NG	sp
KHUOON	KH	U	OO	N	sp
KHURNG	KH	UR	NG	sp
KHUS	KH	US	sp
KHUSC	KH	US	C	sp
KHUSM	KH	US	M	sp
KHUW	KH	UW	sp
KHUWF	KH	UWF	sp
KHUWJNG	KH	UWJ	NG	sp
KHUWOWM	KH	UW	OW	M	sp
KHUWOWN	KH	UW	OW	N	sp
KHUWOWNG	KH	UW	OW	NG	sp
KHUWOWSC	KH	UW	OWS	C	sp
KHUWS	KH	UWS	sp
KHUWSU	KH	UWS	U	sp
KHUY	KH	U	Y	sp
KHUYA	KH	U	YA	sp
KHUYEEN	KH	U	Y	EE	N	sp
KHUYEESN	KH	U	Y	EES	N	sp
KHUYEEST	KH	U	Y	EES	T	sp
KHUYFNH	KH	U	YF	NH	sp
KHUYNH	KH	U	Y	NH	sp
KHUYRU	KH	U	YR	U	sp
KI	K	I	sp
KIA	K	IA	sp
KIEEFM	K	I	EEF	M	sp
KIEEFN	K	I	EEF	N	sp
KIEEFNG	K	I	EEF	NG	sp
KIEEFU	K	I	EEF	U	sp
KIEEJM	K	I	EEJ	M	sp
KIEEJN	K	I	EEJ	N	sp
KIEEJT	K	I	EEJ	T	sp
KIEEJU	K	I	EEJ	U	sp
KIEEM	K	I	EE	M	sp
KIEEN	K	I	EE	N	sp
KIEENG	K	I	EE	NG	sp
KIEERM	K	I	EER	M	sp
KIEERNG	K	I	EER	NG	sp
KIEERU	K	I	EER	U	sp
KIEESM	K	I	EES	M	sp
KIEESN	K	I	EES	N	sp
KIEESP	K	I	EES	P	sp
KIEEU	K	I	EE	U	sp
KIF	K	IF	sp
KIFA	K	IF	A	sp
KIFM	K	IF	M	sp
KIFNH	K	IF	NH	sp
KIJ	K	IJ	sp
KIJCH	K	IJ	CH	sp
KIJP	K	IJ	P	sp
KIJT	K	IJ	T	sp
KIM	K	I	M	sp
KINH	K	I	NH	sp
KIR	K	IR	sp
KIRNH	K	IR	NH	sp
KIS	K	IS	sp
KISCH	K	IS	CH	sp
KISN	K	IS	N	sp
KISNH	K	IS	NH	sp
KISP	K	IS	P	sp
KIST	K	IS	T	sp
KIX	K	IX	sp
KO	K	O	sp
KY	K	Y	sp
KYF	K	YF	sp
KYJ	K	YJ	sp
KYR	K	YR	sp
KYS	K	YS	sp
KYX	K	YX	sp
LA	L	A	sp
LAAFM	L	AAF	M	sp
LAAFN	L	AAF	N	sp
LAAFU	L	AAF	U	sp
LAAFY	L	AAF	Y	sp
LAAJN	L	AAJ	N	sp
LAAJP	L	AAJ	P	sp
LAAJT	L	AAJ	T	sp
LAAJU	L	AAJ	U	sp
LAAM	L	AA	M	sp
LAAN	L	AA	N	sp
LAANG	L	AA	NG	sp
LAARM	L	AAR	M	sp
LAARN	L	AAR	N	sp
LAARU	L	AAR	U	sp
LAASM	L	AAS	M	sp
LAASN	L	AAS	N	sp
LAASP	L	AAS	P	sp
LAAST	L	AAS	T	sp
LAASY	L	AAS	Y	sp
LAAU	L	AA	U	sp
LAAXN	L	AAX	N	sp
LAAXY	L	AAX	Y	sp
LAAY	L	AA	Y	sp
LAF	L	AF	sp
LAFI	L	AF	I	sp
LAFM	L	AF	M	sp
LAFN	L	AF	N	sp
LAFNG	L	AF	NG	sp
LAFNH	L	AF	NH	sp
LAFO	L	AF	O	sp
LAFU	L	AF	U	sp
LAI	L	A	I	sp
LAJ	L	AJ	sp
LAJC	L	AJ	C	sp
LAJCH	L	AJ	CH	sp
LAJI	L	AJ	I	sp
LAJM	L	AJ	M	sp
LAJN	L	AJ	N	sp
LAJNG	L	AJ	NG	sp
LAJNH	L	AJ	NH	sp
LAJO	L	AJ	O	sp
LAJP	L	AJ	P	sp
LAJT	L	AJ	T	sp
LAJY	L	AJ	Y	sp
LAM	L	A	M	sp
LAN	L	A	N	sp
LANG	L	A	NG	sp
LANH	L	A	NH	sp
LAO	L	A	O	sp
LAR	L	AR	sp
LARI	L	AR	I	sp
LARM	L	AR	M	sp
LARNG	L	AR	NG	sp
LARNH	L	AR	NH	sp
LAS	L	AS	sp
LASC	L	AS	C	sp
LASCH	L	AS	CH	sp
LASI	L	AS	I	sp
LASNG	L	AS	NG	sp
LASNH	L	AS	NH	sp
LASO	L	AS	O	sp
LASP	L	AS	P	sp
LAST	L	AS	T	sp
LASU	L	AS	U	sp
LASY	L	AS	Y	sp
LAU	L	A	U	sp
LAWFN	L	AWF	N	sp
LAWFNG	L	AWF	NG	sp
LAWJM	L	AWJ	M	sp
LAWJN	L	AWJ	N	sp
LAWJNG	L	AWJ	NG	sp
LAWJP	L	AWJ	P	sp
LAWJT	L	AWJ	T	sp
LAWM	L	AW	M	sp
LAWN	L	AW	N	sp
LAWNG	L	AW	NG	sp
LAWRM	L	AWR	M	sp
LAWRN	L	AWR	N	sp
LAWRNG	L	AWR	NG	sp
LAWSC	L	AWS	C	sp
LAWSM	L	AWS	M	sp
LAWSNG	L	AWS	NG	sp
LAWSP	L	AWS	P	sp
LAWST	L	AWS	T	sp
LAX	L	AX	sp
LAXI	L	AX	I	sp
LAXM	L	AX	M	sp
LAXN	L	AX	N	sp
LAXNG	L	AX	NG	sp
LAXNH	L	AX	NH	sp
LAXO	L	AX	O	sp
LAY	L	A	Y	sp
LE	L	E	sp
LEE	L	EE	sp
LEEF	L	EEF	sp
LEEFNH	L	EEF	NH	sp
LEEFU	L	EEF	U	sp
LEEJ	L	EEJ	sp
LEEJCH	L	EEJ	CH	sp
LEEJNH	L	EEJ	NH	sp
LEEN	L	EE	N	sp
LEENH	L	EE	NH	sp
LEER	L	EER	sp
LEEST	L	EES	T	sp
LEESU	L	EES	U	sp
LEEU	L	EE	U	sp
LEEX	L	EEX	sp
LEF	L	EF	sp
LEFO	L	EF	O	sp
LEJ	L	EJ	sp
LEJM	L	EJ	M	sp
LEM	L	E	M	sp
LEN	L	E	N	sp
LEO	L	E	O	sp
LER	L	ER	sp
LERN	L	ER	N	sp
LERNG	L	ER	NG	sp
LES	L	ES	sp
LESC	L	ES	C	sp
LESM	L	ES	M	sp
LESN	L	ES	N	sp
LESNG	L	ES	NG	sp
LESO	L	ES	O	sp
LESP	L	ES	P	sp
LEST	L	ES	T	sp
LEX	L	EX	sp
LEXN	L	EX	N	sp
LEXO	L	EX	O	sp
LI	L	I	sp
LIA	L	IA	sp
LIEEFM	L	I	EEF	M	sp
LIEEFN	L	I	EEF	N	sp
LIEEFU	L	I	EEF	U	sp
LIEEJNG	L	I	EEJ	NG	sp
LIEEJT	L	I	EEJ	T	sp
LIEEJU	L	I	EEJ	U	sp
LIEEM	L	I	EE	M	sp
LIEEN	L	I	EE	N	sp
LIEENG	L	I	EE	NG	sp
LIEESC	L	I	EES	C	sp
LIEESM	L	I	EES	M	sp
LIEESN	L	I	EES	N	sp
LIEESNG	L	I	EES	NG	sp
LIEEU	L	I	EE	U	sp
LIEEXU	L	I	EEX	U	sp
LIF	L	IF	sp
LIFA	L	IF	A	sp
LIFM	L	IF	M	sp
LIJA	L	IJ	A	sp
LIJCH	L	IJ	CH	sp
LIJM	L	IJ	M	sp
LIJNH	L	IJ	NH	sp
LIM	L	I	M	sp
LIN	L	I	N	sp
LINH	L	I	NH	sp
LIRNH	L	IR	NH	sp
LIS	L	IS	sp
LISNH	L	IS	NH	sp
LISP	L	IS	P	sp
LIST	L	IS	T	sp
LISU	L	IS	U	sp
LIU	L	I	U	sp
LIXNH	L	IX	NH	sp
LO	L	O	sp
LOA	L	O	A	sp
LOAFI	L	O	AF	I	sp
LOAFN	L	O	AF	N	sp
LOAFNG	L	O	AF	NG	sp
LOAJI	L	O	AJ	I	sp
LOAJN	L	O	AJ	N	sp
LOAJNG	L	O	AJ	NG	sp
LOAJT	L	O	AJ	T	sp
LOAN	L	O	A	N	sp
LOANH	L	O	A	NH	sp
LOARNG	L	O	AR	NG	sp
LOAWFNG	L	O	AWF	NG	sp
LOAWST	L	O	AWS	T	sp
LOAXNG	L	O	AX	NG	sp
LOAY	L	O	A	Y	sp
LOES	L	O	ES	sp
LOEST	L	O	ES	T	sp
LOF	L	OF	sp
LOFA	L	OF	A	sp
LOFI	L	OF	I	sp
LOFM	L	OF	M	sp
LOFNG	L	OF	NG	sp
LOI	L	O	I	sp
LOJ	L	OJ	sp
LOJC	L	OJ	C	sp
LOJNG	L	OJ	NG	sp
LOJT	L	OJ	T	sp
LOM	L	O	M	sp
LONG	L	O	NG	sp
LOO	L	OO	sp
LOOF	L	OOF	sp
LOOFI	L	OOF	I	sp
LOOFM	L	OOF	M	sp
LOOFNG	L	OOF	NG	sp
LOOI	L	OO	I	sp
LOOJ	L	OOJ	sp
LOOJC	L	OOJ	C	sp
LOOJI	L	OOJ	I	sp
LOOJN	L	OOJ	N	sp
LOOJNG	L	OOJ	NG	sp
LOOJP	L	OOJ	P	sp
LOOJT	L	OOJ	T	sp
LOOM	L	OO	M	sp
LOONG	L	OO	NG	sp
LOORM	L	OOR	M	sp
LOORNG	L	OOR	NG	sp
LOOS	L	OOS	sp
LOOSC	L	OOS	C	sp
LOOSI	L	OOS	I	sp
LOOSM	L	OOS	M	sp
LOOSP	L	OOS	P	sp
LOOST	L	OOS	T	sp
LOOX	L	OOX	sp
LOOXI	L	OOX	I	sp
LORI	L	OR	I	sp
LORN	L	OR	N	sp
LORNG	L	OR	NG	sp
LOSC	L	OS	C	sp
LOSE	L	OS	E	sp
LOSM	L	OS	M	sp
LOSNG	L	OS	NG	sp
LOST	L	OS	T	sp
LOW	L	OW	sp
LOWF	L	OWF	sp
LOWFI	L	OWF	I	sp
LOWFM	L	OWF	M	sp
LOWFN	L	OWF	N	sp
LOWI	L	OW	I	sp
LOWJI	L	OWJ	I	sp
LOWJM	L	OWJ	M	sp
LOWJN	L	OWJ	N	sp
LOWJP	L	OWJ	P	sp
LOWN	L	OW	N	sp
LOWR	L	OWR	sp
LOWRI	L	OWR	I	sp
LOWRN	L	OWR	N	sp
LOWSN	L	OWS	N	sp
LOWSP	L	OWS	P	sp
LOWST	L	OWS	T	sp
LOWX	L	OWX	sp
LOWXM	L	OWX	M	sp
LOXI	L	OX	I	sp
LOXM	L	OX	M	sp
LOXNG	L	OX	NG	sp
LU	L	U	sp
LUAAJN	L	UA	AJ	N	sp
LUAAJT	L	UA	AJ	T	sp
LUAAN	L	UA	A	N	sp
LUAARN	L	UA	AR	N	sp
LUF	L	UF	sp
LUFA	L	UF	A	sp
LUFI	L	UF	I	sp
LUFM	L	UF	M	sp
LUFNG	L	UF	NG	sp
LUI	L	U	I	sp
LUJ	L	UJ	sp
LUJA	L	UJ	A	sp
LUJC	L	UJ	C	sp
LUJNG	L	UJ	NG	sp
LUJT	L	UJ	T	sp
LUNG	L	U	NG	sp
LUOOFN	L	U	OOF	N	sp
LUOOFNG	L	U	OOF	NG	sp
LUOOJC	L	U	OOJ	C	sp
LUOON	L	U	OO	N	sp
LUOOSNG	L	U	OOS	NG	sp
LUOOXNG	L	U	OOX	NG	sp
LUR	L	UR	sp
LURI	L	UR	I	sp
LURM	L	UR	M	sp
LURNG	L	UR	NG	sp
LUS	L	US	sp
LUSA	L	US	A	sp
LUSC	L	US	C	sp
LUSI	L	US	I	sp
LUSM	L	US	M	sp
LUSN	L	US	N	sp
LUSNG	L	US	NG	sp
LUW	L	UW	sp
LUWF	L	UWF	sp
LUWFA	L	UWF	A	sp
LUWFNG	L	UWF	NG	sp
LUWJA	L	UWJ	A	sp
LUWJC	L	UWJ	C	sp
LUWJU	L	UWJ	U	sp
LUWNG	L	UW	NG	sp
LUWOWFI	L	UW	OWF	I	sp
LUWOWFNG	L	UW	OWF	NG	sp
LUWOWJC	L	UW	OWJ	C	sp
LUWOWJM	L	UW	OWJ	M	sp
LUWOWJN	L	UW	OWJ	N	sp
LUWOWJNG	L	UW	OWJ	NG	sp
LUWOWJT	L	UW	OWJ	T	sp
LUWOWM	L	UW	OW	M	sp
LUWOWN	L	UW	OW	N	sp
LUWOWNG	L	UW	OW	NG	sp
LUWOWSI	L	UW	OWS	I	sp
LUWOWSNG	L	UW	OWS	NG	sp
LUWOWST	L	UW	OWS	T	sp
LUWOWXI	L	UW	OWX	I	sp
LUWOWXNG	L	UW	OWX	NG	sp
LUWR	L	UWR	sp
LUWRA	L	UWR	A	sp
LUWRNG	L	UWR	NG	sp
LUWSA	L	UWS	A	sp
LUWSC	L	UWS	C	sp
LUWST	L	UWS	T	sp
LUWU	L	UW	U	sp
LUWX	L	UWX	sp
LUWXA	L	UWX	A	sp
LUWXNG	L	UWX	NG	sp
LUX	L	UX	sp
LUXI	L	UX	I	sp
LUXM	L	UX	M	sp
LUXN	L	UX	N	sp
LUXNG	L	UX	NG	sp
LUXY	L	UX	Y	sp
LUYEEJN	L	U	Y	EEJ	N	sp
LUYEESN	L	U	Y	EES	N	sp
LY	L	Y	sp
LYJ	L	YJ	sp
LYS	L	YS	sp
M	M	sp
MA	M	A	sp
MAAFM	M	AAF	M	sp
MAAFN	M	AAF	N	sp
MAAFU	M	AAF	U	sp
MAAJN	M	AAJ	N	sp
MAAJP	M	AAJ	P	sp
MAAJT	M	AAJ	T	sp
MAAJU	M	AAJ	U	sp
MAAM	M	AA	M	sp
MAAN	M	AA	N	sp
MAARN	M	AAR	N	sp
MAARU	M	AAR	U	sp
MAARY	M	AAR	Y	sp
MAASN	M	AAS	N	sp
MAAST	M	AAS	T	sp
MAASU	M	AAS	U	sp
MAASY	M	AAS	Y	sp
MAAU	M	AA	U	sp
MAAXN	M	AAX	N	sp
MAAXU	M	AAX	U	sp
MAAY	M	AA	Y	sp
MAF	M	AF	sp
MAFI	M	AF	I	sp
MAFN	M	AF	N	sp
MAFNG	M	AF	NG	sp
MAFNH	M	AF	NH	sp
MAFO	M	AF	O	sp
MAFU	M	AF	U	sp
MAFY	M	AF	Y	sp
MAI	M	A	I	sp
MAJ	M	AJ	sp
MAJC	M	AJ	C	sp
MAJCH	M	AJ	CH	sp
MAJI	M	AJ	I	sp
MAJN	M	AJ	N	sp
MAJNG	M	AJ	NG	sp
MAJNH	M	AJ	NH	sp
MAJO	M	AJ	O	sp
MAJP	M	AJ	P	sp
MAJT	M	AJ	T	sp
MAJY	M	AJ	Y	sp
MAN	M	A	N	sp
MANG	M	A	NG	sp
MANH	M	A	NH	sp
MAR	M	AR	sp
MARI	M	AR	I	sp
MARNG	M	AR	NG	sp
MARNH	M	AR	NH	sp
MAS	M	AS	sp
MASC	M	AS	C	sp
MASCH	M	AS	CH	sp
MASI	M	AS	I	sp
MASN	M	AS	N	sp
MASNG	M	AS	NG	sp
MASNH	M	AS	NH	sp
MASO	M	AS	O	sp
MAST	M	AS	T	sp
MASU	M	AS	U	sp
MASY	M	AS	Y	sp
MAU	M	A	U	sp
MAWFN	M	AWF	N	sp
MAWJC	M	AWJ	C	sp
MAWJN	M	AWJ	N	sp
MAWJT	M	AWJ	T	sp
MAWM	M	AW	M	sp
MAWN	M	AW	N	sp
MAWNG	M	AW	NG	sp
MAWRN	M	AWR	N	sp
MAWSC	M	AWS	C	sp
MAWSM	M	AWS	M	sp
MAWSN	M	AWS	N	sp
MAWSNG	M	AWS	NG	sp
MAWST	M	AWS	T	sp
MAX	M	AX	sp
MAXI	M	AX	I	sp
MAXN	M	AX	N	sp
MAXNG	M	AX	NG	sp
MAXNH	M	AX	NH	sp
MAY	M	A	Y	sp
ME	M	E	sp
MEE	M	EE	sp
MEEF	M	EEF	sp
MEEFM	M	EEF	M	sp
MEEFN	M	EEF	N	sp
MEEJ	M	EEJ	sp
MEEJNH	M	EEJ	NH	sp
MEEJT	M	EEJ	T	sp
MEENH	M	EE	NH	sp
MEESCH	M	EES	CH	sp
MEESN	M	EES	N	sp
MEESU	M	EES	U	sp
MEF	M	EF	sp
MEFN	M	EF	N	sp
MEFO	M	EF	O	sp
MEJ	M	EJ	sp
MEJO	M	EJ	O	sp
MEJT	M	EJ	T	sp
MEN	M	E	N	sp
MER	M	ER	sp
MES	M	ES	sp
MESM	M	ES	M	sp
MESN	M	ES	N	sp
MESO	M	ES	O	sp
MESP	M	ES	P	sp
MEST	M	ES	T	sp
MEX	M	EX	sp
MI	M	I	sp
MIEEFN	M	I	EEF	N	sp
MIEEFU	M	I	EEF	U	sp
MIEEJN	M	I	EEJ	N	sp
MIEEJNG	M	I	EEJ	NG	sp
MIEEJT	M	I	EEJ	T	sp
MIEEN	M	I	EE	N	sp
MIEESNG	M	I	EES	NG	sp
MIEEST	M	I	EES	T	sp
MIEESU	M	I	EES	U	sp
MIEEU	M	I	EE	U	sp
MIEEXN	M	I	EEX	N	sp
MIF	M	IF	sp
MIFN	M	IF	N	sp
MIFNH	M	IF	NH	sp
MIJ	M	IJ	sp
MIJN	M	IJ	N	sp
MIJT	M	IJ	T	sp
MIN	M	I	N	sp
MINH	M	I	NH	sp
MIR	M	IR	sp
MIRA	M	IR	A	sp
MIRM	M	IR	M	sp
MIS	M	IS	sp
MISA	M	IS	A	sp
MISP	M	IS	P	sp
MIST	M	IS	T	sp
MISU	M	IS	U	sp
MIXM	M	IX	M	sp
MO	M	O	sp
MOF	M	OF	sp
MOFI	M	OF	I	sp
MOFN	M	OF	N	sp
MOFNG	M	OF	NG	sp
MOJ	M	OJ	sp
MOJC	M	OJ	C	sp
MOJI	M	OJ	I	sp
MOJN	M	OJ	N	sp
MOJNG	M	OJ	NG	sp
MOJT	M	OJ	T	sp
MONG	M	O	NG	sp
MOO	M	OO	sp
MOOF	M	OOF	sp
MOOFI	M	OOF	I	sp
MOOFM	M	OOF	M	sp
MOOFNG	M	OOF	NG	sp
MOOI	M	OO	I	sp
MOOJ	M	OOJ	sp
MOOJC	M	OOJ	C	sp
MOOJNG	M	OOJ	NG	sp
MOOJT	M	OOJ	T	sp
MOON	M	OO	N	sp
MOONG	M	OO	NG	sp
MOOR	M	OOR	sp
MOOSC	M	OOS	C	sp
MOOSI	M	OOS	I	sp
MOOST	M	OOS	T	sp
MOOX	M	OOX	sp
MOOXI	M	OOX	I	sp
MOR	M	OR	sp
MORI	M	OR	I	sp
MORM	M	OR	M	sp
MORNG	M	OR	NG	sp
MOS	M	OS	sp
MOSC	M	OS	C	sp
MOSI	M	OS	I	sp
MOSM	M	OS	M	sp
MOSN	M	OS	N	sp
MOSNG	M	OS	NG	sp
MOSP	M	OS	P	sp
MOST	M	OS	T	sp
MOW	M	OW	sp
MOWF	M	OWF	sp
MOWFI	M	OWF	I	sp
MOWJ	M	OWJ	sp
MOWN	M	OW	N	sp
MOWR	M	OWR	sp
MOWRN	M	OWR	N	sp
MOWS	M	OWS	sp
MOWSI	M	OWS	I	sp
MOWSP	M	OWS	P	sp
MOWX	M	OWX	sp
MOX	M	OX	sp
MOXM	M	OX	M	sp
MU	M	U	sp
MUA	M	UA	sp
MUF	M	UF	sp
MUFA	M	UF	A	sp
MUFI	M	UF	I	sp
MUFN	M	UF	N	sp
MUFNG	M	UF	NG	sp
MUJ	M	UJ	sp
MUJC	M	UJ	C	sp
MUJN	M	UJ	N	sp
MUJP	M	UJ	P	sp
MUN	M	U	N	sp
MUOOFI	M	U	OOF	I	sp
MUOOJN	M	U	OOJ	N	sp
MUOON	M	U	OO	N	sp
MUOONG	M	U	OO	NG	sp
MUOOSI	M	U	OOS	I	sp
MUOOSN	M	U	OOS	N	sp
MUOOSNG	M	U	OOS	NG	sp
MUOOST	M	U	OOS	T	sp
MUOOXI	M	U	OOX	I	sp
MUOOXM	M	U	OOX	M	sp
MUOOXNG	M	U	OOX	NG	sp
MUR	M	UR	sp
MURI	M	UR	I	sp
MURN	M	UR	N	sp
MUS	M	US	sp
MUSA	M	US	A	sp
MUSI	M	US	I	sp
MUSN	M	US	N	sp
MUSP	M	US	P	sp
MUST	M	US	T	sp
MUWA	M	UWA	sp
MUWFNG	M	UWF	NG	sp
MUWJC	M	UWJ	C	sp
MUWOWFI	M	UW	OWF	I	sp
MUWOWFNG	M	UW	OWF	NG	sp
MUWOWI	M	UW	OW	I	sp
MUWOWJN	M	UW	OWJ	N	sp
MUWOWJT	M	UW	OWJ	T	sp
MUWOWNG	M	UW	OW	NG	sp
MUWOWSN	M	UW	OWS	N	sp
MUWOWSP	M	UW	OWS	P	sp
MUWOWST	M	UW	OWS	T	sp
MUWRA	M	UWR	A	sp
MUWSC	M	UWS	C	sp
MUWST	M	UWS	T	sp
MUWU	M	UW	U	sp
MUX	M	UX	sp
MUXI	M	UX	I	sp
MUXM	M	UX	M	sp
MY	M	Y	sp
MYX	M	YX	sp
NA	N	A	sp
NAAFN	N	AAF	N	sp
NAAFY	N	AAF	Y	sp
NAAJM	N	AAJ	M	sp
NAAJP	N	AAJ	P	sp
NAAJU	N	AAJ	U	sp
NAANG	N	AA	NG	sp
NAASC	N	AAS	C	sp
NAASM	N	AAS	M	sp
NAASNG	N	AAS	NG	sp
NAASU	N	AAS	U	sp
NAASY	N	AAS	Y	sp
NAAU	N	AA	U	sp
NAAY	N	AA	Y	sp
NAF	N	AF	sp
NAFN	N	AF	N	sp
NAFNG	N	AF	NG	sp
NAFNH	N	AF	NH	sp
NAFO	N	AF	O	sp
NAFY	N	AF	Y	sp
NAI	N	A	I	sp
NAJ	N	AJ	sp
NAJC	N	AJ	C	sp
NAJI	N	AJ	I	sp
NAJN	N	AJ	N	sp
NAJNH	N	AJ	NH	sp
NAJO	N	AJ	O	sp
NAJP	N	AJ	P	sp
NAJT	N	AJ	T	sp
NAM	N	A	M	sp
NAN	N	A	N	sp
NANG	N	A	NG	sp
NANH	N	A	NH	sp
NAO	N	A	O	sp
NAR	N	AR	sp
NARN	N	AR	N	sp
NARY	N	AR	Y	sp
NAS	N	AS	sp
NASCH	N	AS	CH	sp
NASM	N	AS	M	sp
NASN	N	AS	N	sp
NASO	N	AS	O	sp
NAST	N	AS	T	sp
NASU	N	AS	U	sp
NASY	N	AS	Y	sp
NAWFM	N	AWF	M	sp
NAWFN	N	AWF	N	sp
NAWFNG	N	AWF	NG	sp
NAWJC	N	AWJ	C	sp
NAWJNG	N	AWJ	NG	sp
NAWM	N	AW	M	sp
NAWN	N	AW	N	sp
NAWNG	N	AW	NG	sp
NAWSC	N	AWS	C	sp
NAWSM	N	AWS	M	sp
NAWSN	N	AWS	N	sp
NAWSNG	N	AWS	NG	sp
NAWSP	N	AWS	P	sp
NAWXNG	N	AWX	NG	sp
NAXO	N	AX	O	sp
NAXY	N	AX	Y	sp
NAY	N	A	Y	sp
NEE	N	EE	sp
NEEF	N	EEF	sp
NEEFN	N	EEF	N	sp
NEEJ	N	EEJ	sp
NEEJM	N	EEJ	M	sp
NEEM	N	EE	M	sp
NEEN	N	EE	N	sp
NEER	N	EER	sp
NEESM	N	EES	M	sp
NEESN	N	EES	N	sp
NEESP	N	EES	P	sp
NEEST	N	EES	T	sp
NEESU	N	EES	U	sp
NEEU	N	EE	U	sp
NEF	N	EF	sp
NEFO	N	EF	O	sp
NEJP	N	EJ	P	sp
NEM	N	E	M	sp
NEO	N	E	O	sp
NER	N	ER	sp
NERO	N	ER	O	sp
NES	N	ES	sp
NESM	N	ES	M	sp
NESN	N	ES	N	sp
NESO	N	ES	O	sp
NESP	N	ES	P	sp
NEST	N	ES	T	sp
NGA	NG	A	sp
NGAAFM	NG	AAF	M	sp
NGAAFN	NG	AAF	N	sp
NGAAFY	NG	AAF	Y	sp
NGAAJM	NG	AAJ	M	sp
NGAAJP	NG	AAJ	P	sp
NGAAJU	NG	AAJ	U	sp
NGAAJY	NG	AAJ	Y	sp
NGAAM	NG	AA	M	sp
NGAAN	NG	AA	N	sp
NGAARM	NG	AAR	M	sp
NGAARN	NG	AAR	N	sp
NGAARNG	NG	AAR	NG	sp
NGAAST	NG	AAS	T	sp
NGAASU	NG	AAS	U	sp
NGAASY	NG	AAS	Y	sp
NGAAXM	NG	AAX	M	sp
NGAAXU	NG	AAX	U	sp
NGAAY	NG	AA	Y	sp
NGAF	NG	AF	sp
NGAFI	NG	AF	I	sp
NGAFM	NG	AF	M	sp
NGAFN	NG	AF	N	sp
NGAFNG	NG	AF	NG	sp
NGAFNH	NG	AF	NH	sp
NGAFO	NG	AF	O	sp
NGAFY	NG	AF	Y	sp
NGAI	NG	A	I	sp
NGAJC	NG	AJ	C	sp
NGAJI	NG	AJ	I	sp
NGAJN	NG	AJ	N	sp
NGAJO	NG	AJ	O	sp
NGAJT	NG	AJ	T	sp
NGAN	NG	A	N	sp
NGANG	NG	A	NG	sp
NGAO	NG	A	O	sp
NGAR	NG	AR	sp
NGARI	NG	AR	I	sp
NGARNH	NG	AR	NH	sp
NGASCH	NG	AS	CH	sp
NGASN	NG	AS	N	sp
NGASNG	NG	AS	NG	sp
NGASO	NG	AS	O	sp
NGASP	NG	AS	P	sp
NGAST	NG	AS	T	sp
NGASU	NG	AS	U	sp
NGASY	NG	AS	Y	sp
NGAWJT	NG	AWJ	T	sp
NGAWN	NG	AW	N	sp
NGAWSC	NG	AWS	C	sp
NGAWSM	NG	AWS	M	sp
NGAWSN	NG	AWS	N	sp
NGAWST	NG	AWS	T	sp
NGAWXNG	NG	AWX	NG	sp
NGAX	NG	AX	sp
NGAXI	NG	AX	I	sp
NGAY	NG	A	Y	sp
NGHE	NGH	E	sp
NGHEE	NGH	EE	sp
NGHEEF	NGH	EEF	sp
NGHEEJ	NGH	EEJ	sp
NGHEENH	NGH	EE	NH	sp
NGHEESCH	NGH	EES	CH	sp
NGHEEU	NGH	EE	U	sp
NGHEF	NGH	EF	sp
NGHEFO	NGH	EF	O	sp
NGHEJN	NGH	EJ	N	sp
NGHEJO	NGH	EJ	O	sp
NGHEJT	NGH	EJ	T	sp
NGHERO	NGH	ER	O	sp
NGHES	NGH	ES	sp
NGHEXN	NGH	EX	N	sp
NGHI	NGH	I	sp
NGHIEEFN	NGH	I	EEF	N	sp
NGHIEEJM	NGH	I	EEJ	M	sp
NGHIEEJN	NGH	I	EEJ	N	sp
NGHIEEJP	NGH	I	EEJ	P	sp
NGHIEEJT	NGH	I	EEJ	T	sp
NGHIEEM	NGH	I	EE	M	sp
NGHIEEN	NGH	I	EE	N	sp
NGHIEENG	NGH	I	EE	NG	sp
NGHIEESN	NGH	I	EES	N	sp
NGHIFN	NGH	IF	N	sp
NGHIJ	NGH	IJ	sp
NGHIJCH	NGH	IJ	CH	sp
NGHIR	NGH	IR	sp
NGHIRU	NGH	IR	U	sp
NGHIX	NGH	IX	sp
NGHIXA	NGH	IX	A	sp
NGHIXNH	NGH	IX	NH	sp
NGISA	NG	IS	A	sp
NGOA	NG	O	A	sp
NGOAFI	NG	O	AF	I	sp
NGOAFM	NG	O	AF	M	sp
NGOAJI	NG	O	AJ	I	sp
NGOAJN	NG	O	AJ	N	sp
NGOAN	NG	O	A	N	sp
NGOANG	NG	O	A	NG	sp
NGOARNH	NG	O	AR	NH	sp
NGOASC	NG	O	AS	C	sp
NGOASCH	NG	O	AS	CH	sp
NGOASI	NG	O	AS	I	sp
NGOASO	NG	O	AS	O	sp
NGOASY	NG	O	AS	Y	sp
NGOAWFN	NG	O	AWF	N	sp
NGOAWFNG	NG	O	AWF	NG	sp
NGOAWJC	NG	O	AWJ	C	sp
NGOAWJT	NG	O	AWJ	T	sp
NGOAWSC	NG	O	AWS	C	sp
NGOAWST	NG	O	AWS	T	sp
NGOAWXNG	NG	O	AWX	NG	sp
NGOAXN	NG	O	AX	N	sp
NGOAY	NG	O	A	Y	sp
NGOE	NG	O	E	sp
NGOEFO	NG	O	EF	O	sp
NGOESO	NG	O	ES	O	sp
NGOF	NG	OF	sp
NGOFI	NG	OF	I	sp
NGOI	NG	O	I	sp
NGOJ	NG	OJ	sp
NGOJC	NG	OJ	C	sp
NGOJN	NG	OJ	N	sp
NGOJNG	NG	OJ	NG	sp
NGOJT	NG	OJ	T	sp
NGON	NG	O	N	sp
NGOO	NG	OO	sp
NGOOFI	NG	OOF	I	sp
NGOOFM	NG	OOF	M	sp
NGOOFN	NG	OOF	N	sp
NGOOI	NG	OO	I	sp
NGOOJ	NG	OOJ	sp
NGOOJN	NG	OOJ	N	sp
NGOOJT	NG	OOJ	T	sp
NGOON	NG	OO	N	sp
NGOONG	NG	OO	NG	sp
NGOOR	NG	OOR	sp
NGOORM	NG	OOR	M	sp
NGOOSC	NG	OOS	C	sp
NGOOX	NG	OOX	sp
NGOR	NG	OR	sp
NGOS	NG	OS	sp
NGOSC	NG	OS	C	sp
NGOSE	NG	OS	E	sp
NGOSI	NG	OS	I	sp
NGOSN	NG	OS	N	sp
NGOSNG	NG	OS	NG	sp
NGOST	NG	OS	T	sp
NGOW	NG	OW	sp
NGOWF	NG	OWF	sp
NGOWI	NG	OW	I	sp
NGOWJ	NG	OWJ	sp
NGOWJI	NG	OWJ	I	sp
NGOWJM	NG	OWJ	M	sp
NGOWJP	NG	OWJ	P	sp
NGOWSN	NG	OWS	N	sp
NGOWST	NG	OWS	T	sp
NGOWX	NG	OWX	sp
NGOX	NG	OX	sp
NGU	NG	U	sp
NGUAARY	NG	UA	AR	Y	sp
NGUFI	NG	UF	I	sp
NGUJ	NG	UJ	sp
NGUJA	NG	UJ	A	sp
NGUJC	NG	UJ	C	sp
NGUJM	NG	UJ	M	sp
NGUJP	NG	UJ	P	sp
NGUOOFI	NG	U	OOF	I	sp
NGUOOFN	NG	U	OOF	N	sp
NGUOOJI	NG	U	OOJ	I	sp
NGUR	NG	UR	sp
NGURI	NG	UR	I	sp
NGURN	NG	UR	N	sp
NGUSC	NG	US	C	sp
NGUSNG	NG	US	NG	sp
NGUST	NG	US	T	sp
NGUW	NG	UW	sp
NGUWA	NG	UWA	sp
NGUWFA	NG	UWF	A	sp
NGUWFNG	NG	UWF	NG	sp
NGUWJ	NG	UWJ	sp
NGUWJA	NG	UWJ	A	sp
NGUWJC	NG	UWJ	C	sp
NGUWNG	NG	UW	NG	sp
NGUWOWFI	NG	UW	OWF	I	sp
NGUWOWI	NG	UW	OW	I	sp
NGUWOWJC	NG	UW	OWJ	C	sp
NGUWOWJNG	NG	UW	OWJ	NG	sp
NGUWOWRNG	NG	UW	OWR	NG	sp
NGUWOWSC	NG	UW	OWS	C	sp
NGUWOWXNG	NG	UW	OWX	NG	sp
NGUWRI	NG	UWR	I	sp
NGUWRNG	NG	UWR	NG	sp
NGUWS	NG	UWS	sp
NGUWSA	NG	UWS	A	sp
NGUWU	NG	UW	U	sp
NGUWX	NG	UWX	sp
NGUX	NG	UX	sp
NGUY	NG	U	Y	sp
NGUYEEFN	NG	U	Y	EEF	N	sp
NGUYEEJN	NG	U	Y	EEJ	N	sp
NGUYEEJT	NG	U	Y	EEJ	T	sp
NGUYEEN	NG	U	Y	EE	N	sp
NGUYEEXN	NG	U	Y	EEX	N	sp
NHA	NH	A	sp
NHAAFM	NH	AAF	M	sp
NHAAFY	NH	AAF	Y	sp
NHAAJM	NH	AAJ	M	sp
NHAAJN	NH	AAJ	N	sp
NHAAJP	NH	AAJ	P	sp
NHAAJT	NH	AAJ	T	sp
NHAAJU	NH	AAJ	U	sp
NHAAM	NH	AA	M	sp
NHAAN	NH	AA	N	sp
NHAARM	NH	AAR	M	sp
NHAASC	NH	AAS	C	sp
NHAASM	NH	AAS	M	sp
NHAASN	NH	AAS	N	sp
NHAASP	NH	AAS	P	sp
NHAAST	NH	AAS	T	sp
NHAAXN	NH	AAX	N	sp
NHAAXY	NH	AAX	Y	sp
NHAF	NH	AF	sp
NHAFI	NH	AF	I	sp
NHAFM	NH	AF	M	sp
NHAFN	NH	AF	N	sp
NHAFNG	NH	AF	NG	sp
NHAFNH	NH	AF	NH	sp
NHAFO	NH	AF	O	sp
NHAFU	NH	AF	U	sp
NHAI	NH	A	I	sp
NHAJC	NH	AJ	C	sp
NHAJI	NH	AJ	I	sp
NHAJNH	NH	AJ	NH	sp
NHAJO	NH	AJ	O	sp
NHAJT	NH	AJ	T	sp
NHAJY	NH	AJ	Y	sp
NHAM	NH	A	M	sp
NHAN	NH	A	N	sp
NHANG	NH	A	NG	sp
NHANH	NH	A	NH	sp
NHAO	NH	A	O	sp
NHAR	NH	AR	sp
NHARI	NH	AR	I	sp
NHARM	NH	AR	M	sp
NHARNH	NH	AR	NH	sp
NHARY	NH	AR	Y	sp
NHAS	NH	AS	sp
NHASC	NH	AS	C	sp
NHASNG	NH	AS	NG	sp
NHASNH	NH	AS	NH	sp
NHASO	NH	AS	O	sp
NHAST	NH	AS	T	sp
NHASY	NH	AS	Y	sp
NHAU	NH	A	U	sp
NHAWFM	NH	AWF	M	sp
NHAWFN	NH	AWF	N	sp
NHAWFNG	NH	AWF	NG	sp
NHAWJM	NH	AWJ	M	sp
NHAWJNG	NH	AWJ	NG	sp
NHAWJT	NH	AWJ	T	sp
NHAWM	NH	AW	M	sp
NHAWN	NH	AW	N	sp
NHAWNG	NH	AW	NG	sp
NHAWSC	NH	AWS	C	sp
NHAWSM	NH	AWS	M	sp
NHAWSN	NH	AWS	N	sp
NHAWST	NH	AWS	T	sp
NHAWXN	NH	AWX	N	sp
NHAX	NH	AX	sp
NHAXI	NH	AX	I	sp
NHAXN	NH	AX	N	sp
NHAXO	NH	AX	O	sp
NHAY	NH	A	Y	sp
NHE	NH	E	sp
NHEEJN	NH	EEJ	N	sp
NHEEJU	NH	EEJ	U	sp
NHEESCH	NH	EES	CH	sp
NHEF	NH	EF	sp
NHEFM	NH	EF	M	sp
NHEJ	NH	EJ	sp
NHEJM	NH	EJ	M	sp
NHEJP	NH	EJ	P	sp
NHEM	NH	E	M	sp
NHEN	NH	E	N	sp
NHEO	NH	E	O	sp
NHERM	NH	ER	M	sp
NHES	NH	ES	sp
NHESP	NH	ES	P	sp
NHEST	NH	ES	T	sp
NHEXO	NH	EX	O	sp
NHI	NH	I	sp
NHIEEFU	NH	I	EEF	U	sp
NHIEEJM	NH	I	EEJ	M	sp
NHIEEJT	NH	I	EEJ	T	sp
NHIEEN	NH	I	EE	N	sp
NHIEESC	NH	I	EES	C	sp
NHIEESP	NH	I	EES	P	sp
NHIEEU	NH	I	EE	U	sp
NHIEEXM	NH	I	EEX	M	sp
NHIEEXU	NH	I	EEX	U	sp
NHIF	NH	IF	sp
NHIFN	NH	IF	N	sp
NHIJ	NH	IJ	sp
NHIJN	NH	IJ	N	sp
NHIJP	NH	IJ	P	sp
NHIR	NH	IR	sp
NHIRNH	NH	IR	NH	sp
NHIS	NH	IS	sp
NHISCH	NH	IS	CH	sp
NHISM	NH	IS	M	sp
NHIST	NH	IS	T	sp
NHISU	NH	IS	U	sp
NHIX	NH	IX	sp
NHO	NH	O	sp
NHOAFI	NH	O	AF	I	sp
NHOAI	NH	O	A	I	sp
NHOASNG	NH	O	AS	NG	sp
NHOE	NH	O	E	sp
NHOEN	NH	O	E	N	sp
NHOERN	NH	O	ER	N	sp
NHOEST	NH	O	ES	T	sp
NHOFE	NH	OF	E	sp
NHOFM	NH	OF	M	sp
NHOJC	NH	OJ	C	sp
NHOJN	NH	OJ	N	sp
NHOJT	NH	OJ	T	sp
NHOM	NH	O	M	sp
NHONG	NH	O	NG	sp
NHOO	NH	OO	sp
NHOOFI	NH	OOF	I	sp
NHOOFN	NH	OOF	N	sp
NHOOJN	NH	OOJ	N	sp
NHOOJT	NH	OOJ	T	sp
NHOOM	NH	OO	M	sp
NHOON	NH	OO	N	sp
NHOONG	NH	OO	NG	sp
NHOORM	NH	OOR	M	sp
NHOORN	NH	OOR	N	sp
NHOOS	NH	OOS	sp
NHOOSI	NH	OOS	I	sp
NHOOST	NH	OOS	T	sp
NHOR	NH	OR	sp
NHORM	NH	OR	M	sp
NHOSC	NH	OS	C	sp
NHOSI	NH	OS	I	sp
NHOSM	NH	OS	M	sp
NHOSNG	NH	OS	NG	sp
NHOSP	NH	OS	P	sp
NHOST	NH	OS	T	sp
NHOWF	NH	OWF	sp
NHOWFN	NH	OWF	N	sp
NHOWI	NH	OW	I	sp
NHOWJT	NH	OWJ	T	sp
NHOWN	NH	OW	N	sp
NHOWR	NH	OWR	sp
NHOWS	NH	OWS	sp
NHOWSP	NH	OWS	P	sp
NHOX	NH	OX	sp
NHOXM	NH	OX	M	sp
NHOXN	NH	OX	N	sp
NHOXNG	NH	OX	NG	sp
NHU	NH	U	sp
NHUAAFN	NH	UA	AF	N	sp
NHUAAJN	NH	UA	AJ	N	sp
NHUEEJ	NH	U	EEJ	sp
NHUF	NH	UF	sp
NHUFI	NH	UF	I	sp
NHUFNG	NH	UF	NG	sp
NHUJA	NH	UJ	A	sp
NHUJC	NH	UJ	C	sp
NHUJY	NH	UJ	Y	sp
NHUNG	NH	U	NG	sp
NHUOOJM	NH	U	OOJ	M	sp
NHUOOSM	NH	U	OOS	M	sp
NHUR	NH	UR	sp
NHURN	NH	UR	N	sp
NHUS	NH	US	sp
NHUSA	NH	US	A	sp
NHUSC	NH	US	C	sp
NHUSN	NH	US	N	sp
NHUSNG	NH	US	NG	sp
NHUST	NH	US	T	sp
NHUW	NH	UW	sp
NHUWJA	NH	UWJ	A	sp
NHUWJT	NH	UWJ	T	sp
NHUWNG	NH	UW	NG	sp
NHUWOWFNG	NH	UW	OWF	NG	sp
NHUWOWJC	NH	UW	OWJ	C	sp
NHUWOWJNG	NH	UW	OWJ	NG	sp
NHUWOWSNG	NH	UW	OWS	NG	sp
NHUWOWXNG	NH	UW	OWX	NG	sp
NHUWS	NH	UWS	sp
NHUWSC	NH	UWS	C	sp
NHUWXNG	NH	UWX	NG	sp
NHUX	NH	UX	sp
NHUXNG	NH	UX	NG	sp
NHUYEEXN	NH	U	Y	EEX	N	sp
NI	N	I	sp
NIA	N	IA	sp
NIEEFM	N	I	EEF	M	sp
NIEEFNG	N	I	EEF	NG	sp
NIEEJM	N	I	EEJ	M	sp
NIEEJU	N	I	EEJ	U	sp
NIEEM	N	I	EE	M	sp
NIEEN	N	I	EE	N	sp
NIEEST	N	I	EES	T	sp
NIEEU	N	I	EE	U	sp
NIF	N	IF	sp
NIFNH	N	IF	NH	sp
NIJCH	N	IJ	CH	sp
NIJNH	N	IJ	NH	sp
NIJU	N	IJ	U	sp
NIN	N	I	N	sp
NINH	N	I	NH	sp
NIR	N	IR	sp
NISCH	N	IS	CH	sp
NISN	N	IS	N	sp
NISNH	N	IS	NH	sp
NIST	N	IS	T	sp
NISU	N	IS	U	sp
NIU	N	I	U	sp
NIXA	N	IX	A	sp
NO	N	O	sp
NOJ	N	OJ	sp
NOJC	N	OJ	C	sp
NOJNG	N	OJ	NG	sp
NOJT	N	OJ	T	sp
NOM	N	O	M	sp
NON	N	O	N	sp
NONG	N	O	NG	sp
NOO	N	OO	sp
NOOF	N	OOF	sp
NOOFI	N	OOF	I	sp
NOOFM	N	OOF	M	sp
NOOFNG	N	OOF	NG	sp
NOOI	N	OO	I	sp
NOOJ	N	OOJ	sp
NOOJC	N	OOJ	C	sp
NOOJI	N	OOJ	I	sp
NOOJN	N	OOJ	N	sp
NOOJP	N	OOJ	P	sp
NOOM	N	OO	M	sp
NOON	N	OO	N	sp
NOONG	N	OO	NG	sp
NOOR	N	OOR	sp
NOORI	N	OOR	I	sp
NOOS	N	OOS	sp
NOOSC	N	OOS	C	sp
NOOSI	N	OOS	I	sp
NOOSNG	N	OOS	NG	sp
NOOST	N	OOS	T	sp
NOOX	N	OOX	sp
NOOXI	N	OOX	I	sp
NOR	N	OR	sp
NOS	N	OS	sp
NOSC	N	OS	C	sp
NOSI	N	OS	I	sp
NOSN	N	OS	N	sp
NOSNG	N	OS	NG	sp
NOST	N	OS	T	sp
NOWI	N	OW	I	sp
NOWJ	N	OWJ	sp
NOWM	N	OW	M	sp
NOWR	N	OWR	sp
NOWS	N	OWS	sp
NOWSI	N	OWS	I	sp
NOWSP	N	OWS	P	sp
NOWST	N	OWS	T	sp
NOWX	N	OWX	sp
NOXN	N	OX	N	sp
NUA	N	UA	sp
NUFN	N	UF	N	sp
NUFNG	N	UF	NG	sp
NUJ	N	UJ	sp
NUNG	N	U	NG	sp
NUOOI	N	U	OO	I	sp
NUOONG	N	U	OO	NG	sp
NUOOSI	N	U	OOS	I	sp
NUOOST	N	U	OOS	T	sp
NUSC	N	US	C	sp
NUSI	N	US	I	sp
NUSM	N	US	M	sp
NUSNG	N	US	NG	sp
NUSP	N	US	P	sp
NUST	N	US	T	sp
NUW	N	UW	sp
NUWJ	N	UWJ	sp
NUWJC	N	UWJ	C	sp
NUWOWNG	N	UW	OW	NG	sp
NUWOWSC	N	UW	OWS	C	sp
NUWOWSNG	N	UW	OWS	NG	sp
NUWRA	N	UWR	A	sp
NUWSC	N	UWS	C	sp
NUWST	N	UWS	T	sp
NUWX	N	UWX	sp
NUWXA	N	UWX	A	sp
NUXNG	N	UX	NG	sp
O	O	sp
OAFNH	O	AF	NH	sp
OAI	O	A	I	sp
OAJP	O	AJ	P	sp
OAN	O	A	N	sp
OANH	O	A	NH	sp
OARI	O	AR	I	sp
OASCH	O	AS	CH	sp
OASI	O	AS	I	sp
OASN	O	AS	N	sp
OAWFN	O	AWF	N	sp
OAWM	O	AW	M	sp
OAWST	O	AWS	T	sp
OE	O	E	sp
OFA	OF	A	sp
OFNG	OF	NG	sp
OI	O	I	sp
OJC	OJ	C	sp
OJE	OJ	E	sp
OM	O	M	sp
ONG	O	NG	sp
OO	OO	sp
OOF	OOF	sp
OOFN	OOF	N	sp
OOFNG	OOF	NG	sp
OOI	OO	I	sp
OOJC	OOJ	C	sp
OOJN	OOJ	N	sp
OOJP	OOJ	P	sp
OOM	OO	M	sp
OON	OO	N	sp
OONG	OO	NG	sp
OOR	OOR	sp
OORI	OOR	I	sp
OORN	OOR	N	sp
OORNG	OOR	NG	sp
OOSC	OOS	C	sp
OOSM	OOS	M	sp
OOSNG	OOS	NG	sp
OOSP	OOS	P	sp
ORI	OR	I	sp
ORN	OR	N	sp
ORNG	OR	NG	sp
OSC	OS	C	sp
OSE	OS	E	sp
OSI	OS	I	sp
OSNG	OS	NG	sp
OW	OW	sp
OWF	OWF	sp
OWI	OW	I	sp
OWJ	OWJ	sp
OWN	OW	N	sp
OWR	OWR	sp
OWS	OWS	sp
OWSI	OWS	I	sp
OWSN	OWS	N	sp
OWST	OWS	T	sp
PA	P	A	sp
PHA	PH	A	sp
PHAAFM	PH	AAF	M	sp
PHAAFN	PH	AAF	N	sp
PHAAJN	PH	AAJ	N	sp
PHAAJT	PH	AAJ	T	sp
PHAAN	PH	AA	N	sp
PHAARM	PH	AAR	M	sp
PHAARY	PH	AAR	Y	sp
PHAASN	PH	AAS	N	sp
PHAAST	PH	AAS	T	sp
PHAAXN	PH	AAX	N	sp
PHAAXU	PH	AAX	U	sp
PHAAY	PH	AA	Y	sp
PHAFM	PH	AF	M	sp
PHAFN	PH	AF	N	sp
PHAFO	PH	AF	O	sp
PHAJC	PH	AJ	C	sp
PHAJM	PH	AJ	M	sp
PHAJNG	PH	AJ	NG	sp
PHAJT	PH	AJ	T	sp
PHAN	PH	A	N	sp
PHANH	PH	A	NH	sp
PHAO	PH	A	O	sp
PHAR	PH	AR	sp
PHARI	PH	AR	I	sp
PHARN	PH	AR	N	sp
PHARY	PH	AR	Y	sp
PHAS	PH	AS	sp
PHASC	PH	AS	C	sp
PHASCH	PH	AS	CH	sp
PHASI	PH	AS	I	sp
PHASN	PH	AS	N	sp
PHASO	PH	AS	O	sp
PHASP	PH	AS	P	sp
PHAST	PH	AS	T	sp
PHAWNG	PH	AW	NG	sp
PHAWRNG	PH	AWR	NG	sp
PHAWSC	PH	AWS	C	sp
PHE	PH	E	sp
PHEE	PH	EE	sp
PHEEF	PH	EEF	sp
PHEEFU	PH	EEF	U	sp
PHEEJ	PH	EEJ	sp
PHEEJNH	PH	EEJ	NH	sp
PHEES	PH	EES	sp
PHEESCH	PH	EES	CH	sp
PHEEST	PH	EES	T	sp
PHEEXU	PH	EEX	U	sp
PHEF	PH	EF	sp
PHEFN	PH	EF	N	sp
PHEFO	PH	EF	O	sp
PHESNG	PH	ES	NG	sp
PHESP	PH	ES	P	sp
PHEST	PH	ES	T	sp
PHI	PH	I	sp
PHIEEFN	PH	I	EEF	N	sp
PHIEEJN	PH	I	EEJ	N	sp
PHIEEN	PH	I	EE	N	sp
PHIEESM	PH	I	EES	M	sp
PHIEEST	PH	I	EES	T	sp
PHIEESU	PH	I	EES	U	sp
PHIEEU	PH	I	EE	U	sp
PHIF	PH	IF	sp
PHIFNH	PH	IF	NH	sp
PHIJCH	PH	IJ	CH	sp
PHIM	PH	I	M	sp
PHIR	PH	IR	sp
PHIRNH	PH	IR	NH	sp
PHIS	PH	IS	sp
PHISA	PH	IS	A	sp
PHISCH	PH	IS	CH	sp
PHISM	PH	IS	M	sp
PHISNH	PH	IS	NH	sp
PHIXNH	PH	IX	NH	sp
PHO	PH	O	sp
PHOF	PH	OF	sp
PHOFI	PH	OF	I	sp
PHOFNG	PH	OF	NG	sp
PHOJT	PH	OJ	T	sp
PHONG	PH	O	NG	sp
PHOO	PH	OO	sp
PHOOFM	PH	OOF	M	sp
PHOOFNG	PH	OOF	NG	sp
PHOOJNG	PH	OOJ	NG	sp
PHOOR	PH	OOR	sp
PHOORI	PH	OOR	I	sp
PHOORNG	PH	OOR	NG	sp
PHOOS	PH	OOS	sp
PHOOSC	PH	OOS	C	sp
PHOOSI	PH	OOS	I	sp
PHOOXNG	PH	OOX	NG	sp
PHORNG	PH	OR	NG	sp
PHOS	PH	OS	sp
PHOSC	PH	OS	C	sp
PHOSNG	PH	OS	NG	sp
PHOST	PH	OS	T	sp
PHOW	PH	OW	sp
PHOWF	PH	OWF	sp
PHOWI	PH	OW	I	sp
PHOWN	PH	OW	N	sp
PHOWR	PH	OWR	sp
PHOWSI	PH	OWS	I	sp
PHOWST	PH	OWS	T	sp
PHOWXN	PH	OWX	N	sp
PHU	PH	U	sp
PHUF	PH	UF	sp
PHUFNG	PH	UF	NG	sp
PHUJ	PH	UJ	sp
PHUJC	PH	UJ	C	sp
PHUJNG	PH	UJ	NG	sp
PHUN	PH	U	N	sp
PHUNG	PH	U	NG	sp
PHUR	PH	UR	sp
PHURI	PH	UR	I	sp
PHUS	PH	US	sp
PHUSC	PH	US	C	sp
PHUSNG	PH	US	NG	sp
PHUST	PH	US	T	sp
PHUWOWFNG	PH	UW	OWF	NG	sp
PHUWOWJNG	PH	UW	OWJ	NG	sp
PHUWOWNG	PH	UW	OW	NG	sp
PHUWOWSC	PH	UW	OWS	C	sp
PHUWOWSN	PH	UW	OWS	N	sp
PHUWSC	PH	UWS	C	sp
PHUY	PH	U	Y	sp
PIEEU	P	I	EE	U	sp
PIN	P	I	N	sp
PIS	P	IS	sp
QUA	QU	A	sp
QUAAFN	QU	AAF	N	sp
QUAAFNG	QU	AAF	NG	sp
QUAAFY	QU	AAF	Y	sp
QUAAJN	QU	AAJ	N	sp
QUAAJT	QU	AAJ	T	sp
QUAAJY	QU	AAJ	Y	sp
QUAAN	QU	AA	N	sp
QUAARN	QU	AAR	N	sp
QUAASN	QU	AAS	N	sp
QUAAST	QU	AAS	T	sp
QUAASY	QU	AAS	Y	sp
QUAAXN	QU	AAX	N	sp
QUAAXY	QU	AAX	Y	sp
QUAAY	QU	AA	Y	sp
QUAF	QU	AF	sp
QUAFI	QU	AF	I	sp
QUAFNG	QU	AF	NG	sp
QUAFY	QU	AF	Y	sp
QUAI	QU	A	I	sp
QUAJC	QU	AJ	C	sp
QUAJCH	QU	AJ	CH	sp
QUAJI	QU	AJ	I	sp
QUAJNG	QU	AJ	NG	sp
QUAJNH	QU	AJ	NH	sp
QUAJT	QU	AJ	T	sp
QUAN	QU	A	N	sp
QUANG	QU	A	NG	sp
QUANH	QU	A	NH	sp
QUAR	QU	AR	sp
QUARI	QU	AR	I	sp
QUARN	QU	AR	N	sp
QUARNG	QU	AR	NG	sp
QUARY	QU	AR	Y	sp
QUAS	QU	AS	sp
QUASC	QU	AS	C	sp
QUASCH	QU	AS	CH	sp
QUASI	QU	AS	I	sp
QUASN	QU	AS	N	sp
QUASNG	QU	AS	NG	sp
QUASNH	QU	AS	NH	sp
QUAST	QU	AS	T	sp
QUAWFN	QU	AWF	N	sp
QUAWJC	QU	AWJ	C	sp
QUAWJM	QU	AWJ	M	sp
QUAWJN	QU	AWJ	N	sp
QUAWJT	QU	AWJ	T	sp
QUAWM	QU	AW	M	sp
QUAWNG	QU	AW	NG	sp
QUAWRNG	QU	AWR	NG	sp
QUAWSC	QU	AWS	C	sp
QUAWSN	QU	AWS	N	sp
QUAXNG	QU	AX	NG	sp
QUAY	QU	A	Y	sp
QUE	QU	E	sp
QUEE	QU	EE	sp
QUEEFNH	QU	EEF	NH	sp
QUEEJ	QU	EEJ	sp
QUEEJNH	QU	EEJ	NH	sp
QUEEN	QU	EE	N	sp
QUEES	QU	EES	sp
QUEEST	QU	EES	T	sp
QUEF	QU	EF	sp
QUEFN	QU	EF	N	sp
QUEJO	QU	EJ	O	sp
QUEN	QU	E	N	sp
QUEO	QU	E	O	sp
QUEST	QU	ES	T	sp
QUI	QU	I	sp
QUIF	QU	IF	sp
QUIJ	QU	IJ	sp
QUIR	QU	IR	sp
QUIS	QU	IS	sp
QUIST	QU	IS	T	sp
QUIX	QU	IX	sp
QUOAJNG	QU	O	AJ	NG	sp
QUOOSC	QU	OOS	C	sp
QUOWF	QU	OWF	sp
QUOWFN	QU	OWF	N	sp
QUOWSI	QU	OWS	I	sp
QUY	QU	Y	sp
QUYEEFN	QU	Y	EEF	N	sp
QUYEEJN	QU	Y	EEJ	N	sp
QUYEEJT	QU	Y	EEJ	T	sp
QUYEEN	QU	Y	EE	N	sp
QUYEERN	QU	Y	EER	N	sp
QUYEESN	QU	Y	EES	N	sp
QUYEEST	QU	Y	EES	T	sp
QUYF	QU	YF	sp
QUYFNH	QU	YF	NH	sp
QUYJ	QU	YJ	sp
QUYJT	QU	YJ	T	sp
QUYR	QU	YR	sp
QUYS	QU	YS	sp
QUYSNH	QU	YS	NH	sp
QUYST	QU	YS	T	sp
QUYX	QU	YX	sp
RA	R	A	sp
RAAFM	R	AAF	M	sp
RAAFN	R	AAF	N	sp
RAAFU	R	AAF	U	sp
RAAFY	R	AAF	Y	sp
RAAJN	R	AAJ	N	sp
RAAJP	R	AAJ	P	sp
RAAJT	R	AAJ	T	sp
RAAM	R	AA	M	sp
RAAN	R	AA	N	sp
RAARY	R	AAR	Y	sp
RAASN	R	AAS	N	sp
RAASP	R	AAS	P	sp
RAAST	R	AAS	T	sp
RAAU	R	AA	U	sp
RAAXY	R	AAX	Y	sp
RAF	R	AF	sp
RAFNG	R	AF	NG	sp
RAFNH	R	AF	NH	sp
RAFO	R	AF	O	sp
RAFY	R	AF	Y	sp
RAI	R	A	I	sp
RAJ	R	AJ	sp
RAJCH	R	AJ	CH	sp
RAJN	R	AJ	N	sp
RAJNG	R	AJ	NG	sp
RAJO	R	AJ	O	sp
RAJP	R	AJ	P	sp
RAJT	R	AJ	T	sp
RAM	R	A	M	sp
RAN	R	A	N	sp
RANG	R	A	NG	sp
RANH	R	A	NH	sp
RAO	R	A	O	sp
RAR	R	AR	sp
RARI	R	AR	I	sp
RARNH	R	AR	NH	sp
RARO	R	AR	O	sp
RASC	R	AS	C	sp
RASCH	R	AS	CH	sp
RASI	R	AS	I	sp
RASN	R	AS	N	sp
RASNG	R	AS	NG	sp
RASO	R	AS	O	sp
RASP	R	AS	P	sp
RAST	R	AS	T	sp
RASY	R	AS	Y	sp
RAU	R	A	U	sp
RAWFM	R	AWF	M	sp
RAWFNG	R	AWF	NG	sp
RAWJNG	R	AWJ	NG	sp
RAWN	R	AW	N	sp
RAWNG	R	AW	NG	sp
RAWSC	R	AWS	C	sp
RAWSM	R	AWS	M	sp
RAWSN	R	AWS	N	sp
RAX	R	AX	sp
RAXI	R	AX	I	sp
RAXY	R	AX	Y	sp
RAY	R	A	Y	sp
RE	R	E	sp
REE	R	EE	sp
REEF	R	EEF	sp
REEJ	R	EEJ	sp
REEJT	R	EEJ	T	sp
REEJU	R	EEJ	U	sp
REEN	R	EE	N	sp
REER	R	EER	sp
REES	R	EES	sp
REESN	R	EES	N	sp
REEST	R	EES	T	sp
REEU	R	EE	U	sp
REEX	R	EEX	sp
REFM	R	EF	M	sp
REFN	R	EF	N	sp
REFO	R	EF	O	sp
REJO	R	EJ	O	sp
REJT	R	EJ	T	sp
REN	R	E	N	sp
REO	R	E	O	sp
RER	R	ER	sp
RESN	R	ES	N	sp
RESO	R	ES	O	sp
REST	R	ES	T	sp
REX	R	EX	sp
RI	R	I	sp
RIA	R	IA	sp
RIEEJT	R	I	EEJ	T	sp
RIEENG	R	I	EE	NG	sp
RIEESP	R	I	EES	P	sp
RIEEST	R	I	EES	T	sp
RIEEU	R	I	EE	U	sp
RIF	R	IF	sp
RIFA	R	IF	A	sp
RIFNH	R	IF	NH	sp
RIJA	R	IJ	A	sp
RIJCH	R	IJ	CH	sp
RIJN	R	IJ	N	sp
RIJT	R	IJ	T	sp
RINH	R	I	NH	sp
RIR	R	IR	sp
RIRA	R	IR	A	sp
RIRNH	R	IR	NH	sp
RIST	R	IS	T	sp
RISU	R	IS	U	sp
RIU	R	I	U	sp
RIX	R	IX	sp
RO	R	O	sp
ROFI	R	OF	I	sp
ROFM	R	OF	M	sp
ROFNG	R	OF	NG	sp
ROI	R	O	I	sp
ROJI	R	OJ	I	sp
ROM	R	O	M	sp
RONG	R	O	NG	sp
ROO	R	OO	sp
ROOF	R	OOF	sp
ROOFI	R	OOF	I	sp
ROOFNG	R	OOF	NG	sp
ROOJ	R	OOJ	sp
ROOJC	R	OOJ	C	sp
ROOJN	R	OOJ	N	sp
ROOJNG	R	OOJ	NG	sp
ROOJP	R	OOJ	P	sp
ROOR	R	OOR	sp
ROOSC	R	OOS	C	sp
ROOSI	R	OOS	I	sp
ROOSN	R	OOS	N	sp
ROOSNG	R	OOS	NG	sp
ROOSP	R	OOS	P	sp
ROOST	R	OOS	T	sp
ROOXI	R	OOX	I	sp
ROOXNG	R	OOX	NG	sp
RORI	R	OR	I	sp
ROS	R	OS	sp
ROSC	R	OS	C	sp
ROSI	R	OS	I	sp
ROSN	R	OS	N	sp
ROST	R	OS	T	sp
ROW	R	OW	sp
ROWF	R	OWF	sp
ROWFI	R	OWF	I	sp
ROWFN	R	OWF	N	sp
ROWI	R	OW	I	sp
ROWJ	R	OWJ	sp
ROWJI	R	OWJ	I	sp
ROWJN	R	OWJ	N	sp
ROWJP	R	OWJ	P	sp
ROWM	R	OW	M	sp
ROWN	R	OW	N	sp
ROWSM	R	OWS	M	sp
ROWST	R	OWS	T	sp
ROWX	R	OWX	sp
ROWXN	R	OWX	N	sp
ROX	R	OX	sp
RU	R	U	sp
RUA	R	UA	sp
RUFA	R	UF	A	sp
RUFM	R	UF	M	sp
RUJC	R	UJ	C	sp
RUJNG	R	UJ	NG	sp
RUN	R	U	N	sp
RUNG	R	U	NG	sp
RUOOFI	R	U	OOF	I	sp
RUOOJNG	R	U	OOJ	NG	sp
RUOOJT	R	U	OOJ	T	sp
RUOORI	R	U	OOR	I	sp
RUOOSC	R	U	OOS	C	sp
RUOOXNG	R	U	OOX	NG	sp
RUR	R	UR	sp
RURA	R	UR	A	sp
RURI	R	UR	I	sp
RURNG	R	UR	NG	sp
RUS	R	US	sp
RUSC	R	US	C	sp
RUSM	R	US	M	sp
RUSNG	R	US	NG	sp
RUST	R	US	T	sp
RUWFNG	R	UWF	NG	sp
RUWJA	R	UWJ	A	sp
RUWJC	R	UWJ	C	sp
RUWNG	R	UW	NG	sp
RUWOWFI	R	UW	OWF	I	sp
RUWOWI	R	UW	OW	I	sp
RUWOWJI	R	UW	OWJ	I	sp
RUWOWJT	R	UW	OWJ	T	sp
RUWOWJU	R	UW	OWJ	U	sp
RUWOWRI	R	UW	OWR	I	sp
RUWOWSC	R	UW	OWS	C	sp
RUWOWSI	R	UW	OWS	I	sp
RUWOWSM	R	UW	OWS	M	sp
RUWOWXI	R	UW	OWX	I	sp
RUWRA	R	UWR	A	sp
RUWSC	R	UWS	C	sp
RUWST	R	UWS	T	sp
RUWXA	R	UWX	A	sp
RUX	R	UX	sp
SA	S	A	sp
SAAFM	S	AAF	M	sp
SAAFN	S	AAF	N	sp
SAAFU	S	AAF	U	sp
SAAJP	S	AAJ	P	sp
SAAM	S	AA	M	sp
SAAN	S	AA	N	sp
SAARN	S	AAR	N	sp
SAARY	S	AAR	Y	sp
SAASM	S	AAS	M	sp
SAASU	S	AAS	U	sp
SAASY	S	AAS	Y	sp
SAAU	S	AA	U	sp
SAAXM	S	AAX	M	sp
SAF	S	AF	sp
SAFI	S	AF	I	sp
SAFM	S	AF	M	sp
SAFN	S	AF	N	sp
SAFNG	S	AF	NG	sp
SAFNH	S	AF	NH	sp
SAFO	S	AF	O	sp
SAI	S	A	I	sp
SAJCH	S	AJ	CH	sp
SAJM	S	AJ	M	sp
SAJN	S	AJ	N	sp
SAJO	S	AJ	O	sp
SAJP	S	AJ	P	sp
SAJT	S	AJ	T	sp
SAM	S	A	M	sp
SAN	S	A	N	sp
SANG	S	A	NG	sp
SANH	S	A	NH	sp
SAO	S	A	O	sp
SARN	S	AR	N	sp
SARNG	S	AR	NG	sp
SARNH	S	AR	NH	sp
SARO	S	AR	O	sp
SARY	S	AR	Y	sp
SAS	S	AS	sp
SASC	S	AS	C	sp
SASCH	S	AS	CH	sp
SASI	S	AS	I	sp
SASNG	S	AS	NG	sp
SASNH	S	AS	NH	sp
SASO	S	AS	O	sp
SASP	S	AS	P	sp
SAST	S	AS	T	sp
SASU	S	AS	U	sp
SAU	S	A	U	sp
SAWJC	S	AWJ	C	sp
SAWN	S	AW	N	sp
SAWSC	S	AWS	C	sp
SAWSM	S	AWS	M	sp
SAWSN	S	AWS	N	sp
SAWSNG	S	AWS	NG	sp
SAWSP	S	AWS	P	sp
SAWST	S	AWS	T	sp
SAWXN	S	AWX	N	sp
SAXI	S	AX	I	sp
SAY	S	A	Y	sp
SE	S	E	sp
SEEFN	S	EEF	N	sp
SEEJT	S	EEJ	T	sp
SEEN	S	EE	N	sp
SEENH	S	EE	NH	sp
SEER	S	EER	sp
SEERNH	S	EER	NH	sp
SEESP	S	EES	P	sp
SEESU	S	EES	U	sp
SEEU	S	EE	U	sp
SEEX	S	EEX	sp
SEFO	S	EF	O	sp
SEJM	S	EJ	M	sp
SEJO	S	EJ	O	sp
SEN	S	E	N	sp
SER	S	ER	sp
SERN	S	ER	N	sp
SESC	S	ES	C	sp
SEST	S	ES	T	sp
SEX	S	EX	sp
SI	S	I	sp
SIEEST	S	I	EES	T	sp
SIEEU	S	I	EE	U	sp
SIF	S	IF	sp
SIJT	S	IJ	T	sp
SIM	S	I	M	sp
SINH	S	I	NH	sp
SISNH	S	IS	NH	sp
SIX	S	IX	sp
SO	S	O	sp
SOAJN	S	O	AJ	N	sp
SOAJNG	S	O	AJ	NG	sp
SOAJT	S	O	AJ	T	sp
SOAST	S	O	AS	T	sp
SOF	S	OF	sp
SOFNG	S	OF	NG	sp
SOI	S	O	I	sp
SOJ	S	OJ	sp
SOJM	S	OJ	M	sp
SOJT	S	OJ	T	sp
SON	S	O	N	sp
SONG	S	O	NG	sp
SOO	S	OO	sp
SOOF	S	OOF	sp
SOOFI	S	OOF	I	sp
SOOFN	S	OOF	N	sp
SOOI	S	OO	I	sp
SOOJ	S	OOJ	sp
SOOJT	S	OOJ	T	sp
SOONG	S	OO	NG	sp
SOOR	S	OOR	sp
SOOS	S	OOS	sp
SOOSC	S	OOS	C	sp
SOOSNG	S	OOS	NG	sp
SOOST	S	OOS	T	sp
SOOX	S	OOX	sp
SOR	S	OR	sp
SORI	S	OR	I	sp
SOSC	S	OS	C	sp
SOSI	S	OS	I	sp
SOSN	S	OS	N	sp
SOSNG	S	OS	NG	sp
SOST	S	OS	T	sp
SOW	S	OW	sp
SOWF	S	OWF	sp
SOWFM	S	OWF	M	sp
SOWFN	S	OWF	N	sp
SOWJ	S	OWJ	sp
SOWJI	S	OWJ	I	sp
SOWM	S	OW	M	sp
SOWN	S	OW	N	sp
SOWR	S	OWR	sp
SOWS	S	OWS	sp
SOWSI	S	OWS	I	sp
SOWSM	S	OWS	M	sp
SOWSN	S	OWS	N	sp
SOWST	S	OWS	T	sp
SOWX	S	OWX	sp
SOXI	S	OX	I	sp
SU	S	U	sp
SUAAST	S	UA	AS	T	sp
SUFI	S	UF	I	sp
SUJA	S	UJ	A	sp
SUJC	S	UJ	C	sp
SUJN	S	UJ	N	sp
SUJT	S	UJ	T	sp
SUM	S	U	M	sp
SUN	S	U	N	sp
SUNG	S	U	NG	sp
SUOOSI	S	U	OOS	I	sp
SUOOST	S	U	OOS	T	sp
SURA	S	UR	A	sp
SURI	S	UR	I	sp
SUS	S	US	sp
SUSC	S	US	C	sp
SUSNG	S	US	NG	sp
SUSP	S	US	P	sp
SUST	S	US	T	sp
SUSY	S	US	Y	sp
SUW	S	UW	sp
SUWA	S	UWA	sp
SUWFNG	S	UWF	NG	sp
SUWJ	S	UWJ	sp
SUWJC	S	UWJ	C	sp
SUWNG	S	UW	NG	sp
SUWOWFN	S	UW	OWF	N	sp
SUWOWFNG	S	UW	OWF	NG	sp
SUWOWJT	S	UW	OWJ	T	sp
SUWOWNG	S	UW	OW	NG	sp
SUWOWRI	S	UW	OWR	I	sp
SUWOWSNG	S	UW	OWS	NG	sp
SUWOWST	S	UW	OWS	T	sp
SUWR	S	UWR	sp
SUWRA	S	UWR	A	sp
SUWRNG	S	UWR	NG	sp
SUWS	S	UWS	sp
SUWSA	S	UWS	A	sp
SUWSC	S	UWS	C	sp
SUWST	S	UWS	T	sp
SUWU	S	UW	U	sp
SUWXA	S	UWX	A	sp
SUWXNG	S	UWX	NG	sp
SUXNG	S	UX	NG	sp
SUY	S	U	Y	sp
SUYEERN	S	U	Y	EER	N	sp
SUYEEXN	S	U	Y	EEX	N	sp
SUYST	S	U	YS	T	sp
SYX	S	YX	sp
T	T	sp
TA	T	A	sp
TAAFM	T	AAF	M	sp
TAAFN	T	AAF	N	sp
TAAFNG	T	AAF	NG	sp
TAAFY	T	AAF	Y	sp
TAAJM	T	AAJ	M	sp
TAAJN	T	AAJ	N	sp
TAAJP	T	AAJ	P	sp
TAAJT	T	AAJ	T	sp
TAAM	T	AA	M	sp
TAAN	T	AA	N	sp
TAARM	T	AAR	M	sp
TAARN	T	AAR	N	sp
TAARY	T	AAR	Y	sp
TAASC	T	AAS	C	sp
TAASM	T	AAS	M	sp
TAASN	T	AAS	N	sp
TAASP	T	AAS	P	sp
TAAST	T	AAS	T	sp
TAASU	T	AAS	U	sp
TAASY	T	AAS	Y	sp
TAAY	T	AA	Y	sp
TAF	T	AF	sp
TAFI	T	AF	I	sp
TAFN	T	AF	N	sp
TAFNG	T	AF	NG	sp
TAFNH	T	AF	NH	sp
TAFO	T	AF	O	sp
TAFU	T	AF	U	sp
TAFY	T	AF	Y	sp
TAI	T	A	I	sp
TAJ	T	AJ	sp
TAJCH	T	AJ	CH	sp
TAJI	T	AJ	I	sp
TAJM	T	AJ	M	sp
TAJNG	T	AJ	NG	sp
TAJO	T	AJ	O	sp
TAJP	T	AJ	P	sp
TAJT	T	AJ	T	sp
TAM	T	A	M	sp
TAN	T	A	N	sp
TANG	T	A	NG	sp
TANH	T	A	NH	sp
TAO	T	A	O	sp
TAR	T	AR	sp
TARI	T	AR	I	sp
TARN	T	AR	N	sp
TARNG	T	AR	NG	sp
TARO	T	AR	O	sp
TAS	T	AS	sp
TASC	T	AS	C	sp
TASCH	T	AS	CH	sp
TASI	T	AS	I	sp
TASM	T	AS	M	sp
TASN	T	AS	N	sp
TASNG	T	AS	NG	sp
TASNH	T	AS	NH	sp
TASO	T	AS	O	sp
TASP	T	AS	P	sp
TAST	T	AS	T	sp
TASY	T	AS	Y	sp
TAWFM	T	AWF	M	sp
TAWJC	T	AWJ	C	sp
TAWJNG	T	AWJ	NG	sp
TAWM	T	AW	M	sp
TAWN	T	AW	N	sp
TAWNG	T	AW	NG	sp
TAWRN	T	AWR	N	sp
TAWSC	T	AWS	C	sp
TAWSM	T	AWS	M	sp
TAWSN	T	AWS	N	sp
TAWST	T	AWS	T	sp
TAX	T	AX	sp
TAXI	T	AX	I	sp
TAY	T	A	Y	sp
TEE	T	EE	sp
TEEJ	T	EEJ	sp
TEEJP	T	EEJ	P	sp
TEEN	T	EE	N	sp
TEER	T	EER	sp
TEES	T	EES	sp
TEEST	T	EES	T	sp
TEESU	T	EES	U	sp
TEEX	T	EEX	sp
TEEXNH	T	EEX	NH	sp
TEF	T	EF	sp
TEFN	T	EF	N	sp
TEJO	T	EJ	O	sp
TEJP	T	EJ	P	sp
TEM	T	E	M	sp
TEN	T	E	N	sp
TEO	T	E	O	sp
TER	T	ER	sp
TES	T	ES	sp
TESC	T	ES	C	sp
TESM	T	ES	M	sp
TESN	T	ES	N	sp
TESP	T	ES	P	sp
TEST	T	ES	T	sp
THA	TH	A	sp
THAAFM	TH	AAF	M	sp
THAAFN	TH	AAF	N	sp
THAAFU	TH	AAF	U	sp
THAAFY	TH	AAF	Y	sp
THAAJM	TH	AAJ	M	sp
THAAJN	TH	AAJ	N	sp
THAAJP	TH	AAJ	P	sp
THAAJT	TH	AAJ	T	sp
THAAM	TH	AA	M	sp
THAAN	TH	AA	N	sp
THAARM	TH	AAR	M	sp
THAARN	TH	AAR	N	sp
THAASM	TH	AAS	M	sp
THAASP	TH	AAS	P	sp
THAAST	TH	AAS	T	sp
THAASU	TH	AAS	U	sp
THAASY	TH	AAS	Y	sp
THAAU	TH	AA	U	sp
THAAXM	TH	AAX	M	sp
THAAXN	TH	AAX	N	sp
THAAY	TH	AA	Y	sp
THAF	TH	AF	sp
THAFI	TH	AF	I	sp
THAFNH	TH	AF	NH	sp
THAFO	TH	AF	O	sp
THAI	TH	A	I	sp
THAJC	TH	AJ	C	sp
THAJCH	TH	AJ	CH	sp
THAJNH	TH	AJ	NH	sp
THAJO	TH	AJ	O	sp
THAM	TH	A	M	sp
THAN	TH	A	N	sp
THANG	TH	A	NG	sp
THANH	TH	A	NH	sp
THAO	TH	A	O	sp
THAR	TH	AR	sp
THARI	TH	AR	I	sp
THARM	TH	AR	M	sp
THARN	TH	AR	N	sp
THARNG	TH	AR	NG	sp
THARNH	TH	AR	NH	sp
THARO	TH	AR	O	sp
THARY	TH	AR	Y	sp
THASC	TH	AS	C	sp
THASCH	TH	AS	CH	sp
THASI	TH	AS	I	sp
THASM	TH	AS	M	sp
THASN	TH	AS	N	sp
THASNG	TH	AS	NG	sp
THASNH	TH	AS	NH	sp
THASO	TH	AS	O	sp
THASP	TH	AS	P	sp
THAWFN	TH	AWF	N	sp
THAWFNG	TH	AWF	NG	sp
THAWM	TH	AW	M	sp
THAWNG	TH	AW	NG	sp
THAWRM	TH	AWR	M	sp
THAWRNG	TH	AWR	NG	sp
THAWSC	TH	AWS	C	sp
THAWSN	TH	AWS	N	sp
THAWSNG	TH	AWS	NG	sp
THAWSP	TH	AWS	P	sp
THAWST	TH	AWS	T	sp
THAXI	TH	AX	I	sp
THAY	TH	A	Y	sp
THE	TH	E	sp
THEE	TH	EE	sp
THEEF	TH	EEF	sp
THEEFM	TH	EEF	M	sp
THEEFU	TH	EEF	U	sp
THEEJ	TH	EEJ	sp
THEEM	TH	EE	M	sp
THEENH	TH	EE	NH	sp
THEER	TH	EER	sp
THEES	TH	EES	sp
THEESCH	TH	EES	CH	sp
THEESP	TH	EES	P	sp
THEEU	TH	EE	U	sp
THEFM	TH	EF	M	sp
THEFO	TH	EF	O	sp
THEN	TH	E	N	sp
THEO	TH	E	O	sp
THER	TH	ER	sp
THESP	TH	ES	P	sp
THEST	TH	ES	T	sp
THI	TH	I	sp
THIA	TH	IA	sp
THIEEFM	TH	I	EEF	M	sp
THIEEFN	TH	I	EEF	N	sp
THIEEFU	TH	I	EEF	U	sp
THIEEJN	TH	I	EEJ	N	sp
THIEEJP	TH	I	EEJ	P	sp
THIEEJT	TH	I	EEJ	T	sp
THIEEJU	TH	I	EEJ	U	sp
THIEEM	TH	I	EE	M	sp
THIEEN	TH	I	EE	N	sp
THIEENG	TH	I	EE	NG	sp
THIEERN	TH	I	EER	N	sp
THIEERU	TH	I	EER	U	sp
THIEESC	TH	I	EES	C	sp
THIEESP	TH	I	EES	P	sp
THIEEST	TH	I	EES	T	sp
THIEESU	TH	I	EES	U	sp
THIF	TH	IF	sp
THIFA	TH	IF	A	sp
THIFNH	TH	IF	NH	sp
THIFU	TH	IF	U	sp
THIJ	TH	IJ	sp
THIJCH	TH	IJ	CH	sp
THIJNH	TH	IJ	NH	sp
THIJT	TH	IJ	T	sp
THIJU	TH	IJ	U	sp
THIN	TH	I	N	sp
THINH	TH	I	NH	sp
THIR	TH	IR	sp
THIRNH	TH	IR	NH	sp
THIS	TH	IS	sp
THISA	TH	IS	A	sp
THISCH	TH	IS	CH	sp
THISM	TH	IS	M	sp
THISN	TH	IS	N	sp
THISNH	TH	IS	NH	sp
THISP	TH	IS	P	sp
THIST	TH	IS	T	sp
THO	TH	O	sp
THOA	TH	O	A	sp
THOAJI	TH	O	AJ	I	sp
THOAJT	TH	O	AJ	T	sp
THOANG	TH	O	A	NG	sp
THOAR	TH	O	AR	sp
THOARI	TH	O	AR	I	sp
THOARNG	TH	O	AR	NG	sp
THOASI	TH	O	AS	I	sp
THOASNG	TH	O	AS	NG	sp
THOAST	TH	O	AS	T	sp
THOAWN	TH	O	AW	N	sp
THOAWST	TH	O	AWS	T	sp
THOF	TH	OF	sp
THOFI	TH	OF	I	sp
THOFNG	TH	OF	NG	sp
THOI	TH	O	I	sp
THOJ	TH	OJ	sp
THOJC	TH	OJ	C	sp
THOJT	TH	OJ	T	sp
THON	TH	O	N	sp
THONG	TH	O	NG	sp
THOO	TH	OO	sp
THOOF	TH	OOF	sp
THOOFI	TH	OOF	I	sp
THOOFN	TH	OOF	N	sp
THOOI	TH	OO	I	sp
THOON	TH	OO	N	sp
THOONG	TH	OO	NG	sp
THOOR	TH	OOR	sp
THOORI	TH	OOR	I	sp
THOOS	TH	OOS	sp
THOOSI	TH	OOS	I	sp
THOOSN	TH	OOS	N	sp
THOOSNG	TH	OOS	NG	sp
THOOST	TH	OOS	T	sp
THOR	TH	OR	sp
THORA	TH	OR	A	sp
THORI	TH	OR	I	sp
THORM	TH	OR	M	sp
THOS	TH	OS	sp
THOSA	TH	OS	A	sp
THOSC	TH	OS	C	sp
THOSI	TH	OS	I	sp
THOSP	TH	OS	P	sp
THOST	TH	OS	T	sp
THOW	TH	OW	sp
THOWF	TH	OWF	sp
THOWFI	TH	OWF	I	sp
THOWI	TH	OW	I	sp
THOWJ	TH	OWJ	sp
THOWM	TH	OW	M	sp
THOWR	TH	OWR	sp
THOWSI	TH	OWS	I	sp
THOWST	TH	OWS	T	sp
THOXNG	TH	OX	NG	sp
THU	TH	U	sp
THUA	TH	UA	sp
THUAAFN	TH	UA	AF	N	sp
THUAAJN	TH	UA	AJ	N	sp
THUAAJT	TH	UA	AJ	T	sp
THUAAXN	TH	UA	AX	N	sp
THUEE	TH	U	EE	sp
THUEES	TH	U	EES	sp
THUF	TH	UF	sp
THUFM	TH	UF	M	sp
THUFNG	TH	UF	NG	sp
THUFY	TH	UF	Y	sp
THUI	TH	U	I	sp
THUJ	TH	UJ	sp
THUJC	TH	UJ	C	sp
THUJNG	TH	UJ	NG	sp
THUJP	TH	UJ	P	sp
THUJT	TH	UJ	T	sp
THUJY	TH	UJ	Y	sp
THUN	TH	U	N	sp
THUNG	TH	U	NG	sp
THUOOFNG	TH	U	OOF	NG	sp
THUOOJC	TH	U	OOJ	C	sp
THUOOSC	TH	U	OOS	C	sp
THUOWR	TH	U	OWR	sp
THUR	TH	UR	sp
THURA	TH	UR	A	sp
THURI	TH	UR	I	sp
THURNG	TH	UR	NG	sp
THURY	TH	UR	Y	sp
THUS	TH	US	sp
THUSC	TH	US	C	sp
THUSNG	TH	US	NG	sp
THUST	TH	US	T	sp
THUSY	TH	US	Y	sp
THUW	TH	UW	sp
THUWA	TH	UWA	sp
THUWF	TH	UWF	sp
THUWFA	TH	UWF	A	sp
THUWFNG	TH	UWF	NG	sp
THUWJ	TH	UWJ	sp
THUWJC	TH	UWJ	C	sp
THUWOWFNG	TH	UW	OWF	NG	sp
THUWOWJC	TH	UW	OWJ	C	sp
THUWOWJNG	TH	UW	OWJ	NG	sp
THUWOWNG	TH	UW	OW	NG	sp
THUWOWRNG	TH	UW	OWR	NG	sp
THUWOWSC	TH	UW	OWS	C	sp
THUWOWXI	TH	UW	OWX	I	sp
THUWOWXN	TH	UW	OWX	N	sp
THUWR	TH	UWR	sp
THUWRA	TH	UWR	A	sp
THUWS	TH	UWS	sp
THUWSC	TH	UWS	C	sp
THUWXNG	TH	UWX	NG	sp
THUXNG	TH	UX	NG	sp
THUYEEFN	TH	U	Y	EEF	N	sp
THUYEEN	TH	U	Y	EE	N	sp
THUYEEST	TH	U	Y	EES	T	sp
THUYR	TH	U	YR	sp
TI	T	I	sp
TIA	T	IA	sp
TIEEFM	T	I	EEF	M	sp
TIEEFN	T	I	EEF	N	sp
TIEEJC	T	I	EEJ	C	sp
TIEEJM	T	I	EEJ	M	sp
TIEEJN	T	I	EEJ	N	sp
TIEEM	T	I	EE	M	sp
TIEEN	T	I	EE	N	sp
TIEERU	T	I	EER	U	sp
TIEESC	T	I	EES	C	sp
TIEESM	T	I	EES	M	sp
TIEESN	T	I	EES	N	sp
TIEESNG	T	I	EES	NG	sp
TIEESP	T	I	EES	P	sp
TIEEST	T	I	EES	T	sp
TIEESU	T	I	EES	U	sp
TIEEU	T	I	EE	U	sp
TIEEXN	T	I	EEX	N	sp
TIEEXU	T	I	EEX	U	sp
TIF	T	IF	sp
TIFM	T	IF	M	sp
TIFNH	T	IF	NH	sp
TIJ	T	IJ	sp
TIJCH	T	IJ	CH	sp
TIJNH	T	IJ	NH	sp
TIM	T	I	M	sp
TIN	T	I	N	sp
TINH	T	I	NH	sp
TIR	T	IR	sp
TIRA	T	IR	A	sp
TIRM	T	IR	M	sp
TIRNH	T	IR	NH	sp
TIS	T	IS	sp
TISA	T	IS	A	sp
TISCH	T	IS	CH	sp
TISM	T	IS	M	sp
TISN	T	IS	N	sp
TISNH	T	IS	NH	sp
TISP	T	IS	P	sp
TIST	T	IS	T	sp
TISU	T	IS	U	sp
TIU	T	I	U	sp
TIXNH	T	IX	NH	sp
TO	T	O	sp
TOA	T	O	A	sp
TOAF	T	O	AF	sp
TOAFI	T	O	AF	I	sp
TOAFN	T	O	AF	N	sp
TOAJC	T	O	AJ	C	sp
TOAN	T	O	A	N	sp
TOANH	T	O	A	NH	sp
TOAR	T	O	AR	sp
TOARN	T	O	AR	N	sp
TOASI	T	O	AS	I	sp
TOASN	T	O	AS	N	sp
TOAST	T	O	AS	T	sp
TOE	T	O	E	sp
TOEJT	T	O	EJ	T	sp
TOEST	T	O	ES	T	sp
TOF	T	OF	sp
TOFA	T	OF	A	sp
TOFE	T	OF	E	sp
TOFI	T	OF	I	sp
TOFM	T	OF	M	sp
TOFNG	T	OF	NG	sp
TOJA	T	OJ	A	sp
TOJC	T	OJ	C	sp
TOJP	T	OJ	P	sp
TONG	T	O	NG	sp
TOO	T	OO	sp
TOOFI	T	OOF	I	sp
TOOFN	T	OOF	N	sp
TOOI	T	OO	I	sp
TOOJC	T	OOJ	C	sp
TOOJI	T	OOJ	I	sp
TOOJT	T	OOJ	T	sp
TOOM	T	OO	M	sp
TOON	T	OO	N	sp
TOONG	T	OO	NG	sp
TOOR	T	OOR	sp
TOORN	T	OOR	N	sp
TOORNG	T	OOR	NG	sp
TOOS	T	OOS	sp
TOOSC	T	OOS	C	sp
TOOSI	T	OOS	I	sp
TOOSN	T	OOS	N	sp
TOOSNG	T	OOS	NG	sp
TOOSP	T	OOS	P	sp
TOOST	T	OOS	T	sp
TOP	T	O	P	sp
TOR	T	OR	sp
TORA	T	OR	A	sp
TORI	T	OR	I	sp
TOSC	T	OS	C	sp
TOSE	T	OS	E	sp
TOSM	T	OS	M	sp
TOSP	T	OS	P	sp
TOW	T	OW	sp
TOWF	T	OWF	sp
TOWI	T	OW	I	sp
TOWJ	T	OWJ	sp
TOWJP	T	OWJ	P	sp
TOWRM	T	OWR	M	sp
TOWS	T	OWS	sp
TOWSI	T	OWS	I	sp
TOWSN	T	OWS	N	sp
TRA	TR	A	sp
TRAAFM	TR	AAF	M	sp
TRAAFN	TR	AAF	N	sp
TRAAFU	TR	AAF	U	sp
TRAAFY	TR	AAF	Y	sp
TRAAJN	TR	AAJ	N	sp
TRAAJT	TR	AAJ	T	sp
TRAAM	TR	AA	M	sp
TRAAN	TR	AA	N	sp
TRAASN	TR	AAS	N	sp
TRAASU	TR	AAS	U	sp
TRAAU	TR	AA	U	sp
TRAAXM	TR	AAX	M	sp
TRAF	TR	AF	sp
TRAFI	TR	AF	I	sp
TRAFM	TR	AF	M	sp
TRAFN	TR	AF	N	sp
TRAFNG	TR	AF	NG	sp
TRAFNH	TR	AF	NH	sp
TRAFO	TR	AF	O	sp
TRAI	TR	A	I	sp
TRAJC	TR	AJ	C	sp
TRAJI	TR	AJ	I	sp
TRAJM	TR	AJ	M	sp
TRAJNG	TR	AJ	NG	sp
TRANG	TR	A	NG	sp
TRANH	TR	A	NH	sp
TRAO	TR	A	O	sp
TRAR	TR	AR	sp
TRARI	TR	AR	I	sp
TRARO	TR	AR	O	sp
TRARU	TR	AR	U	sp
TRAS	TR	AS	sp
TRASCH	TR	AS	CH	sp
TRASI	TR	AS	I	sp
TRASM	TR	AS	M	sp
TRASN	TR	AS	N	sp
TRASNG	TR	AS	NG	sp
TRASNH	TR	AS	NH	sp
TRASO	TR	AS	O	sp
TRASP	TR	AS	P	sp
TRAST	TR	AS	T	sp
TRAU	TR	A	U	sp
TRAWFN	TR	AWF	N	sp
TRAWJC	TR	AWJ	C	sp
TRAWJN	TR	AWJ	N	sp
TRAWM	TR	AW	M	sp
TRAWN	TR	AW	N	sp
TRAWNG	TR	AW	NG	sp
TRAWSC	TR	AWS	C	sp
TRAWSNG	TR	AWS	NG	sp
TRAX	TR	AX	sp
TRAXI	TR	AX	I	sp
TRE	TR	E	sp
TREE	TR	EE	sp
TREEF	TR	EEF	sp
TREEJ	TR	EEJ	sp
TREEJT	TR	EEJ	T	sp
TREEN	TR	EE	N	sp
TREESCH	TR	EES	CH	sp
TREEU	TR	EE	U	sp
TREEX	TR	EEX	sp
TREFO	TR	EF	O	sp
TREJO	TR	EJ	O	sp
TREO	TR	E	O	sp
TRER	TR	ER	sp
TRESM	TR	ES	M	sp
TRESO	TR	ES	O	sp
TREXN	TR	EX	N	sp
TRI	TR	I	sp
TRIEEFN	TR	I	EEF	N	sp
TRIEEFNG	TR	I	EEF	NG	sp
TRIEEFU	TR	I	EEF	U	sp
TRIEEJNG	TR	I	EEJ	NG	sp
TRIEEJT	TR	I	EEJ	T	sp
TRIEEJU	TR	I	EEJ	U	sp
TRIEENG	TR	I	EE	NG	sp
TRIEERN	TR	I	EER	N	sp
TRIEEST	TR	I	EES	T	sp
TRIF	TR	IF	sp
TRIFNH	TR	IF	NH	sp
TRIFU	TR	IF	U	sp
TRIJ	TR	IJ	sp
TRIJA	TR	IJ	A	sp
TRIJCH	TR	IJ	CH	sp
TRIJNH	TR	IJ	NH	sp
TRIJT	TR	IJ	T	sp
TRINH	TR	I	NH	sp
TRIS	TR	IS	sp
TRISCH	TR	IS	CH	sp
TRIX	TR	IX	sp
TRIXU	TR	IX	U	sp
TRO	TR	O	sp
TROF	TR	OF	sp
TROFN	TR	OF	N	sp
TROFNG	TR	OF	NG	sp
TROJ	TR	OJ	sp
TROJC	TR	OJ	C	sp
TROJI	TR	OJ	I	sp
TROJN	TR	OJ	N	sp
TROJNG	TR	OJ	NG	sp
TROJT	TR	OJ	T	sp
TRONG	TR	O	NG	sp
TROOF	TR	OOF	sp
TROOFI	TR	OOF	I	sp
TROOFNG	TR	OOF	NG	sp
TROOI	TR	OO	I	sp
TROOJ	TR	OOJ	sp
TROOJM	TR	OOJ	M	sp
TROOJN	TR	OOJ	N	sp
TROOM	TR	OO	M	sp
TROONG	TR	OO	NG	sp
TROOR	TR	OOR	sp
TROOSN	TR	OOS	N	sp
TROOSNG	TR	OOS	NG	sp
TROR	TR	OR	sp
TROSC	TR	OS	C	sp
TROSNG	TR	OS	NG	sp
TROST	TR	OS	T	sp
TROW	TR	OW	sp
TROWF	TR	OWF	sp
TROWFI	TR	OWF	I	sp
TROWI	TR	OW	I	sp
TROWJ	TR	OWJ	sp
TROWJN	TR	OWJ	N	sp
TROWJT	TR	OWJ	T	sp
TROWN	TR	OW	N	sp
TROWR	TR	OWR	sp
TROWS	TR	OWS	sp
TROWSN	TR	OWS	N	sp
TROXN	TR	OX	N	sp
TRU	TR	U	sp
TRUAAJT	TR	UA	AJ	T	sp
TRUAAN	TR	UA	A	N	sp
TRUF	TR	UF	sp
TRUFI	TR	UF	I	sp
TRUFM	TR	UF	M	sp
TRUFN	TR	UF	N	sp
TRUFNG	TR	UF	NG	sp
TRUJ	TR	UJ	sp
TRUJA	TR	UJ	A	sp
TRUJC	TR	UJ	C	sp
TRUJI	TR	UJ	I	sp
TRUJT	TR	UJ	T	sp
TRUJY	TR	UJ	Y	sp
TRUNG	TR	U	NG	sp
TRUOOFNG	TR	U	OOF	NG	sp
TRUS	TR	US	sp
TRUSC	TR	US	C	sp
TRUSM	TR	US	M	sp
TRUSNG	TR	US	NG	sp
TRUST	TR	US	T	sp
TRUW	TR	UW	sp
TRUWA	TR	UWA	sp
TRUWF	TR	UWF	sp
TRUWFNG	TR	UWF	NG	sp
TRUWJC	TR	UWJ	C	sp
TRUWNG	TR	UW	NG	sp
TRUWOWFNG	TR	UW	OWF	NG	sp
TRUWOWJT	TR	UW	OWJ	T	sp
TRUWOWNG	TR	UW	OW	NG	sp
TRUWOWRNG	TR	UW	OWR	NG	sp
TRUWOWSC	TR	UW	OWS	C	sp
TRUWOWSNG	TR	UW	OWS	NG	sp
TRUWOWXNG	TR	UW	OWX	NG	sp
TRUWRNG	TR	UWR	NG	sp
TRUWS	TR	UWS	sp
TRUWSNG	TR	UWS	NG	sp
TRUWX	TR	UWX	sp
TRUXNG	TR	UX	NG	sp
TRUY	TR	U	Y	sp
TRUYEEFN	TR	U	Y	EEF	N	sp
TRUYEEJN	TR	U	Y	EEJ	N	sp
TU	T	U	sp
TUA	T	UA	sp
TUAAFN	T	UA	AF	N	sp
TUAAN	T	UA	A	N	sp
TUAASN	T	UA	AS	N	sp
TUEEJ	T	U	EEJ	sp
TUEEJCH	T	U	EEJ	CH	sp
TUEES	T	U	EES	sp
TUF	T	UF	sp
TUFNG	T	UF	NG	sp
TUFY	T	UF	Y	sp
TUI	T	U	I	sp
TUJ	T	UJ	sp
TUJC	T	UJ	C	sp
TUJI	T	UJ	I	sp
TUJM	T	UJ	M	sp
TUJNG	T	UJ	NG	sp
TUJT	T	UJ	T	sp
TUJY	T	UJ	Y	sp
TUM	T	U	M	sp
TUNG	T	U	NG	sp
TUOOFN	T	U	OOF	N	sp
TUOOFNG	T	U	OOF	NG	sp
TUOOJT	T	U	OOJ	T	sp
TUOON	T	U	OO	N	sp
TUOONG	T	U	OO	NG	sp
TUOORI	T	U	OOR	I	sp
TUOOST	T	U	OOS	T	sp
TUR	T	UR	sp
TURI	T	UR	I	sp
TURM	T	UR	M	sp
TURN	T	UR	N	sp
TURY	T	UR	Y	sp
TUS	T	US	sp
TUSC	T	US	C	sp
TUSI	T	US	I	sp
TUSM	T	US	M	sp
TUSNG	T	US	NG	sp
TUST	T	US	T	sp
TUSY	T	US	Y	sp
TUW	T	UW	sp
TUWA	T	UWA	sp
TUWF	T	UWF	sp
TUWFNG	T	UWF	NG	sp
TUWJ	T	UWJ	sp
TUWJA	T	UWJ	A	sp
TUWJU	T	UWJ	U	sp
TUWNG	T	UW	NG	sp
TUWOWFM	T	UW	OWF	M	sp
TUWOWFNG	T	UW	OWF	NG	sp
TUWOWFU	T	UW	OWF	U	sp
TUWOWI	T	UW	OW	I	sp
TUWOWJNG	T	UW	OWJ	NG	sp
TUWOWJP	T	UW	OWJ	P	sp
TUWOWM	T	UW	OW	M	sp
TUWOWNG	T	UW	OW	NG	sp
TUWOWRI	T	UW	OWR	I	sp
TUWOWRNG	T	UW	OWR	NG	sp
TUWOWSC	T	UW	OWS	C	sp
TUWOWSI	T	UW	OWS	I	sp
TUWOWSNG	T	UW	OWS	NG	sp
TUWR	T	UWR	sp
TUWRA	T	UWR	A	sp
TUWRU	T	UWR	U	sp
TUWS	T	UWS	sp
TUWSC	T	UWS	C	sp
TUXM	T	UX	M	sp
TUY	T	U	Y	sp
TUYEEFN	T	U	Y	EEF	N	sp
TUYEEJT	T	U	Y	EEJ	T	sp
TUYEEN	T	U	Y	EE	N	sp
TUYEERN	T	U	Y	EER	N	sp
TUYEESN	T	U	Y	EES	N	sp
TUYEEST	T	U	Y	EES	T	sp
TUYF	T	U	YF	sp
TY	T	Y	sp
TYJ	T	YJ	sp
TYR	T	YR	sp
TYS	T	YS	sp
U	U	sp
UAAST	UA	AS	T	sp
UEER	U	EER	sp
UEES	U	EES	sp
UF	UF	sp
UFA	UF	A	sp
UFN	UF	N	sp
UJ	UJ	sp
UJC	UJ	C	sp
UNG	U	NG	sp
UOOJT	U	OOJ	T	sp
UOOSN	U	OOS	N	sp
UOOSNG	U	OOS	NG	sp
UR	UR	sp
URA	UR	A	sp
URI	UR	I	sp
URN	UR	N	sp
URNG	UR	NG	sp
URY	UR	Y	sp
US	US	sp
USA	US	A	sp
USM	US	M	sp
USNG	US	NG	sp
USP	US	P	sp
UST	US	T	sp
USY	US	Y	sp
UW	UW	sp
UWA	UWA	sp
UWF	UWF	sp
UWNG	UW	NG	sp
UWOWM	UW	OW	M	sp
UWOWNG	UW	OW	NG	sp
UWOWSC	UW	OWS	C	sp
UWOWSP	UW	OWS	P	sp
UWOWST	UW	OWS	T	sp
UWRNG	UWR	NG	sp
UWS	UWS	sp
UWSA	UWS	A	sp
UWSC	UWS	C	sp
UWSNG	UWS	NG	sp
UWU	UW	U	sp
UY	U	Y	sp
UYEEN	U	Y	EE	N	sp
UYEERN	U	Y	EER	N	sp
UYJCH	U	YJ	CH	sp
UYR	U	YR	sp
V	V	sp
VA	V	A	sp
VAAFN	V	AAF	N	sp
VAAFNG	V	AAF	NG	sp
VAAFY	V	AAF	Y	sp
VAAJN	V	AAJ	N	sp
VAAJT	V	AAJ	T	sp
VAAJY	V	AAJ	Y	sp
VAAN	V	AA	N	sp
VAANG	V	AA	NG	sp
VAARN	V	AAR	N	sp
VAARY	V	AAR	Y	sp
VAASN	V	AAS	N	sp
VAASP	V	AAS	P	sp
VAAST	V	AAS	T	sp
VAASU	V	AAS	U	sp
VAASY	V	AAS	Y	sp
VAAXN	V	AAX	N	sp
VAAXY	V	AAX	Y	sp
VAAY	V	AA	Y	sp
VAF	V	AF	sp
VAFI	V	AF	I	sp
VAFN	V	AF	N	sp
VAFNG	V	AF	NG	sp
VAFNH	V	AF	NH	sp
VAFO	V	AF	O	sp
VAFY	V	AF	Y	sp
VAI	V	A	I	sp
VAJ	V	AJ	sp
VAJC	V	AJ	C	sp
VAJCH	V	AJ	CH	sp
VAJM	V	AJ	M	sp
VAJN	V	AJ	N	sp
VAJT	V	AJ	T	sp
VAN	V	A	N	sp
VANG	V	A	NG	sp
VANH	V	A	NH	sp
VAO	V	A	O	sp
VAR	V	AR	sp
VARI	V	AR	I	sp
VARNG	V	AR	NG	sp
VARY	V	AR	Y	sp
VAS	V	AS	sp
VASC	V	AS	C	sp
VASCH	V	AS	CH	sp
VASI	V	AS	I	sp
VASN	V	AS	N	sp
VASNG	V	AS	NG	sp
VASNH	V	AS	NH	sp
VAST	V	AS	T	sp
VASY	V	AS	Y	sp
VAWFN	V	AWF	N	sp
VAWFNG	V	AWF	NG	sp
VAWJC	V	AWJ	C	sp
VAWJN	V	AWJ	N	sp
VAWJT	V	AWJ	T	sp
VAWN	V	AW	N	sp
VAWNG	V	AW	NG	sp
VAWRNG	V	AWR	NG	sp
VAWSC	V	AWS	C	sp
VAWSN	V	AWS	N	sp
VAWSNG	V	AWS	NG	sp
VAWST	V	AWS	T	sp
VAX	V	AX	sp
VAXI	V	AX	I	sp
VAXNH	V	AX	NH	sp
VAY	V	A	Y	sp
VE	V	E	sp
VEE	V	EE	sp
VEEF	V	EEF	sp
VEEJ	V	EEJ	sp
VEEJN	V	EEJ	N	sp
VEEJT	V	EEJ	T	sp
VEEN	V	EE	N	sp
VEENH	V	EE	NH	sp
VEES	V	EES	sp
VEESCH	V	EES	CH	sp
VEEST	V	EES	T	sp
VEFO	V	EF	O	sp
VEJN	V	EJ	N	sp
VEJO	V	EJ	O	sp
VEJT	V	EJ	T	sp
VEN	V	E	N	sp
VEO	V	E	O	sp
VER	V	ER	sp
VES	V	ES	sp
VESN	V	ES	N	sp
VEST	V	ES	T	sp
VEX	V	EX	sp
VI	V	I	sp
VIEEFN	V	I	EEF	N	sp
VIEEJC	V	I	EEJ	C	sp
VIEEJN	V	I	EEJ	N	sp
VIEEJT	V	I	EEJ	T	sp
VIEEM	V	I	EE	M	sp
VIEEN	V	I	EE	N	sp
VIEERN	V	I	EER	N	sp
VIEESNG	V	I	EES	NG	sp
VIEEST	V	I	EES	T	sp
VIEEXN	V	I	EEX	N	sp
VIF	V	IF	sp
VIJ	V	IJ	sp
VIJM	V	IJ	M	sp
VIJN	V	IJ	N	sp
VIJNH	V	IJ	NH	sp
VIJT	V	IJ	T	sp
VINH	V	I	NH	sp
VIR	V	IR	sp
VIRA	V	IR	A	sp
VIS	V	IS	sp
VISA	V	IS	A	sp
VIST	V	IS	T	sp
VISU	V	IS	U	sp
VIX	V	IX	sp
VIXNH	V	IX	NH	sp
VO	V	O	sp
VOF	V	OF	sp
VOFI	V	OF	I	sp
VOFM	V	OF	M	sp
VOFNG	V	OF	NG	sp
VOI	V	O	I	sp
VOJNG	V	OJ	NG	sp
VOJT	V	OJ	T	sp
VON	V	O	N	sp
VONG	V	O	NG	sp
VOO	V	OO	sp
VOOFNG	V	OOF	NG	sp
VOOI	V	OO	I	sp
VOOJI	V	OOJ	I	sp
VOONG	V	OO	NG	sp
VOOSN	V	OOS	N	sp
VOOX	V	OOX	sp
VOR	V	OR	sp
VORN	V	OR	N	sp
VOS	V	OS	sp
VOSC	V	OS	C	sp
VOST	V	OS	T	sp
VOW	V	OW	sp
VOWF	V	OWF	sp
VOWFI	V	OWF	I	sp
VOWFN	V	OWF	N	sp
VOWJ	V	OWJ	sp
VOWJI	V	OWJ	I	sp
VOWJT	V	OWJ	T	sp
VOWR	V	OWR	sp
VOWRN	V	OWR	N	sp
VOWS	V	OWS	sp
VOWSI	V	OWS	I	sp
VOWST	V	OWS	T	sp
VOWX	V	OWX	sp
VOX	V	OX	sp
VOXNG	V	OX	NG	sp
VU	V	U	sp
VUA	V	UA	sp
VUF	V	UF	sp
VUFI	V	UF	I	sp
VUFN	V	UF	N	sp
VUFNG	V	UF	NG	sp
VUI	V	U	I	sp
VUJ	V	UJ	sp
VUJN	V	UJ	N	sp
VUJNG	V	UJ	NG	sp
VUJT	V	UJ	T	sp
VUN	V	U	N	sp
VUNG	V	U	NG	sp
VUOOJT	V	U	OOJ	T	sp
VUOONG	V	U	OO	NG	sp
VUOOST	V	U	OOS	T	sp
VUS	V	US	sp
VUST	V	US	T	sp
VUWFA	V	UWF	A	sp
VUWFNG	V	UWF	NG	sp
VUWJC	V	UWJ	C	sp
VUWOWFN	V	UW	OWF	N	sp
VUWOWJNG	V	UW	OWJ	NG	sp
VUWOWJT	V	UW	OWJ	T	sp
VUWOWN	V	UW	OW	N	sp
VUWOWNG	V	UW	OW	NG	sp
VUWOWRNG	V	UW	OWR	NG	sp
VUWOWSNG	V	UW	OWS	NG	sp
VUWRNG	V	UWR	NG	sp
VUWST	V	UWS	T	sp
VUWXA	V	UWX	A	sp
VUWXNG	V	UWX	NG	sp
VUX	V	UX	sp
VUXNG	V	UX	NG	sp
VY	V	Y	sp
X	X	sp
XA	X	A	sp
XAAM	X	AA	M	sp
XAARM	X	AAR	M	sp
XAARY	X	AAR	Y	sp
XAASU	X	AAS	U	sp
XAAU	X	AA	U	sp
XAAY	X	AA	Y	sp
XAF	X	AF	sp
XAFI	X	AF	I	sp
XAFM	X	AF	M	sp
XAFNG	X	AF	NG	sp
XAFO	X	AF	O	sp
XAJ	X	AJ	sp
XAJC	X	AJ	C	sp
XAJCH	X	AJ	CH	sp
XAJO	X	AJ	O	sp
XAJP	X	AJ	P	sp
XANG	X	A	NG	sp
XANH	X	A	NH	sp
XAO	X	A	O	sp
XAR	X	AR	sp
XARM	X	AR	M	sp
XARO	X	AR	O	sp
XARY	X	AR	Y	sp
XAS	X	AS	sp
XASC	X	AS	C	sp
XASCH	X	AS	CH	sp
XASM	X	AS	M	sp
XASN	X	AS	N	sp
XASO	X	AS	O	sp
XAST	X	AS	T	sp
XAWM	X	AW	M	sp
XAWNG	X	AW	NG	sp
XAWSC	X	AWS	C	sp
XAWSN	X	AWS	N	sp
XAWST	X	AWS	T	sp
XAWXNG	X	AWX	NG	sp
XAX	X	AX	sp
XAY	X	A	Y	sp
XE	X	E	sp
XEE	X	EE	sp
XEEFNH	X	EEF	NH	sp
XEEJCH	X	EEJ	CH	sp
XEENH	X	EE	NH	sp
XEER	X	EER	sp
XEES	X	EES	sp
XEESCH	X	EES	CH	sp
XEESP	X	EES	P	sp
XEF	X	EF	sp
XEFO	X	EF	O	sp
XEJO	X	EJ	O	sp
XEJP	X	EJ	P	sp
XEM	X	E	M	sp
XEN	X	E	N	sp
XEO	X	E	O	sp
XER	X	ER	sp
XERNG	X	ER	NG	sp
XES	X	ES	sp
XEST	X	ES	T	sp
XI	X	I	sp
XIA	X	IA	sp
XIEEM	X	I	EE	M	sp
XIEESC	X	I	EES	C	sp
XIEEST	X	I	EES	T	sp
XIEEU	X	I	EE	U	sp
XIF	X	IF	sp
XIFU	X	IF	U	sp
XIJ	X	IJ	sp
XIJT	X	IJ	T	sp
XIN	X	I	N	sp
XINH	X	I	NH	sp
XIR	X	IR	sp
XIRA	X	IR	A	sp
XIRN	X	IR	N	sp
XIRNH	X	IR	NH	sp
XIRU	X	IR	U	sp
XIS	X	IS	sp
XISCH	X	IS	CH	sp
XISNH	X	IS	NH	sp
XIST	X	IS	T	sp
XISU	X	IS	U	sp
XOA	X	O	A	sp
XOAFI	X	O	AF	I	sp
XOAFN	X	O	AF	N	sp
XOAFNG	X	O	AF	NG	sp
XOAJC	X	O	AJ	C	sp
XOAN	X	O	A	N	sp
XOANG	X	O	A	NG	sp
XOARNG	X	O	AR	NG	sp
XOAS	X	O	AS	sp
XOASY	X	O	AS	Y	sp
XOAWN	X	O	AW	N	sp
XOAWSN	X	O	AWS	N	sp
XOAY	X	O	A	Y	sp
XOE	X	O	E	sp
XOEF	X	O	EF	sp
XOEFN	X	O	EF	N	sp
XOEJT	X	O	EJ	T	sp
XOEN	X	O	E	N	sp
XOEST	X	O	ES	T	sp
XOFA	X	OF	A	sp
XOFNG	X	OF	NG	sp
XOI	X	O	I	sp
XOJC	X	OJ	C	sp
XOJP	X	OJ	P	sp
XOM	X	O	M	sp
XON	X	O	N	sp
XONG	X	O	NG	sp
XOO	X	OO	sp
XOOFNG	X	OOF	NG	sp
XOOI	X	OO	I	sp
XOOJC	X	OOJ	C	sp
XOOJN	X	OOJ	N	sp
XOOM	X	OO	M	sp
XOON	X	OO	N	sp
XOONG	X	OO	NG	sp
XOOR	X	OOR	sp
XOORI	X	OOR	I	sp
XOORM	X	OOR	M	sp
XOORNG	X	OOR	NG	sp
XOOSC	X	OOS	C	sp
XOOSI	X	OOS	I	sp
XOOSN	X	OOS	N	sp
XOOSNG	X	OOS	NG	sp
XOOSP	X	OOS	P	sp
XOR	X	OR	sp
XOS	X	OS	sp
XOSA	X	OS	A	sp
XOSC	X	OS	C	sp
XOSM	X	OS	M	sp
XOST	X	OS	T	sp
XOW	X	OW	sp
XOWI	X	OW	I	sp
XOWJT	X	OWJ	T	sp
XOWR	X	OWR	sp
XOWRI	X	OWR	I	sp
XOWSI	X	OWS	I	sp
XOWST	X	OWS	T	sp
XOXA	X	OX	A	sp
XU	X	U	sp
XUA	X	UA	sp
XUAAN	X	UA	A	N	sp
XUAARN	X	UA	AR	N	sp
XUAAST	X	UA	AS	T	sp
XUEE	X	U	EE	sp
XUEER	X	U	EER	sp
XUF	X	UF	sp
XUFM	X	UF	M	sp
XUI	X	U	I	sp
XUJ	X	UJ	sp
XUJC	X	UJ	C	sp
XUJI	X	UJ	I	sp
XUM	X	U	M	sp
XUNG	X	U	NG	sp
XUOOFNG	X	U	OOF	NG	sp
XUOOI	X	U	OO	I	sp
XUOOSNG	X	U	OOS	NG	sp
XUSC	X	US	C	sp
XUSM	X	US	M	sp
XUSNG	X	US	NG	sp
XUWA	X	UWA	sp
XUWNG	X	UW	NG	sp
XUWOWNG	X	UW	OW	NG	sp
XUWOWRNG	X	UW	OWR	NG	sp
XUWOWSNG	X	UW	OWS	NG	sp
XUWR	X	UWR	sp
XUWRA	X	UWR	A	sp
XUWRNG	X	UWR	NG	sp
XUWS	X	UWS	sp
XUWSNG	X	UWS	NG	sp
XUYEEN	X	U	Y	EE	N	sp
XUYEESN	X	U	Y	EES	N	sp
XY	X	Y	sp
Y	Y	sp
YEEN	Y	EE	N	sp
YEENG	Y	EE	NG	sp
YEERM	Y	EER	M	sp
YEESM	Y	EES	M	sp
YEESN	Y	EES	N	sp
YEESU	Y	EES	U	sp
YEEU	Y	EE	U	sp
YR	YR	sp
YS	YS	sp
silence	sil
