sil
KH+AS
KH-AS+CH
AS-CH
sp
S+AJ
S-AJ+N
AJ-N
CH+IR
CH-IR
B+AWF
B-AWF+NG
AWF-NG
C+AS
C-AS+CH
L+U
L-U+OO
U-OO+N
OO-N
N+OOX
N-OOX
L+UWJ
L-UWJ+C
UWJ-C
TH+IF
TH-IF
C+U
C-U+OOS
U-OOS+I
OOS-I
C+UF
C-UF+NG
UF-NG
B+AJ
B-AJ+N
M+OWS
M-OWS+I
OWS-I
DD+UW
DD-UW+OWJ
UW-OWJ+C
OWJ-C
DD+EEF
DD-EEF+N
EEF-N
DD+AS
DD-AS+P
AS-P
TR+O
TR-O+NG
O-NG
S+OOS
S-OOS
C-AS+C
AS-C
QU+OOS
QU-OOS+C
OOS-C
GI+A
GI-A
C+OO
C-OO+NG
OO-NG
NGH+I
NGH-I+EEJ
I-EEJ+P
EEJ-P
PH+AS
PH-AS+T
AS-T
TR+I
TR-I+EER
I-EER+N
EER-N
A+NH
A-NH
DD+AX
DD-AX
NH+IF
NH-IF+N
IF-N
TH+AAS
TH-AAS+Y
AAS-Y
NH+UWX
NH-UWX+NG
UWX-NG
L+AR
L-AR+I
AR-I
NH+AR
NH-AR+I
D+OO
D-OO+NG
D+AF
D-AF+I
AF-I
C+UR
C-UR+A
UR-A
NH+U
NH-U
KH+UR
KH-UR+NG
UR-NG
H+O
H-O+AR
O-AR+NG
AR-NG
M+OO
M-OO+I
OO-I
TR+UW
TR-UW+OWF
UW-OWF+NG
OWF-NG
C+AAF
C-AAF+N
AAF-N
NG+AW
NG-AW+N
AW-N
CH+AWJ
CH-AWJ+N
AWJ-N
TR+OO
TR-OO+NG
T+AF
T-AF+U
AF-U
C-AS
DD+AWF
DD-AWF+NG
X+A
X-A
AAS+N
AAS-N
C+OF
C-OF+I
OF-I
C+AR
C-AR+NH
AR-NH
B+AS
B-AS+O
AS-O
M+AAS
M-AAS+Y
S+AF
S-AF+O
AF-O
R+U
R-U+OOJ
U-OOJ+NG
OOJ-NG
DD+IF
DD-IF+NH
IF-NH
OO+NG
DD+AF
DD-AF+NH
AF-NH
B+OR
B-OR
H-O+A
O-A+NG
A-NG
CH+O
CH-O
C+OR
C-OR
M+OJ
M-OJ+C
OJ-C
C+OS
C-OS
DD+EE
DD-EE+M
EE-M
G+AWJ
G-AWJ+P
AWJ-P
PH+AR
PH-AR+I
H+E
H-E+O
E-O
N+OJ
N-OJ+C
N+OS
N-OS
R+UW
R-UW+OWJ
UW-OWJ+T
OWJ-T
B+AF
B-AF+N
AF-N
H+OJ
H-OJ+C
NH+OR
NH-OR
H+AWF
H-AWF+NG
NG+AF
NG-AF+Y
AF-Y
N+A
N-A+Y
A-Y
TR+OWR
TR-OWR
TH+AF
TH-AF+NH
TH+OWF
TH-OWF
CH+AS
CH-AS+U
AS-U
CH+A
CH-A
M+EJ
M-EJ
T+OO
T-OO+I
TH+UW
TH-UW+OWF
CH+IF
CH-IF
CH+I
CH-I+EES
I-EES+T
EES-T
NH+A
NH-A+U
A-U
L+OWF
L-OWF+I
OWF-I
L+EX
L-EX
KH+OS
KH-OS
NGH+E
NGH-E
H+AAS
H-AAS+P
AAS-P
D+AAX
D-AAX+N
AAX-N
NH+AAS
NH-AAS+T
AAS-T
L+AF
L-AF
C-U+OOJ
U-OOJ+C
OOJ-C
TH+I
TH-I
B+OW
B-OW+I
OW-I
TH+U
TH-U+Y
U-Y+EEF
Y-EEF+N
TR+U
TR-U+Y
TH+OOS
TH-OOS+NG
OOS-NG
V+OWS
V-OWS+I
C+OWF
C-OWF
L+IS
L-IS+P
IS-P
NH+AJ
NH-AJ+C
AJ-C
H+IF
H-IF+NH
M+OOJ
M-OOJ+T
OOJ-T
T+OOS
T-OOS+T
OOS-T
AW+N
C+AWS
C-AWS+P
AWS-P
PH+OOX
PH-OOX+NG
OOX-NG
T+UW
T-UW+OWJ
UW-OWJ+NG
OWJ-NG
T+OWS
T-OWS+I
V+OOX
V-OOX
V+A
V-A+I
A-I
H+OR
H-OR+I
OR-I
V+EEF
V-EEF
I-EES+C
EES-C
AS+O
M+UA
M-UA
B-AF+O
CH+EES
CH-EES
L+O
L-O+AJ
O-AJ+I
AJ-I
TH-U+OOS
U-OOS+C
CH+UWX
CH-UWX+A
UWX-A
I-EEJ+N
EEJ-N
M+A
M-A
T+US
T-US+Y
US-Y
M+AS
M-AS+I
AS-I
NG+OS
NG-OS+I
OS-I
AA+M
AA-M
D+UW
D-UW+OW
UW-OW+NG
OW-NG
C+OOR
C-OOR
K+IS
K-IS+NH
IS-NH
M+AWJ
M-AWJ+T
AWJ-T
M+UX
M-UX+I
UX-I
C-OF+N
OF-N
C+AF
C-AF+U
C+AJ
C-AJ+U
AJ-U
N+AWS
N-AWS+NG
AWS-NG
DD-AF+O
L-AF+M
AF-M
UWR+NG
UWR-NG
H+OOF
H-OOF+NG
OOF-NG
DD+OO
DD-OO+I
M-AS
TH-I+EES
I-EES+U
EES-U
N+UWX
N-UWX
H+AF
H-AF
OOR
X+U
X-U+Y
U-Y+EE
Y-EE+N
EE-N
KH-OS+A
OS-A
CH-AWJ+T
V+AF
V-AF+O
T+OS
T-OS+C
OS-C
K+I
K-I+EER
I-EER+U
EER-U
N+AF
N-AF+Y
QU+YS
QU-YS
PH-AS+I
T+UWJ
T-UWJ
NH+I
NH-I+EE
I-EE+N
DD+OOF
DD-OOF+NG
T+AA
T-AA+Y
AA-Y
B+AR
B-AR+O
AR-O
TH+O
TH-O+AS
O-AS+NG
AS-NG
DD+AA
DD-AA+U
AA-U
T+IF
T-IF+NH
Y+EE
Y-EE+U
EE-U
DD+IS
DD-IS+CH
IS-CH
TH+UWJ
TH-UWJ+C
C+UX
C-UX+NG
UX-NG
S+EX
S-EX
KH+AW
KH-AW+N
V+IF
V-IF
KH+OO
KH-OO+NG
AR+NH
DD+EER
DD-EER
DD+OOS
DD-OOS+I
T+A
T-A+Y
C-AAF+M
AAF-M
C+OJ
C-OJ+C
T+I
T-I+EEF
I-EEF+N
DD+EES
DD-EES+M
EES-M
X+O
X-O+EF
O-EF+N
EF-N
X-O+EJ
O-EJ+T
EJ-T
DD+UWA
DD-UWA
C-OO
D+AA
D-AA+U
N+I
N-I+EEF
I-EEF+M
EEF-M
PH+AAS
PH-AAS+N
KH+OWR
KH-OWR+I
OWR-I
B-AF
C+O
C-O+N
O-N
NG+UW
NG-UW
D-AA+N
AA-N
B+AWS
B-AWS+T
AWS-T
DD+AAF
DD-AAF+U
AAF-U
L+OJ
L-OJ+C
T-I+EES
I-EES+NG
EES-NG
D+UF
D-UF+I
UF-I
DD+UJ
DD-UJ+C
UJ-C
TH+OWJ
TH-OWJ
M-OOJ+C
V+I
V-I+EEJ
I-EEJ+C
EEJ-C
L+AAJ
L-AAJ+P
AAJ-P
T-OOS+C
DD+OOJ
DD-OOJ
NH+AS
NH-AS+Y
AS-Y
CH+U
CH-U+OOJ
U-OOJ+T
K+EES
K-EES+T
L+UA
L-UA+AJ
UA-AJ+N
TR+EE
TR-EE+N
L+AWJ
L-AWJ+N
NG+UJ
NG-UJ+P
UJ-P
V+E
V-E+N
E-N
H-OOF
K-I+EES
I-EES+M
S-OOS+NG
CH+US
CH-US+NG
US-NG
C+UWS
C-UWS
L+E
L-E+N
L+ES
L-ES+N
ES-N
V-AF
CH+AWR
CH-AWR+NG
AWR-NG
NG-UW+OWJ
NG+AAJ
NG-AAJ+P
NG-UW+OWF
UW-OWF+I
DD+A
DD-A+NG
H+OW
H-OW+I
L+AS
L-AS
C+AA
C-AA+Y
H+U
H-U+N
U-N
DD+US
DD-US+C
US-C
N+EE
N-EE+N
T-I+NH
I-NH
TH+AAF
TH-AAF+N
DD+AAS
DD-AAS+U
AAS-U
QU+AR
QU-AR
C-AR+M
AR-M
TH+AS
TH-AS+P
D+EF
D-EF
L+AAF
L-AAF+N
L+EE
L-EE+N
C-O+I
O-I
TH+UWR
TH-UWR
PH-AS
R+UWF
R-UWF+NG
UWF-NG
DD-OOS+T
TH+A
TH-A+N
A-N
C-AF+NG
AF-NG
B+UWS
B-UWS+C
UWS-C
X+US
X-US+C
OWR
DD+OWF
DD-OWF+I
PH+AF
PH-AF+M
C-AS+I
GI+F
GI-F
DD-US+NG
TH-OWF+I
C+OW
C-OW
DD+AJ
DD-AJ+T
AJ-T
H+I
H-I+EEJ
I-EEJ+U
EEJ-U
T+AS
T-AS+C
D+UJ
D-UJ+NG
UJ-NG
D+AAS
D-AAS+U
D+U
D-U+Y
U-Y
NH+AAJ
NH-AAJ+N
AAJ-N
R+A
R-A
KH+O
KH-O
L+US
L-US+A
US-A
V+IX
V-IX+NH
IX-NH
NH+UW
NH-UW+NG
UW-NG
R+OOF
R-OOF+I
OOF-I
KH+OOR
KH-OOR
S+OWR
S-OWR
DD-EES+N
EES-N
D-UW+OWF
N-AF+O
GI+AS
GI-AS
C-AR
TH-U+OOJ
D+AJ
D-AJ+NG
AJ-NG
V+OO
V-OO
B+OOR
B-OOR+NG
OOR-NG
X-U+OOS
U-OOS+NG
TR+AAF
TR-AAF+M
T+EJ
T-EJ+P
EJ-P
NH+EJ
NH-EJ+P
D+O
D-O
DD+U
DD-U+OOS
S+AA
S-AA+U
TR+US
TR-US+NG
R+OW
R-OW+I
GI+AX
GI-AX+Y
AX-Y
GI+UJ
GI-UJ+A
UJ-A
V+UWF
V-UWF+A
UWF-A
DD+I
DD-I
C+A
C-A
NGH+EE
NGH-EE+U
NG+A
NG-A+O
A-O
D-UW+OWS
UW-OWS+I
DD-AS+Y
B+I
B-I+EER
S+OWJ
S-OWJ+I
OWJ-I
B+US
B-US+N
US-N
U-OOJ+N
OOJ-N
D-AA+Y
CH+AX
CH-AX+O
AX-O
KH-O+A
O-A+NH
TR+OF
TR-OF+N
T+AAS
T-AAS+M
AAS-M
CH-U+OOS
DD-IF+U
IF-U
H-I+U
I-U
B+OWR
B-OWR+I
D-U
TH+UWA
TH-UWA
TH+OWS
TH-OWS+T
OWS-T
S+A
S-A+U
DD+OS
DD-OS
TR+AWS
TR-AWS+C
AWS-C
I-EEJ+M
EEJ-M
KH+AR
KH-AR
N+AW
N-AW+NG
AW-NG
GH+I
GH-I
NH+OWS
NH-OWS
M+U
M-U+OOS
U-OOS+N
OOS-N
S-AF+NH
DD-I+EEJ
NG+U
NG-U+Y
TR+AF
TR-AF+NG
PH-AS+O
TR+OOF
TR-OOF
T-AS+N
AS-N
TH-UW+OWR
UW-OWR+NG
OWR-NG
NG+OWS
NG-OWS+T
H-I
V+OJ
V-OJ+NG
OJ-NG
S+I
S-I+NH
NH-AAJ+T
AAJ-T
TH+E
TH-E+O
UA-AJ+T
NH+AA
NH-AA+N
M+AF
M-AF
G+AAF
G-AAF+N
DD-AA+Y
O-A
CH+UWS
CH-UWS+NG
UWS-NG
M+I
M-I+NH
L+UW
L-UW+OWS
UW-OWS+T
NH-EJ
NG-OS+N
OS-N
G-AAF+Y
AAF-Y
G+U
G-U+OOJ
CH-UWX
D+UWF
D-UWF+NG
M-AS+Y
D-UF+NG
D+A
D-A+O
C-AWS+T
NH+OS
NH-OS+M
OS-M
H+IS
H-IS
H+US
H-US+I
US-I
QU+A
QU-A+Y
PH+I
PH-I+M
I-M
H+A
H-A+I
CH+AA
CH-AA+N
T+IS
T-IS
X+IS
X-IS+U
IS-U
K+IA
K-IA
E+M
E-M
NH+AF
NH-AF
CH+AR
CH-AR+Y
AR-Y
NH+AX
NH-AX+O
X+I
X-I+N
I-N
PH+ES
PH-ES+P
ES-P
NG+O
NG-O+AF
O-AF+I
V+IJ
V-IJ
GI-AS+M
AS-M
TH+IJ
TH-IJ
TR+ER
TR-ER
X+AWX
X-AWX+NG
AWX-NG
GI+OJ
GI-OJ+NG
TH+EER
TH-EER
NH-UW
V+AAJ
V-AAJ+Y
AAJ-Y
D+AS
D-AS+C
D-AS+O
T-IF+M
IF-M
GI+US
GI-US+P
US-P
T+EES
T-EES+T
DD+AWJ
DD-AWJ+T
B-US+T
US-T
K+YS
K-YS
H+OWJ
H-OWJ+P
OWJ-P
TH-U+EE
U-EE
B+EF
B-EF+O
EF-O
S-OWJ
DD-UW+OWF
D+AWF
D-AWF+NG
D+AWJ
D-AWJ+C
AWJ-C
T+UWF
T-UWF
G+AS
G-AS+NH
AS-NH
N+UW
N-UW+OWS
UW-OWS+C
OWS-C
KH+E
KH-E
S+U
S-U+OOS
S-AF+NG
S+AR
S-AR+Y
TH+OS
TH-OS+C
NG-A+Y
NG+OX
NG-OX
G+AJ
G-AJ+CH
AJ-CH
N+EEF
N-EEF+N
S-AR+N
AR-N
X+UA
X-UA+AS
UA-AS+T
DD-AJ+I
M+YX
M-YX
H-AF+NH
V-I
B-AS
V+AW
V-AW+N
H+OS
H-OS+A
PH+AAR
PH-AAR+M
AAR-M
DD-OOF+I
TR+UJ
TR-UJ+Y
UJ-Y
NG-U+OOF
U-OOF+N
OOF-N
G+OOS
G-OOS+C
C-AJ+M
AJ-M
B+AAX
B-AAX+Y
AAX-Y
H-O+AJ
B+OJ
B-OJ+N
OJ-N
PH-AR+N
DD-OOJ+NG
N+EES
N-EES+U
T+AAJ
T-AAJ+P
TR-U+NG
U-NG
T+AJ
T-AJ+I
T-AA+M
H+UA
H-UA+AS
UA-AS+N
L-U+Y
U-Y+EEJ
Y-EEJ+N
TH-A+O
I
NH+OOR
NH-OOR+N
OOR-N
I-EES+N
KH+U
KH-U
S+AS
S-AS+C
V+UF
V-UF+NG
DD-AAF+M
L-AAF+Y
M-AWJ+N
KH+I
KH-I+EES
TR-OF+NG
OF-NG
TR-AF+NH
L-AAJ+T
NH-AF+O
IS+T
IS-T
L+OF
L-OF+NG
H-US+T
TH-IF+A
IF-A
M-U+OOX
U-OOX+NG
KH-I
TH+AWS
TH-AWS+NG
NG-O+AJ
O-AJ+N
M+UJ
M-UJ+C
TR+AR
TR-AR+I
QU-A
GI+AA
GI-AA+Y
PH+US
PH-US+T
NH-I+EEX
I-EEX+M
EEX-M
S+ES
S-ES+T
ES-T
TH+EES
TH-EES
CH+UA
CH-UA+AR
UA-AR+N
T-EES
CH+UR
CH-UR
Y+EES
Y-EES+U
TR+AS
TR-AS+NG
NH+UWJ
NH-UWJ+A
UWJ-A
CH-UWS
M+OWR
M-OWR
R+OOJ
R-OOJ+NG
K+ER
K-ER
C+AAJ
C-AAJ+Y
QU+Y
QU-Y+EEF
GI+UWX
GI-UWX+A
CH+OOS
CH-OOS+N
D+UWJ
D-UWJ+NG
UWJ-NG
U+Y
T-IS+N
IS-N
PH+OS
PH-OS+NG
OS-NG
V-I+EE
L-OF
CH+OO
CH-OO+NG
CH+EE
CH-EE+NH
EE-NH
S+UW
S-UW+OWF
UW-OWF+N
OWF-N
QU+AJ
QU-AJ+NH
AJ-NH
B+E
B-E+N
H+UWX
H-UWX+U
UWX-U
TH+AAJ
TH-AAJ+T
B+U
B-U+OOF
C+UW
C-UW+OWF
T-A
M-OJ+I
OJ-I
TH+UWS
TH-UWS
R+OOS
R-OOS+I
T+U
T-U+NG
H+EES
H-EES+T
KH-AS+C
L-EE
NG+OJ
NG-OJ+C
QU+AS
QU-AS+N
C-OW+M
OW-M
N-I+EE
I-EE+U
T-US
X+UW
X-UW+OW
V+UJ
V-UJ
TH+US
TH-US+C
DD-OOJ+T
K-IS+CH
M-OJ+T
OJ-T
C+US
C-US
S+US
S-US+T
DD+EJ
DD-EJ+P
M+AWS
M-AWS+T
N-OS+I
C-AA+U
DD-U+OO
U-OO+I
CH+OWS
CH-OWS
NH+AW
NH-AW+NG
NH+IS
NH-IS+T
L+AAS
L-AAS+Y
QU+E
QU-E
C-OWF+I
G+OX
G-OX
L-UW+NG
C-OF+NG
NG-AF+I
S+AW
S-AW+N
N+UX
N-UX+NG
N+IJ
N-IJ+U
IJ-U
M+EEF
M-EEF+M
TH+OOR
TH-OOR+I
OOR-I
DD-OOJ+I
OOJ-I
QU+AA
QU-AA+N
TH+UF
TH-UF
TR-UW+OWS
DD-I+EEF
I-EEF+U
EEF-U
D+AX
D-AX+Y
H+OOJ
H-OOJ
TR+OOS
TR-OOS+NG
T-I+EE
H+UR
H-UR+Y
UR-Y
T-AAS+T
B+AAF
B-AAF+Y
DD-AF+N
C+UWR
C-UWR+A
UWR-A
X+OS
X-OS+M
D-UWJ
R+IF
R-IF+NH
R-A+NG
CH+AW
CH-AW+M
AW-M
CH+AWS
CH-AWS+M
AWS-M
C-A+O
C+AAS
C-AAS+P
L+UF
L-UF+NG
S+UJ
S-UJ+C
B+EEJ
B-EEJ+NH
EEJ-NH
CH+OWR
CH-OWR
GI+EES
GI-EES+T
M+OOR
M-OOR
X+AAR
X-AAR+Y
AAR-Y
B+UJ
B-UJ+I
UJ-I
GI+AAJ
GI-AAJ+T
D+OJ
D-OJ+C
DD-AA+M
CH+ES
CH-ES+M
ES-M
QU+AAJ
QU-AAJ+Y
T+UA
T-UA+AF
UA-AF+N
H-U+YF
U-YF+NH
YF-NH
PH+UW
PH-UW+OW
DD-OO+NG
A+N
PH-UW+OWF
C+OOS
C-OOS+C
L+EES
L-EES+U
H-O+AF
O-AF+N
CH-IR+NH
IR-NH
S+OW
S-OW
L+OWJ
L-OWJ+N
OWJ-N
CH-I
PH+IS
PH-IS
N+U
N-U+OO
DD+UR
DD-UR
H-U+EEF
U-EEF
V+OOS
V-OOS+N
AAS+Y
L+OOX
L-OOX
M+AX
M-AX+NG
AX-NG
DD-AS+NH
N-UWX+A
TH+IS
TH-IS+CH
CH+AAF
CH-AAF+M
CH+AAJ
CH-AAJ+M
AAJ-M
QU+EE
QU-EE
S+UWJ
S-UWJ
H-OJ
I-EEJ+T
EEJ-T
N-A+M
A-M
DD+IJ
DD-IJ+A
IJ-A
D-UW
O-AF+NG
H+AJ
H-AJ+C
L+AA
L-AA+U
M+EEJ
M-EEJ
N+AAS
N-AAS+U
NG-O+N
G+UWR
G-UWR+I
UWR-I
G+AWS
G-AWS+M
TR+AJ
TR-AJ+NG
M+IF
M-IF+NH
H-I+EES
L-AWJ+P
L+AJ
L-AJ+I
C-OOS
G-AWS+NG
B-AS+N
H-A+Y
TR-UW+NG
B-AF+Y
KH-U+Y
IS+CH
D-AF+NH
H-I+EE
R+I
R-I+EE
I-EE+NG
EE-NG
T-UW
PH+OF
PH-OF+NG
N+AA
N-AA+NG
AA-NG
T-AJ
N-AW+M
NG-O+AS
O-AS+I
CH+IS
CH-IS+N
M-I+EEJ
I-EEJ+NG
EEJ-NG
V+AJ
V-AJ+T
S+EEX
S-EEX
C-AAF+U
L+ER
L-ER
NGH+EEJ
NGH-EEJ
S+UWR
S-UWR
L+I
L-I+EEJ
DD+AAJ
DD-AAJ+U
AAJ-U
N-AF+NH
T+EE
T-EE+N
L+UWR
L-UWR+A
B+A
B-A+Y
H+AAJ
H-AAJ+U
TR+AAJ
TR-AAJ+N
S+EE
S-EE+N
M-AS+U
N+AWF
N-AWF+M
AWF-M
AAR+N
AAR-N
V+UW
V-UW+OWF
PH-IS+A
IS-A
PH+OOS
PH-OOS
OOF+N
AF+O
PH+AAF
PH-AAF+N
M-A+NG
T-IS+NH
H+OF
H-OF+A
OF-A
T+UJ
T-UJ+I
D+EEX
D-EEX
H-OW+N
OW-N
PH-I+EE
L-O+AWF
O-AWF+NG
NG-O+AWF
QU-AS
H-OOJ+I
PH-AS+P
V-A+NG
D+OOJ
D-OOJ+I
H+AS
H-AS+T
NH+OX
NH-OX+N
OX-N
B-A
KH+US
KH-US+C
B-A+N
T-AF+I
CH-IS+NH
QU-AR+N
TR+IJ
TR-IJ
UW+OW
DD+AR
DD-AR+NG
D-A+NG
V+OF
V-OF+NG
H-A+NG
NH-I+EEF
DD+O
DD-O+AJ
O-AWF+N
AWF-N
NG-O+EF
O-EF+O
H+AX
H-AX+NG
T+AW
T-AW+NG
H+UWF
H-UWF+NG
H+UWJ
H-UWJ+C
T-AAJ+N
N+UWR
N-UWR+A
V+EX
V-EX
TH+EE
TH-EE+M
N+ES
N-ES+T
PH-AS+C
H-OJ+A
OJ-A
M-AF+U
DD+E
DD-E+N
L-US+C
R+AAS
R-AAS+T
DD-EEF+U
C-U+OOF
U-OOF+NG
DD+OW
DD-OW+N
GI+AR
GI-AR+N
CH-ES+N
S+AWS
S-AWS+P
X+EES
X-EES+P
EES-P
B+OOS
B-OOS+I
M+OOX
M-OOX+I
OOX-I
CH-U+Y
U-Y+EES
Y-EES+N
R+OWF
R-OWF
T-UA
TR-AF
V-I+NH
S-AF+I
G+OF
G-OF+N
B+EE
B-EE+N
H-AF+NG
M+AR
M-AR+NH
R+AW
R-AW+N
DD+UWF
DD-UWF+NG
B-A+O
GI+OWF
GI-OWF
H-U+Y
U-Y+EEX
Y-EEX+N
EEX-N
DD-EEF
PH+UF
PH-UF
T-UA+AS
NG+OO
NG-OO+I
S-A+O
DD-I+EER
I-EER+M
EER-M
H+EJ
H-EJ+N
EJ-N
T+O
T-O+A
TH+UWF
TH-UWF+A
M+UF
M-UF
V+U
V-U+I
U-I
T+AWS
T-AWS+M
H+UX
H-UX+M
UX-M
C-AJ+N
D-AS+NG
KH+IR
KH-IR
D-O+A
TH-UWS+C
B-OOS
L+YS
L-YS
CH+AJ
CH-AJ+Y
AJ-Y
X+E
X-E
OO+M
OO-M
NGH+IX
NGH-IX
NG-U+OOJ
U-OOJ+I
NG-AAJ+M
G+OWS
G-OWS+M
OWS-M
M+OS
M-OS+N
TH-IJ+T
IJ-T
G+AF
G-AF
D-A+I
O-AS+CH
OWF
TH+AWF
TH-AWF+NG
N+OOJ
N-OOJ+I
X+AJ
X-AJ+O
AJ-O
U-OOS+T
K+YR
K-YR
TH+AA
TH-AA+M
T-IS+M
IS-M
L-AF+NH
C-U+NG
M-A+NH
M+OOS
M-OOS+I
V+AAX
V-AAX+N
S-AS+NH
N-OOX+I
DD-A+U
B+IJ
B-IJ
CH+AF
CH-AF
DD-AJ+P
AJ-P
S-OW+N
TH+AWR
TH-AWR+NG
GI+AAS
GI-AAS+Y
G+OOF
G-OOF+NG
PH+AJ
PH-AJ+T
D+IS
D-IS+NH
D+IX
D-IX+A
IX-A
PH+AA
PH-AA+N
V+AA
V-AA+N
DD-I+EE
T+IR
T-IR+NH
TH+IR
TH-IR+NH
TH-O+AR
T-IS+A
R+OWS
R-OWS+T
CH-AA+M
NG-OJ+N
B+UF
B-UF+I
NH+UF
NH-UF+I
CH-U+NG
K+IJ
K-IJ+P
IJ-P
K+ES
K-ES+O
ES-O
CH+IJ
CH-IJ
N+AX
N-AX+O
L+IJ
L-IJ+NH
IJ-NH
G+AA
G-AA+Y
V+EES
V-EES+T
DD+OR
DD-OR
X-E+M
X+ES
X-ES+T
D+IJ
D-IJ+CH
IJ-CH
CH-OOS+NG
N+AJ
N-AJ+N
B-AR+N
S+OO
S-OO+NG
U-Y+EER
Y-EER+N
QU-AJ+CH
S-A
DD-A
CH-U+I
QU-AR+NG
C-AS+O
D-UW+OWJ
S+IX
S-IX
H-AF+I
M-A+I
TH-A+NH
D-U+NG
V-UW+OWJ
H-AX+Y
H-AF+N
T-A+I
DD-O
H-I+EER
L+AWS
L-AWS+M
TH-AWS+T
S-I+EES
NH-I+EEJ
NG+AAS
NG-AAS+T
X+IR
X-IR+U
IR-U
OOS+M
OOS-M
CH-AF+O
H+OO
H-OO
H+OOS
H-OOS
NH-A+Y
D+IF
D-IF
NG+UR
NG-UR
NG+AS
NG-AS+Y
NG+UWF
NG-UWF+A
B-I+EES
L-UW+OWJ
M+AJ
M-AJ+NH
C-A+M
TH+AR
TH-AR
T-I+N
TR-AS+CH
TR+A
TR-A
CH+AAS
CH-AAS+T
B-I+EE
PH+A
PH-A
D+UWS
D-UWS+T
UWS-T
G+OJ
G-OJ+N
GH+EX
GH-EX
TH-AAJ+M
CH-IS
TR+IF
TR-IF+NH
C-AF
TH+OJ
TH-OJ+T
KH-AS+M
L-ES
S-AS+NG
CH-I+M
TR-A+O
TR-AR+O
R+AA
R-AA+M
R-A+N
KH+ES
KH-ES+O
AAS+M
L+AWF
L-AWF+NG
NH+AWF
NH-AWF+NG
T+OOR
T-OOR
CH-UWS+C
O-AJ+T
NH-AWF+M
K-EES
O-AJ+CH
H-AJ+N
T-US+I
DD-AAF+Y
DD-OOF
V-AAJ+T
K+EEJ
K-EEJ+NH
L-OWF+N
TH-AAS+T
V+OWX
V-OWX
OF+A
H-OOF+N
C-AAJ+U
B+ES
B-ES
L-OF+A
GI-AR+NH
C-AAS+Y
T-OOS+I
M-AAS+T
TR-AR
G-OJ+I
G+AAS
G-AAS+P
M+OW
M-OW
AF
T-OOR+NG
DD-AF+I
PH+EES
PH-EES+T
NH+IR
NH-IR
GI+OS
GI-OS
V+AX
V-AX+I
AX-I
L-AAJ+U
NH+AWS
NH-AWS+N
AWS-N
CH+IA
CH-IA
CH+UW
CH-UW+OW
B-OOS+N
NH+ES
NH-ES
NH-A+NH
PH-OF
V+OWJ
V-OWJ
S-A+I
L-AAF+M
CH+OJ
CH-OJ+N
DD-AAS+Y
CH-EES+T
AS+NH
TR+AW
TR-AW+NG
S+OWS
S-OWS+M
L+A
L-A
TH+OW
TH-OW
L-OOX+I
K-I+EEF
TH+OO
TH-OO+I
L+OOJ
L-OOJ+T
V+OR
V-OR
CH-UA
C+UA
C-UA
L+OWS
L-OWS+N
OWS-N
KH-E+N
CH-EE
GI+AF
GI-AF
CH-I+EEF
M+OWF
M-OWF+I
CH-AWS+C
M+UWA
M-UWA
T-U+Y
DD-AS
TH-UW
GI-AX+N
AX-N
GI+OR
GI-OR+I
B-OOS+C
PH-ES+T
GI-AF+U
DD+OOR
DD-OOR+I
S-A+NG
S-A+Y
T-U+I
T-A+O
R-UW+OWS
AS+N
M-AJ+NG
N+OW
N-OW+I
L-UWJ+A
H-AF+O
NH+O
NH-O+AS
DD+OWJ
DD-OWJ+T
GI-UWX
GI-F+N
F-N
V+OS
V-OS+C
DD+UWS
DD-UWS+C
M-OS+P
OS-P
TR-AS+N
X+AA
X-AA+Y
YS
NH-AAJ+U
M+AAR
M-AAR+Y
DD+OWS
DD-OWS+N
D-IX
L-AF+N
D-A
M-OW+N
M-OWR+N
OWR-N
TR-AS+I
V-OS
B-EF
N+OOR
N-OOR+I
R+UR
R-UR+I
UR-I
R+O
R-O
X+AR
X-AR+Y
TR-AJ+I
GI-A+M
DD-OWF+N
C-OF
TR-IJ+NH
TR-A+NH
CH-U+OO
U-OO+NG
R+E
R-E+O
B-AR+Y
DD+OF
DD-OF+N
L-A+U
CH+UF
CH-UF+I
K+IX
K-IX
L-UW+OWX
UW-OWX+NG
OWX-NG
K-I+NH
KH+AAR
KH-AAR+U
AAR-U
D+OOS
D-OOS+C
NG+OWF
NG-OWF
NG+OWJ
NG-OWJ
R+AWF
R-AWF+NG
B+AAS
B-AAS+T
T+IJ
T-IJ
N-AJ+NH
B+OOJ
B-OOJ
C-OOR+NG
TH-OO+NG
T+UWR
T-UWR
PH+UR
PH-UR
H-O+AWJ
O-AWJ+C
C-AS+NH
H+UW
H-UW+OWS
UW-OWS+NG
OWS-NG
TR+OWS
TR-OWS+N
UR
EE
M+O
M-O+NG
DD+UX
DD-UX+A
UX-A
B+IF
B-IF+A
V+IR
V-IR+A
IR-A
H+EF
H-EF
H-U+EES
U-EES+CH
EES-CH
H-O+AS
O-AS+C
R+US
R-US+T
R+IR
R-IR+A
L-UW+U
UW-U
T+EEJ
T-EEJ+P
C-UWS+NG
R+AWS
R-AWS+N
B+EEF
B-EEF
NH-AJ+Y
OOR+NG
KH-OO+I
NGH-I+EE
I-EE+M
DD-E
C+OOJ
C-OOJ+NG
X+AX
X-AX
V+EEJ
V-EEJ
M+UWJ
M-UWJ+C
CH-AR
B-AR+NH
TR-A+I
KH+IS
KH-IS
PH-AS+CH
GH+E
GH-E
DD-AJ+N
TH-UW+OW
H+Y
H-Y
G+OWX
G-OWX
TR-UW+OW
V+UX
V-UX
B-U+OOJ
KH-AS+N
GI-AR
D+OF
D-OF+NG
S+IF
S-IF
DD-AWJ+C
QU-AS+NH
TR-AS+NH
R-AWS+C
L+UX
L-UX
QU+AWR
QU-AWR+NG
TH+EEF
TH-EEF+M
K+EER
K-EER
N-OOR
T-UW+OW
L-A+I
S+UWX
S-UWX+A
B-OOJ+T
X-O+M
O-M
DD-AAS+T
M-UF+N
UF-N
T-UW+OWR
OW+N
C-UR+I
N-ES+M
M+AA
M-AA+U
TH+UA
TH-UA+AX
UA-AX+N
NH+E
NH-E+N
D+AAF
D-AAF+U
S-UW+OWR
UW-OWR+I
S-U+NG
M-I+N
V-I+EEX
I-EEX+N
CH+UWA
CH-UWA
QU-Y+EES
Y-EES+T
DD-IJ+NH
G-AAS+U
UWS+NG
TH-OJ+C
L-ES+C
ES-C
S-ES+C
CH+OW
CH-OW+I
I-EES+P
KH-OS+C
S-AA+N
KH+AAS
KH-AAS+U
H-U+OW
U-OW
B-U+OOR
U-OOR+I
V+US
V-US+T
TR+OWF
TR-OWF+I
C-OW+N
L-AWJ+NG
AWJ-NG
NGH-IX+A
S+OS
S-OS+C
TH-AA+N
D+I
D-I+EEX
K-I+EEJ
L+OOS
L-OOS+C
D-AAF+N
V+UWJ
V-UWJ+C
B-AWS+C
L-I+NH
K+EJ
K-EJ+T
T+OOJ
T-OOJ+C
PH+O
PH-O+NG
T-UJ+C
KH+ER
KH-ER
TH-UW+OWS
D+OWS
D-OWS
D+AAR
D-AAR+N
Y-EEJ+T
V+OWF
V-OWF+I
QU-AS+CH
KH+AWS
KH-AWS+C
CH+EF
CH-EF+N
ES+P
GI+EF
GI-EF+M
EF-M
KH-I+NH
R+IA
R-IA
X-A+NH
R-IF
B-I+EEF
N-I+U
TR+AA
TR-AA+N
TR+OJ
TR-OJ+NG
S-UW
TH-UW+OWX
UW-OWX+N
OWX-N
CH+E
CH-E
L+OO
L-OO+NG
DD-AF
PH+UJ
PH-UJ+C
T+OR
T-OR
L-IJ+CH
L-O+A
TH-IS
X+IA
X-IA
D-UWJ+A
DD+OJ
DD-OJ+C
M+UW
M-UW+OW
UW-OW+I
L+AX
L-AX+M
AX-M
DD-UWS+NG
TR+IS
TR-IS
C+AW
C-AW+NG
L-I+EE
L-AJ+C
TR-I+EEJ
NGH+IJ
NGH-IJ
GI+UX
GI-UX
C-O+NG
D-UF
DD-E+O
N+EJ
N-EJ+P
B+OOF
B-OOF+I
H-UW+OW
M-AF+NG
GI+OWS
GI-OWS+I
TH-I+EEJ
U+OOS
UW-OWJ+N
QU-A+NH
CH-UF+A
UF-A
GI-AR+M
NGH+IR
NGH-IR
NG+OW
NG-OW+I
X-EES+CH
H+AWS
H-AWS+N
C+OWX
C-OWX
H-OO+M
TH+UR
TH-UR
TR-AA+M
NG-AF+NH
TH-I+EE
S+AWX
S-AWX+N
AWX-N
C-UWS+U
UWS-U
L-AS+Y
B-OW
PH+OWF
PH-OWF
OOS+NG
QU-Y+EER
KH-U+YF
KH-IS+U
CH+OOX
CH-OOX
QU+AAF
QU-AAF+N
T-O+AJ
O-AJ+C
D-IJ+U
NH-A
TR-A+NG
D+OX
D-OX+I
OX-I
M-EEJ+T
M+OR
M-OR+I
PH+OJ
PH-OJ+T
C-OF+M
OF-M
C+OX
C-OX+I
GI+AAF
GI-AAF+Y
NH+OJ
NH-OJ+N
M+OX
M-OX+M
OX-M
NG-OS+E
OS-E
CH-AAJ+T
G+UW
G-UW+OW
H-A+M
DD-OOS+NG
DD-AR+O
T-UW+OWF
UW-OWF+M
OWF-M
UW-OWJ+P
KH-AS
L-AJ
TH-A+Y
NGH-I+EEF
NG+AAX
NG-AAX+M
AAX-M
KH+OR
KH-OR+I
GI+OOS
GI-OOS+NG
Y
CH-A+NG
TH-AS+M
H+OOX
H-OOX
TR+OWJ
TR-OWJ
V+O
V-O+NG
DD-AJ+O
QU-A+N
S-AS+CH
TH-AS+NH
H-I+EEF
T-OO+N
DD-OS+NG
I+M
IR+M
IR-M
O-AF+NH
H-AJ+O
L+OW
L-OW
DD+EEX
DD-EEX+NH
EEX-NH
CH-E+N
NG+OOF
NG-OOF+I
B-EEJ+T
S-AF+N
N+IS
N-IS+CH
NH-AR+Y
PH-OS+T
OS-T
NG+UWJ
NG-UWJ+A
V-OJ+T
B-I+EEJ
N+AWJ
N-AWJ+NG
CH-US
V+AAS
V-AAS+N
TH-UA
TR+AAS
TR-AAS+N
T+IX
T-IX+NH
L-AR+NH
L+OS
L-OS+T
NG-OS
V-UW+OWS
C-AW+N
AS+C
TH-UW+OWJ
O-AS+O
OOJ+P
OOJ-P
L-AF+NG
L-UX+Y
UX-Y
TR+E
TR-E
PH+OW
PH-OW
PH-AAS+T
V-AAJ+N
B+AX
B-AX+I
C-US+C
DD-OS+A
TR-AW+M
CH-AAJ+U
S+YX
S-YX
UW+U
D+UX
D-UX+NG
V+OWR
V-OWR
K-IJ+CH
N+US
N-US+I
L+IX
L-IX+NH
A+I
NH-O+E
O-E
NH-O+ES
O-ES+T
TH-AAF+U
M+ES
M-ES+T
N-ES+N
T+ES
T-ES+M
M-UW+OWF
M-AS+N
M+OF
M-OF
C-AR+NG
L-I+EEF
NH-OS+C
D-A+NH
S+O
S-O
L-E
PH+U
PH-U
X-UW+OWS
PH-UJ
T+UF
T-UF+Y
UF-Y
DD-AAJ+T
L-O
V-AJ+C
K-IS+N
H+OWR
H-OWR
V+OX
V-OX
PH-AJ+M
T-O+AF
N-EE+U
B+AA
B-AA+Y
L-AJ+CH
X-AJ+CH
B-AJ+CH
H-UW+NG
R+AS
R-AS+I
H-OS+C
L+OWR
L-OWR
CH-O+NG
CH+OS
CH-OS+NG
UW+OWS
X+OOS
X-OOS+NG
TR-OF
T-AWS+C
M-AJ+CH
V+EF
V-EF+O
O-A+N
QU+AF
QU-AF
R-O+NG
DD-O+NG
DD-AS+M
B-A+NH
C-AAJ+T
H+UWS
H-UWS+NG
KH-O+AS
O-AS+N
CH-AA+U
AS
B+UW
B-UW+OWS
T-AJ+P
T-O+AS
V-AA+Y
M+EES
M-EES+N
CH-U+M
U-M
L-UW
M-U+N
X-U+OOF
S-U
KH+EX
KH-EX
KH+AF
KH-AF+NG
B-U+OO
L-AS+T
OOF+NG
OOJ+C
CH-OS
CH-EF
T-AJ+O
G+E
G-E+N
D-AX
B-UJ+NG
GI-A+N
S-AS+T
G-AS+I
T-EEJ
TR-AWS+NG
GI-A+NG
PH+OWR
PH-OWR
T-UF
GI-A+O
N-I
N-OS+NG
B-OJ
T-AF+N
DD-OOJ+C
M-A+Y
S+UWS
S-UWS+C
D+AAJ
D-AAJ+Y
DD-OF+I
T+Y
T-Y
CH+UJ
CH-UJ+C
NG-AF+N
L-UW+OW
H+AR
H-AR
OO
T-OO
L-A+O
X-I+NH
X+AWS
X-AWS+N
B+AW
B-AW+NG
M-UW+OWS
UW-OWS+N
TH-US
T-UF+NG
B+EJ
B-EJ+O
EJ-O
C-AR+I
B-AWS+P
T-UWF+NG
UW-OWS+M
DD-OO
PH-AR
TH+OWR
TH-OWR
NH-OWS+P
OWS-P
NH+US
NH-US+A
D-AA+NG
N-U+OOS
CH+UWR
CH-UWR+NG
CH-IJ+U
DD+UWJ
DD-UWJ+NG
B+IS
B-IS
DD-O+AF
PH+OOR
PH-OOR
X-UA+A
UA-A+N
QU+ES
QU-ES+T
D-OJ+N
B+AWJ
B-AWJ+M
AWJ-M
CH+OWJ
CH-OWJ+T
M-UF+A
L-A+N
S-OS+NG
NH-IS
NH-AR+NH
DD-AS+NG
NG+AA
NG-AA+Y
NG-OO
T-U+OOR
TH-OJ
B-IF+NH
TH-AAJ+N
L+Y
L-Y
D+OS
D-OS
R+OOX
R-OOX+NG
CH-AW+NG
CH-E+O
L-E+O
H+UF
H-UF+A
O-AS+T
V-UW+OW
L+EEJ
L-EEJ+CH
EEJ-CH
TR-UJ+C
C-UW+OWX
UW-OWX+I
OWX-I
TR-AA+U
B-AS+T
NG+IS
NG-IS+A
KH+A
KH-A+I
L-AA+M
H-UF+N
M-AJ+T
CH-UW+OWJ
C-OS+C
L-OOS+I
K+YF
K-YF
V-AF+NG
NH-IS+CH
B+IR
B-IR
TH-A+M
T-IS+CH
C+UWJ
C-UWJ+C
GI-AS+C
L-UW+OWF
DD-OS+N
TH-AS+NG
K-I+M
C-UW+OW
R-AW+NG
DD-OW+M
X+UWR
X-UWR
DD-U+I
TH-A+NG
TH-AR+M
CH-AF+NG
L-UF+A
T-OO+M
L-AJ+NH
G+OS
G-OS+C
QU+EF
QU-EF+N
H-AR+I
QU+YF
QU-YF+NH
GI+AWJ
GI-AWJ+N
M-U+OOF
U-OOF+I
B-AS+NH
PH-UF+NG
KH-U+YA
U-YA
L+UJ
L-UJ+C
TH-U
DD-AJ+C
L-OS+M
B+UWX
B-UWX+A
D-I+EEJ
M-AX
T-AAS+U
C-A+NH
N-EE+M
M+AW
M-AW+N
M+AWR
M-AWR+N
AWR-N
TH-AS+I
C-AS+T
PH-UW+OWJ
DD-UW+OW
NG-A
C-OOJ+T
R+AF
R-AF+O
C-AR+N
CH+OWF
CH-OWF
TR-U
D-UWF+A
D-OJ+A
H+AAF
H-AAF+U
AS+P
NG-UWJ
H+EEF
H-EEF
K-EJ+N
CH-AAS+P
L-EEJ
QU+YJ
QU-YJ+T
YJ-T
NH+UA
NH-UA+AJ
NH-AAS+N
S-AWS+C
T-AWS+N
S-UW+U
TH+UJ
TH-UJ+NG
TH-IJ+U
PH-I
KH+OWS
KH-OWS+P
M-AX+N
X-E+N
L-UF+M
UF-M
DD+AAX
DD-AAX+M
DD-IF+A
T-U+OO
K+YX
K-YX
M-AWS+NG
N-UW
M-AX+I
L-AX+NG
M-AJ+N
L+OR
L-OR+I
KH-U+OO
N+UA
N-UA
S-AJ+M
S-AS
TR-OJ
DD-AWJ+NG
TH-UF+Y
N+OO
N-OO+NG
V+ER
V-ER
TR+UWF
TR-UWF+NG
M-AWS+C
G+AAJ
G-AAJ+T
G+UF
G-UF
B-AS+M
NH+UWS
NH-UWS+C
NH+OOS
NH-OOS+I
M-OS+NG
NH+AAR
NH-AAR+M
R+UF
R-UF+A
T+AWJ
T-AWJ+NG
N-AF+NG
S+OJ
S-OJ+T
N+OOF
N-OOF+NG
G-AS+C
V-AF+I
B-IF
B+OX
B-OX+M
C-AF+Y
N-EEF
NGH-EE
NG+AJ
NG-AJ+T
X+Y
X-Y
TH-US+T
L-OS+NG
L-AS+NH
T-US+C
K+EF
K-EF+M
H+EEJ
H-EEJ
N+AS
N-AS+O
N+UWS
N-UWS+C
TH-OO+N
M-OOS+C
TH-EES+CH
AAR+M
N-I+NH
DD-E+M
CH+EEF
CH-EEF
X+AS
X-AS+C
T-AS+P
CH-AJ+N
B+EES
B-EES+P
S+UR
S-UR+I
X+UWS
X-UWS+NG
DD-OOR
DD+EF
DD-EF
B-EJ+P
N+OWJ
N-OWJ
X-I
CH-US+T
D-AF+NG
QU-EE+N
PH-OS
H-UF+NG
GH+ES
GH-ES+T
KH+UA
KH-UA
V-OWJ+I
B-AAS+M
M+UWS
M-UWS+C
L-AX+I
S+UA
S-UA+AS
L-OOJ+N
X+OF
X-OF+NG
TH-US+NG
B+OWF
B-OWF
DD-OWJ+I
DD+UF
DD-UF+A
TR-AAJ+T
R-A+NH
G-OOF
GH+EEF
GH-EEF
TR+AX
TR-AX
KH-U+YR
U-YR+U
YR-U
G-OOS+I
R-A+O
H+ER
H-ER+M
ER-M
U-EES
T-AWS+T
DD-EF+N
X+AF
X-AF+I
X+EER
X-EER
DD-AF+NG
GI+OW
GI-OW
N-AS+CH
H-EJ
G+OWF
G-OWF+M
NH+AAF
NH-AAF+Y
NH+UJ
NH-UJ+A
V-UX+NG
B+AAR
B-AAR+N
DD-OJ+NG
DD-OF+M
TH-UA+AJ
CH-UJ+P
H-UW+OWR
N-AWS+M
T+AR
T-AR+NG
S-AS+U
N+O
N-O
NG-AJ+C
S-AS+O
M-OOJ+NG
DD-UF+I
NH-AWS+M
B-AS+C
QU-Y
N-OO+N
N-A+O
M+AAJ
M-AAJ+T
H-OR+A
OR-A
H-AJ+I
D-AS+M
S+OOX
S-OOX
B-IS+CH
TH-UR+Y
L-OOJ
DD-OF
NH-AAJ+P
S-I+EE
QU-AR+Y
L-OO
NG+UX
NG-UX
T+OF
T-OF
M-UF+I
M-OF+I
OOR+N
NG-AS+N
NG+AAR
NG-AAR+M
N-IS+T
QU+AAS
QU-AAS+N
QU+IS
QU-IS+T
V+IS
V-IS
D-UJ
H-UR
N-AA+U
NG-OO+N
C-UWR+U
UWR-U
PH+IR
PH-IR
T+UWS
T-UWS
PH-A+NH
TH-AA+Y
B+IA
B-IA
C+OWR
C-OWR+I
H-AS+I
C+AAR
C-AAR+U
T-AAS+N
B+OF
B-OF
C-AJ+P
V-AJ+N
H-OOF+I
T+OW
T-OW
N-I+EEJ
V+UWS
V-UWS+T
DD-A+O
DD+IA
DD-IA
PH+AAJ
PH-AAJ+T
CH-US+A
C+UJ
C-UJ+T
UJ-T
H-U+OOS
D-AAX+U
AAX-U
R+UJ
R-UJ+NG
TR+OOJ
TR-OOJ+M
OOJ-M
V-I+EES
TH+AW
TH-AW+M
DD-I+EES
N-AAS+M
GH+EE
GH-EE
C-AF+I
T-OOS+N
TH-AR+O
PH-OOR+NG
GI+UWJ
GI-UWJ+T
UWJ-T
H-OJ+P
OJ-P
B-AJ+C
NGH+EEF
NGH-EEF
S-U+Y
L+AAR
L-AAR+U
D+EE
D-EE
DD-U+OOR
NH-O+AF
CH-U
NG+AWS
NG-AWS+N
R+AR
R-AR+I
T+IA
T-IA
CH-A+N
R-U+NG
R-I+NH
CH-ES+P
R-A+U
NG+OF
NG-OF
O+M
T-I+EEX
I-EEX+U
EEX-U
L+EEF
L-EEF+U
B-EEF+U
G-OF
L-ES+O
G+OOX
G-OOX
M-OR+NG
OR-NG
T-A+NG
TH+OF
TH-OF
N-OO
CH+OOR
CH-OOR+I
L+AW
L-AW+N
B-OJ+T
M-OO+NG
TH-OOR
C-AAR+M
R+OX
R-OX
KH-E+O
L-A+M
X-UWR+A
X+UWA
X-UWA
QU-AS+I
DD-A+M
M+EE
M-EE
NG+UWX
NG-UWX
B+OS
B-OS+NG
V-UJ+T
X-AF
NG-A+NG
G+A
G-A+NG
T-AAS+C
AAS-C
G-A+NH
DD+UA
DD-UA
NH-AJ+T
X-AS+M
G-OS+A
B-UJ+A
GI+OF
GI-OF+N
NH-A+I
M-AJ
B+O
B-O+NG
V-O+I
T-ES
N+UJ
N-UJ
NH+EES
NH-EES+CH
M-ES+P
T+UR
T-UR+M
UR-M
T-IR+M
CH-AWS+N
M-OS+C
S+AX
S-AX+I
L-AWS+NG
R+OS
R-OS+T
NG-OJ+T
X-U+EE
X-O+A
L+AAX
L-AAX+N
R-UW+NG
T-AS+CH
L-AWS+C
CH-OOS+I
KH-AAS+P
M+UWF
M-UWF+NG
H+ES
H-ES
D+US
D-US+M
US-M
UR+A
TR-U+OOF
B-AF+I
R+AJ
R-AJ+O
R+UWJ
R-UWJ+C
GI-AF+Y
G-OS+T
K+E
K-E+M
T-I+EEJ
GI-AR+I
DD-A+I
L-OWJ+I
M-AAS+U
CH-OOS+T
E+O
H-EJ+P
R+EER
R-EER
X+OJ
X-OJ+P
DD-EF+O
G-AAS+Y
S-OOS+T
M+EF
M-EF+O
B-UW+OW
NG-O+ES
O-ES+O
UWA
DD-AX+I
KH+UF
KH-UF
KH+OWF
KH-OWF
C-UWR
X+EE
X-EE+NH
X-A+NG
CH+EEJ
CH-EEJ+CH
CH-O+AJ
L-AS+CH
AWS+T
H-A+N
TH+OR
TH-OR
R-OW+N
H-OOS+T
CH-U+OOF
S+E
S-E+N
L-O+AF
TH-OR+A
KH-OS+I
N-AWF+NG
N-AWJ+C
L-AX+O
PH-OOS+I
N-AA+Y
V-OF+I
V-OO+I
V+UWX
V-UWX+A
TR+OS
TR-OS+C
L-AR
T-AR
M-AAJ+P
A+U
M-AWS+M
GI+UW
GI-UW+OWS
OWJ
QU-AAS+T
R-O+I
C+OOX
C-OOX+I
KH-O+AR
TR-I+EE
V-OR+N
OR-N
V+EJ
V-EJ+N
B+OOX
B-OOX+NG
R-US+M
R-OS
C+UWF
C-UWF+U
UWF-U
N-O+N
S-OS+I
C-AA+N
V+ES
V-ES
TR+UX
TR-UX+NG
H-US+C
NH-AF+U
N-AS+T
R-O+M
AS+T
GI-AS+NG
H-AJ
M-I+EES
D-OF
PH+EEF
PH-EEF
PH+EEJ
PH-EEJ
T+E
T-E+O
T-OS+P
H-IS+T
TH-O+A
TH-OW+M
B+OO
B-OO+NG
TR-AF+M
QU-A+NG
B-OW+M
H-AF+M
B-IS+U
T-OWS
KH-AWS+NG
KH-IS+T
H-OF+N
TR-E+O
KH+OOS
KH-OOS+I
X-UWS
TH-AAF+Y
X-O+NG
O
TR+UWS
TR-UWS+NG
S-UJ+T
V-IS+U
C-UW+OWS
M-AS+NG
CH+OOF
CH-OOF+NG
T-OWS+N
B+OWJ
B-OWJ+N
R-AS+C
T+OWJ
T-OWJ
L-OWJ+P
C-OJ
R-U+OOF
NH+AWJ
NH-AWJ+NG
QU-AAS+Y
U+YR
U-YR
M-AR+I
M+AAX
M-AAX+U
B-AAS+Y
V-ES+N
V+AS
V-AS+Y
T-I+EER
TH-O+AJ
M-I+EEF
D+EJ
D-EJ+P
D+UWX
D-UWX
S-AS+I
NG+AX
NG-AX
N+AAJ
N-AAJ+M
NH-UF
V+AAR
V-AAR+N
V+OW
V-OW
L-AAR+N
QU+AAR
QU-AAR+N
CH-AF+I
L-AX+NH
AX-NH
M-UX+M
M+IX
M-IX+M
IX-M
L+EEX
L-EEX
X-O+AF
NG+AAF
NG-AAF+N
NH-E
I-EEF+NG
EEF-NG
L-AAS+P
TH-OOS+N
TR-UWF
M-AS+T
DD+AWS
DD-AWS+P
DD-AAJ+P
UW-OWS+P
H-OOS+I
C-UW
S-UWR+A
S-AWS+M
T+YR
T-YR
V-US
H-U+NG
D-AA+M
TR+UWA
TR-UWA
T+ER
T-ER
M+OWX
M-OWX
GI-AAJ+N
L-AW+NG
TH+ER
TH-ER
TH-AR+I
NG-U
D-AJ+O
B+AAJ
B-AAJ+Y
D-AF+N
S-US+NG
G+AX
G-AX+I
OOR+I
C-AF+NH
B-AAF+N
B-AAJ+T
T-IJ+CH
UR+Y
L-OJ+T
TH-AS+O
G-U+OOS
CH-AS+Y
AS+I
N+OWR
N-OWR
PH-AAR+Y
GI-A+I
C-AAJ+N
EES
PH+EE
PH-EE
V+AWS
V-AWS+NG
V+OOJ
V-OOJ+I
TR+UWJ
TR-UWJ+C
R-OOS+NG
K-IS
X-AS
O+AWF
L+OOR
L-OOR+M
OOR-M
NH-OOR+M
D-IJ
X+OOR
X-OOR+I
DD+IR
DD-IR+NH
X-US+M
TH-UJ+C
QU-Y+EE
N-OOJ+P
H+UJ
H-UJ+I
QU+EEF
QU-EEF+NH
EEF-NH
TH+ES
TH-ES+P
V-OWJ+T
G-AJ
G+AAX
G-AAX+M
H-AJ+NH
PH-US+C
PH-US
N-AJ+O
V-ES+T
K+EE
K-EE+NH
X-IS+CH
NG+OOR
NG-OOR
NG-AS+O
U+YJ
U-YJ+CH
YJ-CH
R+ER
R-ER
C-AJ+NH
CH-AJ+CH
B-UF+N
L-U+OOJ
M+E
M-E+N
TH-OO
G+OWJ
G-OWJ+N
T-AW+N
X+OO
X-OO+N
X-A+O
T-AJ+M
R-OW+M
R-OWS+M
ES+O
TR-IS+CH
D+OOF
D-OOF+N
L-I+U
T+OWF
T-OWF
TH-A
H-AAS+NG
AAS-NG
S-AWS+T
NG-UW+NG
TR+EEJ
TR-EEJ
T-OOR+N
NG+OR
NG-OR
NH-OX
CH-AS+I
AS+M
TR-O
TR-AJ+M
B-US
G-AWS+N
C-AS+Y
H+AWR
H-AWR+N
NGH+EF
NGH-EF+O
GH+EES
GH-EES
X-UA
V-AS+NG
GI-AAS+P
TH-I+EER
B-AAJ+N
S-I
H+AAR
H-AAR+M
X-AS+O
TR-OOJ+N
TR+UWR
TR-UWR+NG
GI+OWX
GI-OWX+N
T+AX
T-AX+I
M-A+U
KH-OO
NH-UF+NG
M-AJ+O
L-AX
CH-AX
GI-OF
CH-AWS+P
NH+IX
NH-IX
TH-AW+NG
TR-UW+OWR
P+A
P-A
NH+OO
NH-OO+NG
B+OWS
B-OWS+T
B-IR+NH
NG-UWJ+C
V+AWJ
V-AWJ+T
V-AX+NH
D-OOS+I
TR-AS
TR-OO+I
DD+OOX
DD-OOX+I
H-AX+I
DD-UWS+A
UWS-A
TH-U+I
TH-UR+I
B-EEJ+CH
TH-AAS+P
T-AJ+CH
T+OJ
T-OJ+C
T-AAJ+M
NG-OJ+NG
KH+UWS
KH-UWS+U
H+OOR
H-OOR
T-AS+I
N-AJ+P
T-UW+OWS
D-OOS+T
C+AWJ
C-AWJ+P
M-EES+CH
T-OR+I
TH-UR+NG
N-AWS+P
H-OOJ+P
B-EE
B-EES+T
GI+AW
GI-AW+M
M-IF
K-EJ+P
V-OX+NG
OX-NG
K+EX
K-EX+O
EX-O
PH-AAF+M
NH+OWF
NH-OWF
N+AAF
N-AAF+Y
AX
N+OOS
N-OOS
L-AJ+T
V-AA+NG
V-AAS+T
V+AR
V-AR
B-EEJ+U
TH-A+I
H-OO+N
M-AWS+N
S-OW+M
T+AAF
T-AAF+M
M-OWF
M+IJ
M-IJ+T
M-I+EE
B-AAJ+P
B-EJ
R-UWJ+A
R-I+U
R+IS
R-IS+U
K-EF+N
R+AX
R-AX+Y
CH-OWJ
KH-OOS+C
QU-E+N
M-AJ+Y
S-OOS+C
GI-AS+O
NG-OJ
TR-AAF+Y
TR-UJ+A
B-OJ+C
TH-EES+P
L-O+NG
H-AWS+C
H-AS+O
H-UWS+C
M-UW+OWJ
L-AA+Y
L+UR
L-UR
R+EX
R-EX
DD+AWR
DD-AWR+NG
GI-AAS+C
H-OOJ+N
V-IJ+T
X-ES
V-UJ+N
UJ-N
T-AX
I-EER+NG
EER-NG
QU+EES
QU-EES
B-AJ+T
N-OS+N
QU-AS+T
H+EE
H-EE+N
X-U+I
TR-AJ+C
OW+I
V-UF+N
H+EEX
H-EEX
DD+ER
DD-ER
QU+YX
QU-YX
KH-AWS+P
GI-UJ+C
NG-AAF+M
D-IJ+P
T-AR+I
L-U+NG
NH+OOF
NH-OOF+I
NH-ES+T
T-OOJ+I
V-AJ
NH-AWJ+T
U+NG
GI-AF+N
D-AAJ+P
B-AJ+I
T-EE
DD+IX
DD-IX+A
UW-OW+M
C-O
CH-OJ+I
T-AAJ+T
CH-A+Y
TH-AAF+M
H-O+I
L-OOJ+I
K+O
K-O
G-OS+P
U-Y+NH
Y-NH
EF
AA+N
C-UWJ+A
N-IS+U
L-AR+M
NH-AR+M
S+OOR
S-OOR
T-O
PH-AJ+NG
R-AS+P
T-OJ+P
AR+O
M+OOF
M-OOF
H-OO+I
K-EE
R+OF
R-OF+NG
L-EE+U
L-OOR+NG
TR-A+U
TH-UA+AF
R-AR+NH
R-OOX+I
M+UR
M-UR
T-IR
M+IR
M-IR
V-AR+Y
PH-I+EES
X-AR
X-U+M
R-AX
R-OWF+I
R+UWX
R-UWX+A
CH-AAJ+P
CH-OWF+N
TR+UF
TR-UF+NG
C-UX
R+AAF
R-AAF+N
H-AJ+T
B-AA+NG
KH-UA+A
UA-A+NG
KH-OR+E
OR-E
KH-A+N
GI-AF+NH
G+UJ
G-UJ+C
S+OWF
S-OWF+M
S+OWX
S-OWX
NG-AS+P
X-EES
KH-AS+P
T-UR
D-OS+C
G-OWJ+I
IJ+CH
G-AX
B-ES+O
UJ+C
R-AS+CH
NH-AR
NG-AWS+C
NG+UWS
NG-UWS
D+OOX
D-OOX+I
B-EES+N
NGH+ES
NGH-ES
QU-AF+NG
T-U
R-A+M
NH-AX+N
T-AR+N
PH-IS+CH
CH-AS+T
CH+EJ
CH-EJ+P
TH-IF+U
L-UWJ+U
UWJ-U
H-ES+T
H+EER
H-EER+NH
EER-NH
X-AF+NG
X-EE
X+OWR
X-OWR+I
L-OWR+I
GI-AW+NG
M+IS
M-IS+T
CH-AW+N
R+AAJ
R-AAJ+N
K-ES+M
T-AS+O
B-AJ+O
T-OF+A
B-AAS+C
A+O
L-I
T-I
T+EER
T-EER
X-AR+O
QU-Y+EEJ
L+UWF
L-UWF+A
G-AJ+T
H-AJ+NG
B-ES+T
R-I+EEJ
C-A+N
UR+N
UR-N
IR+N
IR-N
T-U+EEJ
U-EEJ
UW
N-OOF+I
L-IS+U
L-O+AR
X-O+AR
S-O+AS
M-OJ+NG
T-E+M
C-U
G-AS+Y
TR-OOF+I
TR-UJ+T
X-U+NG
CH-OOS+C
C-UJ
S-AR+NH
X+AW
X-AW+M
UW-OW+N
H-OOJ+T
G-AJ+O
NH+UR
NH-UR+N
C-OOS+T
TH+EF
TH-EF+O
K-EJ+O
L+EF
L-EF+O
H+AA
H-AA+N
DD-AAS+M
TH-UF+M
TH-UJ+P
D-AAX+M
M-UW+U
TH-I+EEF
TH-UWF
TR-AAF+N
D+UWA
D-UWA
B-AX+O
L-UJ+T
CH-OS+E
UW-OWJ+U
OWJ-U
K-EX+M
EX-M
TH-U+N
R-U+N
V-EEJ+T
B-OOF
H-OS+NG
QU-YS+T
YS-T
K-E+N
B-I+NH
C-OO+I
NH-AWS+C
R-AAS+P
TH-AAS+M
TR-I+EEF
B-IR+U
CH-AAS+M
N+IA
N-IA
D+AWS
D-AWS+T
TR-UJ+I
DD-AWS+T
T-UJ
DD-US+M
H-UW
N-EES+T
KH+AWR
KH-AWR+M
AWR-M
L-AWJ+M
B-I
H-US+NG
H-AWS+NG
H-O
M-EEF
DD-A+Y
R-OOS+T
C-UJ+C
L-OO+I
B-UJ+T
S+ER
S-ER
NGH+IF
NGH-IF+N
UR+NG
C-AS+M
M-AF+Y
G-AA+N
DD+AW
DD-AW+NG
K+IF
K-IF+A
X-OS+T
QU-AS+NG
G-OOF+M
OOF-M
NG+US
NG-US+T
M-EEJ+NH
NH-AW+N
N-AS+N
DD-AWS+M
N+E
N-E+O
T-AF+NG
TH-AWS+N
S-OS+T
R-OOJ+C
X-AW+NG
V-OWS+T
S-UWS+A
C-UR
K-EE+U
R-OOS+P
OOS-P
L+OOF
L-OOF
PH-AAJ+N
NH-A+N
KH-OO+N
NG-O+A
R-OOS+N
TR+ES
TR-ES+M
B-AWS+N
L+IF
L-IF
X+IF
X-IF
PH-EES
CH+OF
CH-OF+NG
CH-OJ+C
R-UR+NG
R-IR+NH
CH-A+O
DD-A+N
NH-UA+AF
NH-U+Y
PH-AS+N
O+A
KH-I+EE
C-AAF+Y
H-IF
H-UJ+C
V-AR+I
PH+OOF
PH-OOF+M
H-OOR+NG
T-UWS+C
R-AF+NG
C-AS+NG
B-IJ+N
IJ-N
R+IJ
R-IJ+N
S-UW+OWJ
TR-US+C
TH-I+NH
M-AS+CH
O-AR+I
KH-US+M
H-AF+U
T-AA+N
KH-AS+NH
PH-IS+M
C-US+T
PH+EF
PH-EF
PH+OWX
PH-OWX+N
H-AAF+Y
X+UJ
X-UJ+C
N-OOS+I
TH-UWF+NG
X-AJ+C
P+I
P-I+N
R-OS+C
KH-AR+O
K-ES+P
M-AWJ+C
C-AS+N
U-OOX+M
OOX-M
DD-US+T
CH-IF+M
X+AAS
X-AAS+U
DD-AAJ+Y
C-OOS+I
D-UJ+C
H-A
B-AF+NG
L-U+I
TR-OJ+I
GH+EJ
GH-EJ
TH-OF+NG
L-OJ+NG
L-IS+NH
M-OF+NG
S-OJ
P+IS
P-IS
L-UF
PH+AAX
PH-AAX+U
NH+OF
NH-OF+E
OF-E
M-IS
V-EES+CH
DD-AS+O
X-OF+A
G-AAX+U
TH-UJ
CH-UF
UJ
GI+EEX
GI-EEX+U
C+OWJ
C-OWJ+T
TR-AF+O
X-AWS+C
PH+IX
PH-IX+NH
M+US
M-US+P
M-IS+P
NG-AWS+T
H-O+ES
D-AJ+Y
N-OO+I
NH+IJ
NH-IJ+P
NH-AF+NG
DD-AWS+NG
H-AR+O
QU+AAX
QU-AAX+Y
D-OX+NG
D-AJ+C
D-I
CH-O+AF
T-OF+E
L-EES+T
TR-OOS+N
C-UWJ+U
CH-EF+O
KH-O+AWS
O-AWS+T
L+IA
L-IA
TH+IA
TH-IA
KH+EE
KH-EE
TR-AS+O
B-AWJ+T
T-AW+M
S-OWF
S-O+AJ
O-AJ+NG
R+OWJ
R-OWJ+N
K-I+EE
CH-E+NG
E-NG
S-UJ+N
K+EEF
K-EEF
X-U+OO
C-AAS+U
DD-EEF+NH
B+UWJ
B-UWJ+C
G-A+O
L-I+N
TH-EE
DD+ES
DD-ES+O
KH-OOS+N
C-AAR+N
K-ER+O
ER-O
TR-UW+OWJ
QU+I
QU-I
NH-UWJ+T
TH-U+YR
S+OOF
S-OOF+N
B-AX
DD-OOF+N
N-AAS+Y
K-EF+O
K-E+O
TH-AWF+N
L-AWF+N
C-AWS+N
DD-UWS+T
NH+OW
NH-OW+N
L-EEJ+NH
NG-O+AWS
O-AWS+C
US+T
TH-IR
CH-UWX+NG
PH+AWR
PH-AWR+NG
B-US+P
X+OW
X-OW+I
EES+CH
V-A+Y
O-AR+N
K-EX
DD-AR+M
NH-IJ+N
NG+OOS
NG-OOS+C
M-EE+NH
TR-AF+N
X-O+AWS
O-AWS+N
H+OWS
H-OWS+T
C-OW+I
N+OWS
N-OWS+I
H-OR+M
OR-M
S-OO+I
X-UJ+I
B-UJ+C
GI-AR+NG
R+UWS
R-UWS+C
NG+AR
NG-AR
NG-OWS+N
TH-EEF
PH-IR+NH
L-ER+NG
ER-NG
K-ER+NG
R+EJ
R-EJ+T
V+AAF
V-AAF+Y
N-UWS+T
N+ER
N-ER
L+OWX
L-OWX+M
OWX-M
H-OJ+NG
G-AF+O
IS
OWS+I
QU-AAF+Y
NH-OO
M-AJ+C
G-OS+I
GH-ES+M
QU-YS+NH
YS-NH
CH-EEF+NH
EEF+NH
N-US+T
TR-IF
B-AR+NG
G-A+Y
G-AWS+T
N+AR
N-AR+Y
M-U+OO
TH+AAX
TH-AAX+M
QU-EES+T
KH-AS+T
KH-A+O
L-OWS+P
CH-UWS+A
TR-UJ
B-E
NG+OOJ
NG-OOJ+T
D-AJ+M
B+EX
B-EX+N
EX-N
L-EX+N
OS+E
G+OOR
G-OOR
IF
X+EF
X-EF+O
TR+AWJ
TR-AWJ+C
CH-US+C
D+UWR
D-UWR
GH+EF
GH-EF+N
V-AS+NH
TR-UW+OWX
TR+EEX
TR-EEX
DD+OWX
DD-OWX
C-OJ+N
R+EE
R-EE+U
GI+UA
GI-UA
T+YS
T-YS
NH-OS+T
L-OOF+NG
NH-I
D-AAS+N
M-UJ+P
S+IJ
S-IJ+T
L-O+ES
O-ES
M-EJ+T
NG+UWA
NG-UWA
NG-UWS+A
V-EJ+O
NH-UW+OWF
NH-U+OOJ
U-OOJ+M
B+OWX
B-OWX
NG+OWX
NG-OWX
V-UWX+NG
V-AW+NG
T-OS+E
T-OOS
N+EF
N-EF
NH-AJ+NH
S-US+C
NG-AAF+Y
NG-AF
CH-ES
CH+UX
CH-UX+N
UX-N
CH+IX
CH-IX+N
IX-N
KH-ES+N
C-U+OO
M-AJ+I
T-AS+M
S-OOF+I
U
DD-IJ+CH
PH-UW+OWS
CH-AS+NH
N-A+I
R-AJ+NG
R+OWX
R-OWX
NH+ER
NH-ER+M
OR+NG
DD-IS+T
UR+I
TH+AAR
TH-AAR+N
AAS+P
C-AAS+M
TR-I
DD-AJ+CH
GH-ES
O-AS+Y
KH+IJ
KH-IJ+T
N-US+P
M-IS+A
D+EES
D-EES
M-EF+N
O+AS
L-EEF
B-OS+C
D+OWR
D-OWR
M-OOF+M
NH-AX+I
PH-AF+N
N-AF+N
L-AS+O
CH-AS+N
CH+UWF
CH-UWF+NG
TH-OOS+I
V-AS+C
PH-AA+Y
DD-O+AS
U-OOX+I
NH+EEJ
NH-EEJ+U
NH-AJ+O
S-AR+NG
TH+AJ
TH-AJ+CH
ES
T-AAS+P
N-AAJ+P
OOF
AJ+T
N-A+N
B-IJ+T
L-AS+C
B-OWJ+M
OWJ-M
TH+OX
TH-OX+NG
H-AS
L+EJ
L-EJ+M
EJ-M
EF+O
U+OOJ
G+OO
G-OO
GI-AS+N
X-U
V+AWR
V-AWR+NG
H-US
K+IR
K-IR
PH+AW
PH-AW+NG
PH+AWS
PH-AWS+C
KH-AWR+NG
GI+R
GI-R
S+AAF
S-AAF+N
S+UF
S-UF+I
H-AR+M
DD-OJ
C-AAS+T
AR+M
DD-AJ+M
KH-O+EF
D-AJ+I
M-AS+C
EEJ+CH
DD-OOX
D-O+AX
O-AX+N
TH-OF+I
L-OOS+M
DD-OOS+M
CH-UWR+I
X-AJ
L-AS+I
X+EEF
X-EEF+NH
X+EEJ
X-EEJ+CH
DD-OOR+NG
CH-AAS+N
B-U+YS
U-YS+T
AAJ+M
AJ+CH
UWF
NG-AA+N
C-US+I
TH-AS+N
R-OWX+N
TH-AAR+M
D+OR
D-OR+NG
N-IS+N
KH+UW
KH-UW
L-OWF
TH-EF+M
V-U+NG
O-E+N
V-A+N
V-AS+T
R-AJ+N
M-IF+N
QU-AAF+NG
AAF-NG
S-UW+NG
CH-OW
NH-AS+NH
T-US+T
OOS+C
X-AAR+M
V-U+OO
TR-OJ+N
NH-A+M
NH+OWR
NH-OWR
H-AAF+M
N-ES+O
T-OO+NG
PH-U+N
QU+AW
QU-AW+M
M-AF+O
D-UW+NG
CH-UX+I
TH-AAJ+P
S-OJ+M
OJ-M
S+EJ
S-EJ+M
TH-U+NG
L-UX+NG
T+OOF
T-OOF+N
S-O+NG
B-UW+OWR
B-U+NG
CH-UW+NG
H-EEJ+T
R-UW+OW
R-AAJ+T
L-UJ+A
D-EJ+T
NG-O+AWJ
N-U+NG
PH-I+EEF
GI+AWF
GI-AWF+M
M-U+OOJ
UW+NG
PH-O
L-OF+M
B-OO+I
NGH+EES
NGH-EES+CH
X-O+I
M-OS+I
S+EER
S-EER+NH
T-U+OOS
G-AAJ+P
O-A+Y
NH-AAS+P
NG-AF+O
TR+EES
TR-EES+CH
H-UWS+A
PH-AR+Y
NG-AF+NG
TH-AWS+P
NH-A+NG
C-A+I
KH-O+E
QU+EEJ
QU-EEJ
G+US
G-US
T-AS
N-AX+Y
KH-A+NG
O-AS
NG-AWS+M
N-OS+C
L-AAR+M
OS+C
X+OR
X-OR
DD-I+NH
QU+AWJ
QU-AWJ+M
B-US+A
N+IX
N-IX+A
US+A
R-E
M-AR+NG
K-EEJ
D-AS+N
UW-OWJ+M
M-OS+T
GI+ES
GI-ES
CH-O+AS
NG-OWJ+P
H-ES+O
R-OOS+C
CH-UJ+M
UJ-M
V-UJ+NG
B-OOJ+C
U-EEJ+CH
C-US+NG
M-UJ
OR+I
L-IF+M
QU-AS+C
M-UWS+T
AJ
TH-ES+T
CH-OS+I
D-UW+OWX
C-US+M
B-UF+A
QU+YR
QU-YR
L-I+EEX
NGH-I
KH-AS+I
B-UF+NG
R+ES
R-ES+T
C-OS+NG
B-OWF+M
NG-AAS+Y
TR-AF+I
C-UF
N-EF+O
N+IF
N-IF+NH
N-IJ+CH
NH-OF+M
TR-AWJ+N
T-OR+A
H-U+YS
V+AWF
V-AWF+N
V-EEJ+N
X-OOR
T-O+EJ
C-OJ+NG
CH-I+EE
R-EE+N
GI-AAF+N
NG-OF+I
R+EEJ
R-EEJ+T
M-UF+NG
PH-EF+N
NH-O
C-UWF
NG-OOR+M
PH+UWS
PH-UWS+C
KH-UW+OW
DD-U+OOJ
R-AF+Y
D-I+EE
G-AF+N
DD-OF+NG
TR+OX
TR-OX+N
X-OO+I
QU-AA+Y
AA+U
Y-EES+M
M-OWS
X+OOJ
X-OOJ+N
NG-AA+M
GI-UW+OWF
KH-U+NG
N+EEJ
N-EEJ+M
L-AW+M
L+AWR
L-AWR+M
V-AWS+T
M-US+N
R-OWF+N
H-OOR+N
H-EER+N
NG-AJ+I
B-OS
R-E+N
R+UA
R-UA
K-EEF+N
H-OOR+M
T-OOS+NG
KH-UWS
QU-AJ+C
TR-US+M
L-UX+I
NH-AF+I
X-IR
S-UW+OW
DD-OOS+N
V-U
TH-AS+CH
PH-OW+N
PH+OWS
PH-OWS+T
N-EES+N
H-AJ+M
H-UW+OWF
NG-AR+NH
M-ES+O
X+EJ
X-EJ+O
G-OWJ+T
DD-EES
R-A+Y
H-O+AX
R+EES
R-EES+T
PH-OW+I
L+UWS
L-UWS+C
TR-OOF+NG
TR-US+T
M-OOS+T
L-AF+U
N-AAJ+U
B-UWS+T
CH-ES+O
CH-EJ+O
CH-UF+M
PH+IF
PH-IF+NH
L-OWX
CH-UWR+A
H-OF
R-AJ+CH
TR-AR+U
AR-U
QU-AAJ+N
N-IJ+NH
N-OJ+T
DD-AX+NG
H-AAS+T
TR-AS+T
S-O+N
TR+OR
TR-OR
S+EES
S-EES+P
QU-AF+I
X-AA+U
T-ES+T
NH-AW+M
X-AS+CH
K-IF+M
TR-I+EES
N-I+N
GI-AS+P
M-US+I
B-OOX
M-IS+U
QU-EF
QU-AWJ+T
L-I+EES
QU+OWF
QU-OWF+N
L-AA+N
S-AJ+P
NH+OWJ
NH-OWJ+T
X-OOS+I
M-AW+NG
D-AAF+M
T-UR+Y
NH-EEJ+N
T-US+M
TH-O
GH+IF
GH-IF+M
I+N
L-AR+NG
V-AR+NG
T-EES+U
PH-A+O
T-OW+I
R-I
M-ES+N
KH+AA
KH-AA+U
NH-US+NG
CH-AF+NH
B-AF+NH
CH+AWF
CH-AWF+NG
CH-IJ+T
H-UA+A
DD-OOS+C
S+IS
S-IS+NH
X-AWS+T
R+UWR
R-UWR+A
D-OF+I
T+UWA
T-UWA
S-UWS+T
CH+ER
CH-ER
V-OF+M
X-AS+N
L-AJ+N
H-EES+N
B-AA+U
L-A+NG
CH-OO+N
K-IS+P
V-I+EEF
S+AAX
S-AAX+M
TH-AS+C
C+OOF
C-OOF+N
L-OOJ+P
DD-OOJ+P
T-UWJ+U
S-UW+OWS
B-AAF+M
GI-AAJ+P
C-AJ+O
TR-OJ+C
T-IR+A
N-AR
KH-IS+A
TH-IJ+NH
GI-AAS+U
GI-EES+M
H-OR+NG
M-AAS+N
T+AAR
T-AAR+Y
GI-OJ+T
NH-OS+P
NH-ES+P
NG-AX+I
C-OR+M
P-I+EE
OO+I
GI-OWF+I
B-IJ+CH
T-ES+C
R-UR+A
B-AWS+NG
TR+OW
TR-OW+N
TR-OWJ+T
DD+EX
DD-EX+O
CH-AF+M
NG-AF+M
R-OS+I
T-IS+U
T-IS+T
TH-O+N
L-OS+C
GH-ES+P
B-EEF+N
L-U+OOX
TR+IX
TR-IX
H-AJ+CH
L-U
TH-U+EES
L-UR+I
CH-OS+T
T-A+N
NH-OWF+N
PH-EEF+U
PH-AF+O
CH-AWF+M
S+EF
S-EF+O
T-IS+P
D+OWX
D-OWX
TH-AJ+NH
L-UR+NG
L-AWR+NG
X-OOS+P
G-A+N
M+AAF
M-AAF+U
T-AS+NG
QU+AX
QU-AX+NG
T-AAS+Y
CH-A+NH
DD-AWF+M
NG-OS+C
NG-AS+CH
TH-AJ+O
H-AS+N
GH+EER
GH-EER+NH
G-AWJ+M
NH-AAS+M
N-ES+P
S-OWS+I
O+AF
B-OJ+P
KH-I+EER
QU-AAX+N
B-AS+CH
L+OX
L-OX+I
G-AAJ+Y
S-AJ+O
H-US+P
CH-AS+O
S-OWS
M-AF+I
QU-AW+NG
NG-US+NG
NG+UA
NG-UA+AR
UA-AR+Y
QU-AF+Y
R-AA+U
NH+AWX
NH-AWX+N
TH-IS+N
R-EEJ
NH-E+O
L-UWS+A
L-AAJ+N
DD-AAJ+N
M-US+A
S-EE+NH
L-AWS+P
C-OS+P
X+OOF
X-OOF+NG
X-OOJ+C
H-AAJ+N
S-A+N
TR-US
GI+AJ
GI-AJ+T
V-AS+CH
KH+EF
KH-EF+O
TR-UF+M
NH+EF
NH-EF
C+AX
C-AX+I
N+OX
N-OX+N
S-EE+U
T-ES+P
CH+EX
CH-EX+N
DD-UX+NG
KH+OW
KH-OW+I
TR-I+NH
R-EES+N
G-UW+OWF
G-UW+OWJ
DD-AWJ+N
DD-US
QU-IS
D-AAJ+M
R-AS+NG
V-UW+OWR
M-AAJ+U
L-UJ+NG
B-AAJ+C
AAJ-C
TR+OOR
TR-OOR
NH-IS+M
CH-AJ+P
DD+AAR
DD-AAR+Y
L-UF+I
AWF+NG
AWJ+C
L-AWR+N
KH-AR+Y
N-US+NG
N-IS+NH
M-UX
H+IA
H-IA
GH-EEF+NH
NG-UJ
M-AA+N
NH-OOF+N
NH+OOJ
NH-OOJ+T
NG+UWR
NG-UWR+NG
X-IR+N
D-I+EES
S-A+M
NG-UJ+A
N-AJ+T
US+NG
M-AAF+N
C-OOJ+I
S-AAF+U
H-E+N
S-OS+N
QU-AWJ+C
C-UWJ
N+UWJ
N-UWJ
I+NH
H-UWF
H-UWJ
PH+OR
PH-OR+NG
H-OWS
H-EE+NH
S+OF
S-OF
DD-AAJ+M
TH-AF
H-AWS+T
R-EEJ+U
G+AWF
G-AWF+N
KH+AJ
KH-AJ+C
DD-AF+M
G+AW
G-AW+M
D-OOF+I
D-AF+O
M-AW+M
M-AJ+P
X-E+O
QU+AWS
QU-AWS+N
NG-US+C
GI-OS+NG
N-A+NH
D-AJ
X-OOS+N
T+EEX
T-EEX
B-O
M-UJ+N
K-ES+N
S+AAR
S-AAR+N
NH-U+OOS
U-OOS+M
M-AA+Y
DD-AWS+N
T-A+NH
NGH+EJ
NGH-EJ+T
D-OOX
G-OO+NG
TR-OS+NG
KH-UA+AS
NG-AS+NG
GI+AWS
GI-AWS+T
CH+AWX
CH-AWX+N
CH-OWJ+P
T-UR+N
H-O+AWR
O-AWR+N
T-AAF+NG
V+EE
V-EE+N
B+UWR
B-UWR+U
NH+EX
NH-EX+O
H-UJ+T
NG-UW+U
L-OWJ+M
S+AAS
S-AAS+U
X-OOR+NG
NG-UW+OWS
S+UWA
S-UWA
V-AAX+Y
X-OS+A
C-UWS+A
S-AWS+NG
B-OS+N
N-AJ
UW-OW+U
OW-U
GI-OS+N
R-UW+OWF
UW-OWJ+I
TR-AW+N
B-AAF+U
B-EF+N
NGH-IJ+CH
H-UW+U
N-OW+M
N-OWS+P
M-UR+N
H-U
T-OF+NG
NH+AAX
NH-AAX+N
M-IJ
K-IJ+T
NG-UJ+M
KH-EF+N
R-UR
D-OO+I
S-EJ+O
L-OX+M
D-O+NG
M+UWR
M-UWR+A
R+AAX
R-AAX+Y
DD-EX
V-AAS+U
S-AA+M
L-OX+NG
B-OX+NG
TH-AA+U
T-UWR+A
NH-US+C
NH+UX
NH-UX
KH-ES+T
S+UWF
S-UWF+NG
S+OR
S-OR
NH-O+ER
O-ER+N
ER-N
D+AW
D-AW+M
CH-AAF+U
M-IR+M
L-IS+T
B-OS+P
B-AR
V+OOF
V-OOF+NG
X-AR+M
L-OOJ+C
V-OO+NG
R-AAF+U
V-OWF+N
C-OJ+P
X-O+E
CH-EX
M-EES+U
V-AF+N
M-OO+N
X-I+EE
D-AAS+Y
X+OX
X-OX+A
OX-A
N-AWS+N
TH-OS+A
UA+AS
D-IS
D-OS+M
NH-EJ+M
US+P
DD-UJ+NG
V-E
CH-A+I
AAF+U
OW
AA+Y
B-O+A
TH+EEJ
TH-EEJ
S-AS+P
GI-AWJ+T
C-UJ+M
R-AJ+P
K-EF
N-OOS+NG
L-AAS+N
C-AJ+C
T-I+M
KH+EEJ
KH-EEJ
N-EEJ
C-AAJ+P
V-OWS
M-EF
PH+OOJ
PH-OOJ+NG
NH-AX
H-EF+N
PH-IS+NH
DD-IX
B-OOF+NG
CH-O+EF
X-A+Y
B-EE+U
X-O+N
GI+O
GI-O+N
GI-OR+N
X+UF
X-UF+M
T+AWR
T-AWR+N
L-I+M
D-I+M
NH-EF+M
NG-AS+T
R-AA+N
R-AAS+N
R-OWJ+P
G-AAF+U
T-U+M
KH-AAR+N
Y-EE+NG
C-AS+P
NH-UW+OWS
TH-US+Y
TR+AAX
TR-AAX+M
GI-A+NH
X+IJ
X-IJ
CH-UW
TH-AR+N
TR+UA
TR-UA+AJ
H-OWS+P
CH-OOF+I
D-UWS+A
S-UWJ+C
D-UWJ+C
NG-UR+N
NH-AS+T
S-EER
L-AX+N
C-UWR+I
X-UW+NG
T-OF+M
D+OW
D-OW+I
C-OR+I
R-U+OOX
S-OWS+T
M-I+EEX
R+EEF
R-EEF
R-AF
CH+OR
CH-OR+N
L-OR+N
G-A+M
TH-OR+I
KH-IS+CH
DD-IS+NH
CH-UWF
M-UR+I
TR-OWF
L-UWF+NG
TR-OW+I
T-AAF+N
TH-EE+NH
TR-IJ+A
R-OF+M
T-I+U
NGH-IR+U
K+A
K-A
K-I
K+YJ
K-YJ
TH-AR+Y
X-UF
L-EF
T+EF
T-EF
V-U+OOJ
KH-EEJ+NH
KH-AJ+NG
L-OR+NG
NG-OWJ+I
NH-AS
NH-E+M
G-US+T
ES+N
L-AF+O
M-OS+M
M-ES+M
H-O+M
H-E+M
CH+EER
CH-EER+NH
R-AWF+M
L-OWF+M
YR
T-OJ+A
R-IS+T
M-AF+N
S-UWS
X-OO+M
H+AWX
H-AWX+NG
B-AF+U
M-OWS+P
DD-U+NG
M-O
X-IR+A
GI+S
GI-S
V-AWF+NG
V-AWJ+C
TR+EJ
TR-EJ+O
PH+E
PH-E
GI+OOX
GI-OOX
QU-AR+I
D+AR
D-AR
R-A+I
D+ES
D-ES+P
NH-AF+N
NH-UW+OWJ
TH-OS
V-IJ+M
IJ-M
X-OS+C
H-OO+NG
NH-U+NG
R-AS+O
R-I+EES
N-A+NG
TR-OW
S+EEF
S-EEF+N
S+EEJ
S-EEJ+T
L-UWS+T
L-UJ
KH+UJ
KH-UJ
L-UWR+NG
M+EX
M-EX
G+UX
G-UX+I
X-US+NG
X-IS+NH
CH-UW+OWS
QU-AAJ+T
N+OWX
N-OWX
S-AJ+T
US+Y
V-A+O
X-OS
X-IR+NH
S-OO
D-AF
X-OOR+M
G+AR
G-AR+Y
V-AJ+M
R-IJ+T
GI-AAF+M
GI-AWJ+M
QU-A+I
R-AJ
R-AJ+T
R+EEX
R-EEX
O-AWJ+T
B+EER
B-EER
NH-OS+I
TH-AF+I
L-AF+I
B-EJ+T
H-O+AWS
L-ES+M
L+IR
L-IR+NH
M-OS
EEJ+N
OOJ+N
PH+EEX
PH-EEX+U
TR-UF+I
C+AAX
C-AAX+NG
AAX-NG
N-US+C
G+OR
G-OR+NG
NH-OW+I
CH+UWJ
CH-UWJ+C
V-AF+Y
B-OS+T
GI-AWJ+C
B+UR
B-UR+A
B-U
GH-EJ+O
L-ES+NG
ES-NG
PH-ES+NG
X-OO+NG
L-IJ+A
T-OS+M
B-AS+NG
N-OOF
T-O+ES
QU-EEJ+NH
QU+O
QU-O+AJ
D+EEF
D-EEF
UA-A+Y
KH-OR+A
B-IF+U
T-AS+Y
M-A+N
X+OWS
X-OWS+I
TR-AS+M
D-AW+N
B-OJ+NG
DD-AS+I
NGH-EE+NH
M-US
L-UWR
R-AX+I
C+AWF
C-AWF+N
NH-AWF+N
B-UW+NG
T-EJ+O
D-AX+NG
KH-AS+NG
DD-AS+C
PH-I+EEJ
NH-AWS+T
TH-O+NG
KH+AAJ
KH-AAJ+T
KH+UWF
KH-UWF
C-AS+U
NG+AWX
NG-AWX+NG
OJ+E
OJ-E
NG-O+AR
O-AR+NH
M-OX
L-AWJ+T
S-AJ+CH
TH-IF+NH
TH-IJ+CH
C-OOS+M
NGH-EJ+O
L-O+M
KH-O+M
G+OOJ
G-OOJ+P
K-ES+T
TH-OS+I
KH-OS+E
NG-OOF+M
O-AF+M
X-O+AJ
L-OS+E
DD-OOS
K-IJ
S-AAS+Y
NG-OS+T
M-AR
DD-EE
L-US+N
R-UF+M
B-E+NG
N-OOJ+N
B-UF
DD-AAX+Y
DD-EE+U
R-OF+I
TH-UR+A
G-AS+N
CH-E+M
NG-UR+I
GI+UR
GI-UR+I
T-UA+A
DD+EEJ
DD-EEJ
L-UX+N
C-UX+N
L-OWS+T
DD-EER+NH
DD-O+AR
R-ES+O
N-AWF+N
N-IF
V-AAS+Y
N-AW+N
N+IR
N-IR
V-AS+N
H-AJ+P
D+ER
D-ER+O
L-AAS+T
N-OOS+C
T-AR+O
B-AAS+U
R-US+NG
R-U+OOR
L-U+OOS
NG-AAJ+U
L-AJ+M
H+OWF
H-OWF+N
D+OWF
D-OWF+N
S+OX
S-OX+I
L-AJ+O
CH-AWJ+NG
L-EX+O
L-UR+M
B-UR+M
DD-UW+OWS
S+OOJ
S-OOJ+T
T-O+P
O-P
T-E+N
S-EES+U
AWX+M
AWX-M
X-OWS+T
M-OR+M
US+M
L+UWX
L-UWX
CH-EJ+N
T-EEX+NH
TH-UWJ
T-U+OOF
L-AJ+NG
T-OWJ+P
L-EE+NH
DD-EE+NH
X-UWR+NG
V+UWR
V-UWR+NG
R+OOR
R-OOR
KH+EES
KH-EES
TR-IX+U
IX-U
TR-IJ+T
DD-EER+U
B-O+M
NG-UJ+C
CH-AF+Y
V+UA
V-UA
OJ-N+:
N-:
D-AAX+Y
NG-O+I
TH+OOF
TH-OOF+N
CH-AWF+N
NH-OO+M
H-OOR+I
DD-OWS+I
N-O+M
S-AAR+Y
T-U+OOJ
D-AF+Y
C-OOJ+P
T-UJ+M
GI-US
N+UF
N-UF+N
KH-OOR+NG
S+UX
S-UX+NG
B-O+N
N-OJ
L-US+I
DD-O+A
TR-AX+I
L-AAS+M
L-ES+T
TR+EX
TR-EX+N
NH-O+NG
NH-OS+NG
NH-IF
CH-O+AR
CH-IS+T
N-EE
C-OOX
CH-AJ+M
L-UA+A
X-OO
H-OOJ+C
M-AA+M
V-AS+I
L-AJ+Y
AAS+U
EE+M
DD-EEF+M
L-OOS
NH-OOS
S+AAJ
S-AAJ+P
CH-UW+OWF
NH-UWS
TR-ES+O
NG-O+E
NG-AS+U
C-AR+O
L-OF+I
PH-OF+I
X-U+EER
U-EER
R-AAF+Y
TH-U+OOF
D-O+I
TH-O+I
L-O+I
H-AS+NG
NH-UX+NG
N-US+M
TH-UJ+T
X-UJ
B-OS+I
KH-AW+M
TR-AS+P
TR-IJ+CH
H-US+Y
T-AS+NH
B+IX
B-IX+NH
C-UF+N
NH-US
CH-ES+T
KH-UA+AR
IR+U
X-IF+U
NH-OO+N
NH-A+O
NG-OOF+N
NG-OOJ+N
PH-IF
C+UWX
C-UWX
H-OS+I
H+AWJ
H-AWJ+C
C-AA+M
L-IF+A
S-U+M
DD-AWS+C
T-U+YF
U-YF
L-OO+M
C-OO+M
TH-UJ+Y
TR-OOJ
TH-OOF+I
NH-AWJ+M
TH-OOF
CH-U+OOX
V-A+NH
AS+CH
NG-AAJ+Y
H-OWJ+M
H+IX
H-IX+NH
T-IF
T+UX
T-UX+M
KH-US
PH-EEJ+NH
QU+IR
QU-IR
R-AAF+M
R-OOJ
NG-OOJ
C-AJ+CH
KH+UWJ
KH-UWJ+NG
NH-AS+NG
Y+EER
Y-EER+M
K-IS+T
GH-I+M
OF+NG
OJ+C
V-I+EER
D-IF+U
OR+N
ER+N
M-OOF+I
O+E
A
U+EES
US
N+EER
N-EER
KH-AR+I
C+OWS
C-OWS
T-AF+O
CH-IF+U
DD-US+P
N-I+EES
D-I+NH
S-OOF
CH-AWS+T
G-AJ+N
UWS+C
V-IJ+NH
G-AWJ+NG
DD-OS+I
N+OR
N-OR
N-AJ+I
R-EJ+O
R+EF
R-EF+O
N-AF
CH+OOJ
CH-OOJ+P
T+OWR
T-OWR+M
OWR-M
S+AWJ
S-AWJ+C
S-UJ+A
E
NG-OWJ+M
UF+N
H-AAJ+P
G-AAF+M
X-O+AW
O-AW+N
TR+UWX
TR-UWX
V-E+O
C-OX+NG
S-AWS+N
B-OOJ+NG
DD-AAR+U
B-OOJ+I
D+UA
D-UA
NH-O+A
O-A+I
V-OF
N-OWS
R+OO
R-OO
CH+AAR
CH-AAR+N
PH-AJ+C
PH-EES+CH
IR+A
X-AA+M
KH-AAS+N
B-OOR
V-OS+T
B-IJ+U
G-AF+I
C-OOS+NG
KH-UW+OWS
PH-U+Y
A+NG
NH-AAX+Y
CH-EE+M
B-AWF+M
X-O+ES
T-A+M
QU-AWS+C
L-OOS+P
NG-A+I
B-UW+U
NH-AA+M
T-EF+N
T-ES+N
L-O+AWS
CH-O+AWS
NH-O+M
V-AWS+C
R-OOJ+N
H-OWS+N
T-UWJ+A
C-A+Y
X-EF
V-EES
G-U
PH-US+NG
GH-EF
NG-O+AWX
O-AWX+NG
PH-OS+C
OS+I
NG+OOX
NG-OOX
N-OJ+NG
TR-EE
L-UX+M
B+UX
B-UX+M
G-A
NG-UW+OWX
M-OOJ
TH-IS+P
X-AF+M
X-AJ+P
TR-UW
T-AAF+Y
M+AWF
M-AWF+N
R-EF+M
TH-I+N
TH-IS+T
CH-AAR+M
C-OJ+T
D-AJ+N
NH-OR+M
S-OWS+N
AAR+U
GH-E+N
T+YJ
T-YJ
PH-OOS+C
NH-AS+O
NH-AS+C
DD-OWJ+P
UW-OWF+U
OWF-U
T-AF+Y
N-UF+NG
X+OWJ
X-OWJ+T
DD-IJ+U
DD-ES+C
CH-OF
R-OWJ+I
C-U+OOX
NG-UWR+I
NGH+ER
NGH-ER+O
D+EEJ
D-EEJ+T
KH-OW
KH-OWS
UWS
N-OS+T
B-AS+U
OWS
B-ES+NG
GI+EJ
GI-EJ+O
GI-OJ
C+UWA
C-UWA
DD-AR+N
GI-AWF+NG
T-AWJ+C
L-OWR+N
V-OWR+N
O+AWS
PH-U+NG
N-OOJ+C
H-AX+N
KH-AWS+M
DD-UJ+N
DD-A+NH
QU-AJ+T
X-OJ+C
TH-AWR+M
R-EES
C-UJ+P
C-U+N
T-AAR+M
H+AAX
H-AAX+NG
C-UR+NG
N-OOS+T
GH+ER
GH-ER
B-U+OOS
L-OW+N
V-U+OOS
V-A
TH-OS+P
R-US+C
V-AWJ+N
KH-AAS+T
S-US+Y
N-O+NG
OO+N
L-OOJ+NG
L-AAX+Y
OS+NG
AR
CH-UR+NG
R-OS+N
R-ES+N
TH-AF+O
NG-UWF+NG
C-AWS+M
L-AWS+T
GI+U
GI-U+N
R-AS+Y
CH-IS+CH
TH-AWS+C
N-ES
R-EF+N
H-U+YR
O-AF
PH-UJ+NG
B-EE+NH
CH-OR+M
TR-UF
M-AS+O
AWS+P
DD-EEJ+M
DD-OW
QU-E+O
KH-O+ER
O-ER
X-O+AS
NH-AF+M
M-IJ+N
TR-OWJ+N
CH-OWS+I
B-AW+N
KH-O+AW
H-EER
PH-EF+O
PH-A+N
T-O+AR
O-AR
X-IS+T
T-OOJ+T
T-UR+I
M-OR
R-OOF+NG
GI-AX
N+AWX
N-AWX+NG
D-AWF+N
KH+OF
KH-OF
KH-EF
B-OWR
D-U+OOX
R-U
R-US
NH-OOS+T
T-UJ+NG
T-OOS+P
C-UX+I
TH-OS+T
N-E+M
NG-OS+NG
B+UWF
B-UWF+A
O+NG
NH-AAF+M
V-AX
V-O+N
G+O
G-O+M
TH-EE+U
S-O+I
AW+M
M+ER
M-ER
B-OOF+N
H-AX+NH
M-AAR+N
D+AWR
D-AWR+NG
GI-AAJ+M
NH-AAJ+M
D-AR+I
X-UW+OWR
X+ER
X-ER
X
R+UX
R-UX
N-ER+O
T-AJ+T
KH-A
H
NG-UW+OWR
O+AW
O-AW+M
QU+IF
QU-IF
M-I
KH-O+ES
X-OOS+C
H-AS+M
T-UJ+Y
L-US+NG
T-US+NG
O-EF
GI-AAS+M
G-OOJ+I
N-EES+P
TR-AAF+U
GI+E
GI-E+O
M-OOF+NG
TH-OR+M
L-U+OOF
G+OWR
G-OWR+I
M-OO
G-OO+N
G-OOS+M
L-A+NH
NGH-IX+NH
V-UWF+NG
NG+AWJ
NG-AWJ+T
T-AS+T
G-AF+U
R-AWS+M
V-IJ+N
B-A+NG
L-IS
X-AS+T
NGH+EX
NGH-EX+N
R-AF+NH
TH-E
DD-U
R-UW+OWR
D-EEF+NH
B-OWJ
CH-I+NH
G-AX+Y
H-E
L-AS+NG
TH-AJ+C
K
R-AAJ+P
B+AWX
B-AWX+NG
TH-E+N
C-AJ+Y
NG+UF
NG-UF+I
H+AW
H-AW+NG
V-AAS+P
GI-EES+NG
B-AJ
OOS+P
GH-I+EEF
TH-UWR+A
NH-I+EES
V-IS+T
CH-AR+I
V-AF+NH
X-I+EES
PH-OOF+NG
TH-EEF+U
TH-IS+A
B-AAR+M
V-EJ+T
D-OWF+I
V-OWF
R+AAR
R-AAR+Y
TH-UF+NG
C-UW+NG
D-UWR+NG
X-AF+O
B
L-AAF+U
R-IR
D-OOJ+T
NH-US+T
G-AS+O
NH-OOJ+N
B-OOR+N
C-AWS+C
L-EEF+NH
B-EEF+NH
C
H-OOX+N
OOX-N
GI+UF
GI-UF+M
TR-OS+T
N-OWS+T
H-OWJ+I
QU+IJ
QU-IJ
S-UWX+NG
DD-OWF
PH-UR+I
D-AWJ+M
S-I+M
DD-OO+N
H-AA+M
G-AF+NH
S-US+P
TH-IS+NH
R-EE
M-AAF+M
C-OO+N
K-EES+CH
V-AS
L-AA+NG
UF+A
B-UWF+NG
H-OWR+I
TH-AR+NH
TH-OW+I
DD-O+M
DD-OS+M
B-AS+I
CH-I+EER
KH-ES+P
B-UWJ
GI+OOF
GI-OOF+NG
TR-OO+M
CH-AAS+U
R-U+OOS
T-AJ+NG
TR-UWS
H-A+O
TR+AWF
TR-AWF+N
O-AJ
N-AR+N
H-OOS+C
T-AF+NH
TH-AAS+U
X-IJ+T
X-IS
C-AWJ+M
C-UJ+I
CH-AJ+NH
NG-AAS+U
NGH-I+EES
M+Y
M-Y
H-U+EEJ
M-ES
S-E
DD-UF+M
B-ES+N
NH-IJ
V-AAF+NG
X-OW
KH-AWS+T
C-OOF+NG
K-EEF+NH
TR-OWS
TR-EE+U
G-AS+P
TH-U+OWR
U-OWR
M-AAR+U
NH-US+N
S-OOJ
G-AR
TH-O+AW
TH-O+AWS
S-A+NH
NG-AJ+N
NH-AJ+I
KH-OOS
L-UWX+NG
TH+UWX
TH-UWX+NG
QU+AWF
QU-AWF+N
QU-AJ+I
L-IJ+M
S-UWR+NG
C-OOF
GI-UX+A
TH-AR+NG
TH-OOS+T
NG-AJ+O
M-AAX+N
L-ER+N
PH-OOR+I
DD-OWF+M
K-IR+NH
V-IX
M-AX+NH
R-IJ+A
N-AS+M
AS+Y
N-AS+Y
V-UF+I
S-AAF+M
TH-OWS+I
CH-AS+C
R-AS+N
N-EES+M
V-IR
B-OWS+I
QU-YF
D-AJ+T
R-AR+O
CH-OOF+M
D-I+EEF
N-AAF+N
S-OF+NG
GI-UW+OW
OWS+T
TR+EF
TR-EF+O
TR-OJ+T
CH-OOF+N
M-IR+A
NG-AAX+U
KH+EEF
KH-EEF+U
M-AAJ+N
V-AAR+Y
M-EEF+N
C-AWF+M
H-OS+T
V-O
QU-YJ
T-AAR+N
TH+AX
TH-AX+I
DD-OOJ+N
L-EJ
NG-OW
R-AS+T
M-OF+N
M-U
V-U+N
G-AWJ+T
L-UWX+A
L+YJ
L-YJ
T-IJ+NH
U+EER
O+AR
M-OJ+N
N-A
S-U+N
AAF+M
H-AX+O
S-U+YS
T-UJ+T
NH-AAS+C
T-O+NG
L-UWF
NH-UJ+C
X-EJ+P
A+M
L-OOF+I
T-O+E
V-EE
T-UWR+U
NH-UJ+Y
TR-IF+U
C-UW+U
GI+EEF
GI-EEF+NG
H-AW+M
M-OJ
NGH-EJ+N
DD-U+N
G-OJ+T
KH-AF+N
X-OWR
T-U+EES
N-AS+U
UA-AS+Y
X-ER+NG
B-OOS+NG
NG-UW+OW
B-IX+U
B-OWF+I
N-UW+OW
NH-OJ+C
L-OW+I
L-AJ+P
S-US
T
S-UR+A
DD-AR
O+I
V-AJ+CH
N-OO+M
L-ES+P
TR-UA+A
V-AWS+N
L-UA+AR
QU+OWS
QU-OWS+I
PH+OO
PH-OO
S-AF
B-EES
R+IX
R-IX
B-AAS+P
N-AAS+NG
H-OS+M
H+IR
H-IR+NH
L-OOF+M
C-OOF+M
B-IJ+A
PH-AAX+N
N-OOJ
CH-US+I
OWS+N
C-AF+O
DD-UF+NG
R-AR
R-OOF
C-AWJ+N
T-AF
L-OJ
GI-OR
NH-AF+NH
M+OWJ
M-OWJ
NG-AAR+NG
AAR-NG
KH-AA+M
NH-OX+M
T+AWF
T-AWF+M
NG-AAR+N
S-OWF+N
B-EEJ
V-AAF+N
X-UA+AR
T-OOF+I
L-OOS+T
QU+IX
QU-IX
GI+EE
GI-EE+NG
UF
H-U+EE
M-US+T
N-AS
PH+IJ
PH-IJ+CH
V+Y
V-Y
H-UX
CH-AR+O
T-OF+I
R+AWJ
R-AWJ+NG
L-AS+U
M-AS+NH
TH-AAX+N
C+AWR
C-AWR+NG
C-OOJ
NG-AR+I
D
S-OR+I
NG-O+AX
C-UF+I
PH-OWS+I
H-IR
H-UWJ+U
GI+AAX
GI-AAX+M
TH+UX
TH-UX+NG
TR+EEF
TR-EEF
B-EEJ+N
QU+EJ
QU-EJ+O
CH-OJ+T
V
IX
NH-OJ+T
S-ER+N
UWS+A
K-IF
N-OOF+M
N-AAS+C
L-US
G-O
NH-UR
C-US+P
R-OWJ
R-UWS+T
O+AJ
O-AJ+P
L+EER
L-EER
C-AW+M
NG-OO+NG
S-AAS+M
L-US+M
L-O+AX
O-AX+NG
KH-AS+O
G-A+I
D-OF+M
CH-O+A
V-EE+NH
T-UW+NG
NH-U+EEJ
R+OR
R-OR+I
NH-IS+U
L-A+Y
G-AF+NG
TH-OOS
H-AAS+U
R-UW+OWX
KH-OOS+NG
TR-EEJ+T
M-OOX
R-IF+A
V-IS+A
QU-AWJ+N
G-AWS+P
GI+OO
GI-OO+NG
G-OR+I
K-IF+NH
CH-OR
C-OS+T
M-EJ+O
N-AWS+C
GH-IF
R-OOJ+P
GI+OWR
GI-OWR
NH-OX+NG
R-UJ+C
R-IJ+CH
M
KH-U+M
TR-AAS+U
L-E+M
H-UJ
M-E
NGH-EF
KH-A+NH
R-OW
L-AS+P
M-AF+NH
H-AWF+N
TR-UF+N
N-AJ+C
TH-IS+M
